\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter 4}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:bayespc}{{A}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Location uncertainty in the two-dimensional case}{83}}
\newlabel{bayes3md}{{A.1}{83}}
\newlabel{cov1}{{A.2}{83}}
\newlabel{dist1}{{A.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coincidence detection as rejection sampling and multiplication by coincidence detection}{84}}
\newlabel{RejSamp}{{A.4}{84}}
\newlabel{AccProb}{{A.5}{85}}
\newlabel{RSProof1}{{A.6}{85}}
\newlabel{RSProof2}{{A.7}{85}}
\newlabel{RSProof3}{{A.8}{85}}
\newlabel{RSProof4}{{A.9}{85}}
\newlabel{Papprox}{{A.10}{85}}
\newlabel{AccProb2}{{A.11}{86}}
\newlabel{FrEq}{{A.12}{86}}
\newlabel{McEq}{{A.13}{87}}
\newlabel{SpkEq}{{A.14}{87}}
\newlabel{BgEq}{{A.15}{88}}
\newlabel{BgUnc}{{A.16}{88}}
\newlabel{MultipEq}{{A.17}{88}}
\newlabel{MultEq}{{A.18}{88}}
\newlabel{ThrshMultEq}{{A.19}{89}}
\newlabel{CDPostEq}{{A.20}{89}}
\newlabel{CDBgEq}{{A.21}{89}}
\@setckpt{appendix1_bayespcSI}{
\setcounter{page}{90}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{163}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
