\relax 
\citation{xing2002distance}
\citation{bellet2012similarity}
\citation{weinberger2005distance}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Metric learning in pairwise difference space}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:adsmetric}{{E}{101}}
\citation{baghshah2010kernel,chitta2011approximate}
\citation{ong2005learning}
\citation{brin1995near}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Motivation for the proposed metric learning approach}}{103}}
\newlabel{fig:motivation2}{{E.1}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XOR dataset}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pairwise differences}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-isotropic variance}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pairwise differences}}}{103}}
\citation{loog2015contrastive}
\citation{loog2015contrastive}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Supervised learning in absolute pairwise difference space}{104}}
\newlabel{eq:metric2}{{E.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Extension of the framework to semi-supervised learning}{104}}
\citation{loog2015contrastive}
\citation{platt1999probabilistic}
\citation{loog2015contrastive}
\citation{loog2015contrastive}
\citation{gablonsky2001locally}
\citation{jones1993lipschitzian}
\newlabel{eq:cple}{{E.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Objective function for a general pessimistic semi-supervised learning framework}}{106}}
\newlabel{cplealg}{{E.2}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Constituent models}{106}}
\citation{bensmail1996regularized}
\citation{rasmussen2005gp}
\citation{breiman2001random}
\citation{bostrom2007estimating}
\newlabel{eq:gda}{{E.4}{107}}
\newlabel{eq:gp}{{E.5}{107}}
\newlabel{eq:rf}{{E.6}{107}}
\citation{van2008visualizing}
\citation{zeng2012semi}
\citation{zeng2012semi}
\citation{zhou2004learning}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Embedding of pairwise distances as suggested by our metric learning approach}}{108}}
\newlabel{embedding}{{E.3}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Preliminary results}{108}}
\citation{zhou2004learning}
\citation{hoi2006learning}
\citation{bilenko2004integrating}
\citation{zeng2012semi}
\citation{zeng2012semi}
\citation{zhou2004learning}
\citation{hoi2006learning}
\citation{bilenko2004integrating}
\citation{zeng2012semi}
\citation{zeng2012semi}
\citation{zhou2004learning}
\citation{bilenko2004integrating}
\citation{tang2007enhancing}
\citation{wang2014constraint}
\citation{eaton2005clustering}
\citation{ding2007adaptive}
\citation{wang2014constraint}
\citation{zhou2004learning}
\citation{bilenko2004integrating}
\citation{tang2007enhancing}
\citation{wang2014constraint}
\citation{eaton2005clustering}
\citation{ding2007adaptive}
\citation{wang2014constraint}
\citation{wang2014semi}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Semi-supervised clustering comparison - many constraints}}{109}}
\newlabel{tblmany}{{E.1}{109}}
\citation{golub1999molecular}
\citation{wang2014semi}
\citation{golub1999molecular}
\citation{wang2014semi}
\citation{golub1999molecular}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Semi-supervised clustering comparison - few constraints}}{110}}
\newlabel{tblfew}{{E.2}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Semi-supervised clustering results on cancer microarray data}}{110}}
\newlabel{leukemia}{{E.4}{110}}
\bibcite{baghshah2010kernel}{{1}{2010}{{Baghshah \& Shouraki}}{{}}}
\bibcite{bensmail1996regularized}{{2}{1996}{{Bensmail \& Celeux}}{{}}}
\bibcite{bilenko2004integrating}{{3}{2004}{{Bilenko et~al.}}{{Bilenko, Basu \& Mooney}}}
\bibcite{bostrom2007estimating}{{4}{2007}{{Bostr{\"o}m}}{{}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{}}}
\bibcite{brin1995near}{{6}{1995}{{Brin}}{{}}}
\bibcite{chitta2011approximate}{{7}{2011}{{Chitta et~al.}}{{Chitta, Jin, Havens \& Jain}}}
\bibcite{ding2007adaptive}{{8}{2007}{{Ding \& Li}}{{}}}
\bibcite{eaton2005clustering}{{9}{2005}{{Eaton}}{{}}}
\bibcite{gablonsky2001locally}{{10}{2001}{{Gablonsky \& Kelley}}{{}}}
\bibcite{golub1999molecular}{{11}{1999}{{Golub et~al.}}{{Golub, Slonim, Tamayo, Huard, Gaasenbeek, Mesirov, Coller, Loh, Downing, Caligiuri et~al.}}}
\bibcite{hoi2006learning}{{12}{2006}{{Hoi et~al.}}{{Hoi, Liu, Lyu \& Ma}}}
\bibcite{jones1993lipschitzian}{{13}{1993}{{Jones et~al.}}{{Jones, Perttunen \& Stuckman}}}
\bibcite{loog2015contrastive}{{14}{2015}{{Loog}}{{}}}
\bibcite{van2008visualizing}{{15}{2008}{{Van~der Maaten \& Hinton}}{{}}}
\bibcite{ong2005learning}{{16}{2005}{{Ong et~al.}}{{Ong, Williamson \& Smola}}}
\bibcite{platt1999probabilistic}{{17}{1999}{{Platt et~al.}}{{}}}
\bibcite{rasmussen2005gp}{{18}{2005}{{Rasmussen \& Williams}}{{}}}
\bibcite{tang2007enhancing}{{19}{2007}{{Tang et~al.}}{{Tang, Xiong, Zhong \& Wu}}}
\bibcite{wang2014constraint}{{20}{2014}{{Wang et~al.}}{{Wang, Li, Li \& Yang}}}
\bibcite{wang2014semi}{{21}{2014}{{Wang \& Pan}}{{}}}
\bibcite{weinberger2005distance}{{22}{2005}{{Weinberger et~al.}}{{Weinberger, Blitzer \& Saul}}}
\bibcite{xing2002distance}{{23}{2002}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{bellet2012similarity}{{24}{2012}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{zeng2012semi}{{25}{2012}{{Zeng \& Cheung}}{{}}}
\bibcite{zhou2004learning}{{26}{2004}{{Zhou et~al.}}{{Zhou, Bousquet, Lal, Weston \& Sch{\"o}lkopf}}}
\@setckpt{appendix6_adsmetric}{
\setcounter{page}{114}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{26}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
