\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\citation{xing2002distance}
\citation{bellet2012similarity}
\citation{weinberger2005distance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metric learning in pairwise difference space}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:adsmetric}{{1}{1}{Metric learning in pairwise difference space}{chapter.1}{}}
\citation{baghshah2010kernel,chitta2011approximate}
\citation{ong2005learning}
\citation{brin1995near}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motivation for the proposed metric learning approach}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1.1}{3}{Motivation for the proposed metric learning approach}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XOR dataset}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pairwise differences}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-isotropic variance}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pairwise differences}}}{3}{subfigure.1.4}}
\citation{loog2015contrastive}
\citation{loog2015contrastive}
\newlabel{eq:metric}{{1.2}{4}{Supervised learning in absolute pairwise difference space}{equation.1.0.2}{}}
\citation{loog2015contrastive}
\citation{platt1999probabilistic}
\citation{loog2015contrastive}
\citation{loog2015contrastive}
\citation{gablonsky2001locally}
\citation{jones1993lipschitzian}
\newlabel{eq:cple}{{1.3}{5}{Extension of the framework to semi-supervised learning}{equation.1.0.3}{}}
\citation{bensmail1996regularized}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Objective function for a general pessimistic semi-supervised learning framework}}{6}{figure.caption.6}}
\newlabel{cplealg}{{1.2}{6}{Objective function for a general pessimistic semi-supervised learning framework}{figure.caption.6}{}}
\citation{rasmussen2005gp}
\citation{kibriya2005multinomial}
\citation{rennie2003tackling}
\citation{van2008visualizing}
\newlabel{eq:gda}{{1.4}{7}{Constituent models}{equation.1.0.4}{}}
\newlabel{eq:gp}{{1.5}{7}{Constituent models}{equation.1.0.5}{}}
\newlabel{eq:nb}{{1.6}{7}{Constituent models}{equation.1.0.6}{}}
\citation{zeng2012semi}
\citation{zeng2012semi}
\bibdata{LPSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Embedding of pairwise distances as suggested by our metric learning approach}}{8}{figure.caption.9}}
\newlabel{embedding}{{1.3}{8}{Embedding of pairwise distances as suggested by our metric learning approach}{figure.caption.9}{}}
\bibcite{baghshah2010kernel}{{1}{2010}{{Baghshah \& Shouraki}}{{}}}
\bibcite{bensmail1996regularized}{{2}{1996}{{Bensmail \& Celeux}}{{}}}
\bibcite{brin1995near}{{3}{1995}{{Brin}}{{}}}
\bibcite{chitta2011approximate}{{4}{2011}{{Chitta et~al.}}{{Chitta, Jin, Havens \& Jain}}}
\bibcite{gablonsky2001locally}{{5}{2001}{{Gablonsky \& Kelley}}{{}}}
\bibcite{jones1993lipschitzian}{{6}{1993}{{Jones et~al.}}{{Jones, Perttunen \& Stuckman}}}
\bibcite{kibriya2005multinomial}{{7}{2005}{{Kibriya et~al.}}{{Kibriya, Frank, Pfahringer \& Holmes}}}
\bibcite{loog2015contrastive}{{8}{2015}{{Loog}}{{}}}
\bibcite{van2008visualizing}{{9}{2008}{{Van~der Maaten \& Hinton}}{{}}}
\bibcite{ong2005learning}{{10}{2005}{{Ong et~al.}}{{Ong, Williamson \& Smola}}}
\bibcite{platt1999probabilistic}{{11}{1999}{{Platt et~al.}}{{}}}
\bibcite{rasmussen2005gp}{{12}{2005}{{Rasmussen \& Williams}}{{}}}
\bibcite{rennie2003tackling}{{13}{2003}{{Rennie et~al.}}{{Rennie, Shih, Teevan, Karger et~al.}}}
\bibcite{weinberger2005distance}{{14}{2005}{{Weinberger et~al.}}{{Weinberger, Blitzer \& Saul}}}
\bibcite{xing2002distance}{{15}{2002}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{bellet2012similarity}{{16}{2012}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{zeng2012semi}{{17}{2012}{{Zeng \& Cheung}}{{}}}
