\relax 
\citation{Hirtle_Jonides_1985,mcnamara1986mental,mcnamara1989subjective}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter 5: The structure of spatial representations}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:mapstruture}{{B}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tree analysis algorithm}{84}}
\citation{Hirtle_Jonides_1985,mcnamara1989subjective}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Full list of cities chosen by included subjects}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview over the 149 cities chosen by subjects in Experiments 1, 3A and 3B.\relax }}{86}}
\newlabel{fig_map}{{B.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Exclusion of learning effects}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Results of chi-squared tests against the null hypothesis that there is no learning effect in the recall protocol data}}{87}}
\newlabel{tbl_chisq}{{B.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Separability of co-represented and not co-represented building pairs}{87}}
\citation{van2008visualizing}
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pairs of buildings in the space of all features, and separability, in Experiment 2}}{88}}
\newlabel{fig_classify}{{B.2}{88}}
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pairs of buildings in the space of all features, and separability, in Experiment 3}}{89}}
\newlabel{fig_classify_rl}{{B.3}{89}}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{Hirtle_Jonides_1985}{{2}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{van2008visualizing}{{3}{2008}{{Van~der Maaten \& Hinton}}{{}}}
\bibcite{mcnamara1986mental}{{4}{1986}{{McNamara}}{{}}}
\bibcite{mcnamara1989subjective}{{5}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\@setckpt{appendix2_mapstructureSI}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{5}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
