\relax 
\citation{bromiley2003products}
\citation{Wu04someproperties}
\citation{Negenborn2003,Thrun2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter 4: Bayesian integration of information in hippocampal place cells}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:bayespc}{{A}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Location uncertainty in the two-dimensional case}{66}}
\newlabel{bayes3md}{{A.1}{66}}
\newlabel{cov1}{{A.2}{66}}
\citation{Liu1996,Bishop2006}
\citation{Liu1996,Bishop2006}
\newlabel{dist1}{{A.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coincidence detection as rejection sampling and multiplication by coincidence detection}{67}}
\newlabel{RejSamp}{{A.4}{67}}
\newlabel{AccProb}{{A.5}{67}}
\citation{Rossant2011}
\newlabel{RSProof1}{{A.6}{68}}
\newlabel{RSProof2}{{A.7}{68}}
\newlabel{RSProof3}{{A.8}{68}}
\newlabel{RSProof2}{{A.9}{68}}
\newlabel{Papprox}{{A.10}{68}}
\newlabel{AccProb2}{{A.11}{68}}
\citation{Robert1999}
\citation{Hoyer2003,Paulin2005,Paulin2011,Busing2011}
\citation{Jensen2000}
\newlabel{FrEq}{{A.12}{69}}
\newlabel{McEq}{{A.13}{69}}
\newlabel{SpkEq}{{A.14}{69}}
\citation{Brette2012}
\newlabel{BgEq}{{A.15}{70}}
\newlabel{BgUnc}{{A.16}{70}}
\newlabel{MultipEq}{{A.17}{70}}
\newlabel{MultEq}{{A.18}{70}}
\newlabel{ThrshMultEq}{{A.19}{71}}
\newlabel{CDPostEq}{{A.20}{71}}
\newlabel{CDBgEq}{{A.21}{71}}
\@setckpt{appendix1_bayespcSI}{
\setcounter{page}{72}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{131}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
