\relax 
\citation{Hirtle_Jonides_1985,mcnamara1986mental,mcnamara1989subjective}
\citation{Hirtle_Jonides_1985,mcnamara1989subjective}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter 5: The structure of spatial representations}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:mapstruture}{{B}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tree analysis algorithm}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Full list of cities chosen by included subjects}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview over the 149 cities chosen by subjects in Experiments 1, 3A and 3B.\relax }}{73}}
\newlabel{fig_map}{{B.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Exclusion of learning effects}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Separability of co-represented and not co-represented building pairs}{74}}
\citation{van2008visualizing}
\citation{breiman2001random}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Results of chi-squared tests against the null hypothesis that there is no learning effect in the recall protocol data, i.e. that early recall protocols are as likely to be outliers than late recall protocols ($p$ is the p-value of the test; $c$ denotes the chi square test statistic). The non-significance of the results suggests that our recall order paradigm measures a property of long-term memory, and not something learned during the recall trials.\relax }}{75}}
\newlabel{tbl_chisq}{{B.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pairs of buildings in the space of all features, and their separability according to co-representation, in Experiment 2 using three different classifiers: logistic regression (left), Support Vector Machine with RBF-kernel (middle) and Random Forest (right). Each point represents a building pair (filled black if both buildings lie on the same sub-map, and white if they do not), with its position being a two-dimensional projection of the full six-dimensional feature space using t-SNE. Although 2D decision boundaries are visualized, the reported classifier accuracies were obtained in the original feature space, using 10-fold cross validation and after hyperparameter optimization.\relax }}{75}}
\newlabel{fig_classify}{{B.2}{75}}
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pairs of buildings in the space of all features, and their separability according to co-representation, in Experiment 3 using three different classifiers: logistic regression (left), Support Vector Machine with RBF-kernel (middle) and Random Forest (right). Top: Condition A. Bottom: Condition B\relax }}{76}}
\newlabel{fig_classify_rl}{{B.3}{76}}
\@setckpt{appendix2_mapstructureSI}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{131}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
