\relax 
\citation{bromiley2003products}
\citation{Wu04someproperties}
\citation{Negenborn2003,Thrun2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter 4: Bayesian integration of information in hippocampal place cells}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:bayespc}{{A}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Location uncertainty in the two-dimensional case}{75}}
\newlabel{bayes3md}{{A.1}{75}}
\newlabel{cov1}{{A.2}{75}}
\citation{Liu1996,Bishop2006}
\newlabel{dist1}{{A.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coincidence detection as rejection sampling and multiplication by coincidence detection}{76}}
\citation{Liu1996,Bishop2006}
\newlabel{RejSamp}{{A.4}{77}}
\newlabel{AccProb}{{A.5}{77}}
\newlabel{RSProof1}{{A.6}{77}}
\newlabel{RSProof2}{{A.7}{77}}
\newlabel{RSProof3}{{A.8}{77}}
\newlabel{RSProof2}{{A.9}{77}}
\citation{Rossant2011}
\newlabel{Papprox}{{A.10}{78}}
\newlabel{AccProb2}{{A.11}{78}}
\citation{Robert1999}
\citation{Hoyer2003,Paulin2005,Paulin2011,Busing2011}
\citation{Jensen2000}
\newlabel{FrEq}{{A.12}{79}}
\newlabel{McEq}{{A.13}{79}}
\newlabel{SpkEq}{{A.14}{79}}
\citation{Brette2012}
\newlabel{BgEq}{{A.15}{80}}
\newlabel{BgUnc}{{A.16}{80}}
\newlabel{MultipEq}{{A.17}{80}}
\newlabel{MultEq}{{A.18}{80}}
\newlabel{ThrshMultEq}{{A.19}{81}}
\newlabel{CDPostEq}{{A.20}{81}}
\newlabel{CDBgEq}{{A.21}{81}}
\bibcite{Bishop2006}{{1}{2006}{{Bishop et~al.}}{{}}}
\bibcite{Brette2012}{{2}{2012}{{Brette}}{{}}}
\bibcite{bromiley2003products}{{3}{2003}{{Bromiley}}{{}}}
\bibcite{Busing2011}{{4}{2011}{{B{\"u}sing et~al.}}{{B{\"u}sing, Bill, Nessler \& Maass}}}
\bibcite{Hoyer2003}{{5}{2003}{{Hoyer \& Hyv{\"a}rinen}}{{}}}
\bibcite{Jensen2000}{{6}{2000}{{Jensen \& Lisman}}{{}}}
\bibcite{Liu1996}{{7}{1996}{{Liu}}{{}}}
\bibcite{Negenborn2003}{{8}{2003}{{Negenborn}}{{}}}
\bibcite{Paulin2005}{{9}{2005}{{Paulin}}{{}}}
\bibcite{Paulin2011}{{10}{2011}{{Paulin \& Hoffman}}{{}}}
\bibcite{Robert1999}{{11}{1999}{{Robert \& Casella}}{{}}}
\bibcite{Rossant2011}{{12}{2011}{{Rossant et~al.}}{{Rossant, Leijon, Magnusson \& Brette}}}
\bibcite{Thrun2005}{{13}{2005}{{Thrun et~al.}}{{Thrun, Burgard \& Fox}}}
\bibcite{Wu04someproperties}{{14}{2004}{{Wu}}{{}}}
\@setckpt{appendix1_bayespcSI}{
\setcounter{page}{84}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{14}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
