This is BibTeX, Version 0.99dThe top-level auxiliary file: appendix3_lidaspmSI.aux
The style file: model5-names.bst
Database file #1: lidaspm.bib
I was expecting an "="---line 2366 of file lidaspm.bib
 :   
 :   citeulike-article-id = {2377540},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3478 of file lidaspm.bib
 : @inproceedings{madl2013spatial
 :                               ,
I'm skipping whatever remains of this entry
(There were 2 error messages)
