\relax 
\citation{burke2011influence}
\citation{burke2011influence}
\citation{burke2011influence}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional evidence for sampling-based Bayesian localization}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:pfev}{{D}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  {\bf  Occurrence frequencies of different place field sizes} in all measured neurons in the no objects (blue) and 8 objects (red) conditions, compared to the frequencies of position uncertainties in the simulation. Data from \citep  {burke2011influence}. \relax }}{81}}
\newlabel{distr}{{D.1}{81}}
\@setckpt{appendix4_pfevidence}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{131}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
