\relax 
\citation{madl2013spatial}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter 6: Towards real-world capable spatial memory in the LIDA cognitive architecture}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:lidaspm}{{C}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Comparison of hierarchical activation gradient-based route planning with human performance on the TSP task}{77}}
\citation{Wiener2009}
\citation{Wiener2009}
\citation{Wiener2009}
\citation{Wiener2009}
\citation{Wiener2009}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  {\bf  Human performance in virtual reality, compared to gradient-based planning} on a flat grid of place nodes. \relax }}{78}}
\newlabel{tsp}{{C.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  {\bf  Human performance in a real-world experiment \citep  {Wiener2009}, compared to gradient-based planning,} on a hierarchical grid of place nodes. Figures modified from \citep  {Wiener2009} with permission. \relax }}{79}}
\newlabel{tsp2}{{C.2}{79}}
\@setckpt{appendix3_lidaspmSI}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{131}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
