\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of operation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example input and output}{18}}
\newlabel{sec:inp-eg}{{A.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Input}{18}}
\newlabel{sec:input}{{A.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Output}{19}}
\newlabel{sec:output}{{A.1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Another way to include code}{19}}
\@writefile{lol}{\contentsline {lstlisting}{hello.c}{19}}
\@setckpt{appendix1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
