\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter 4}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:bayespc}{{A}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Location uncertainty in the two-dimensional case}{76}}
\newlabel{bayes3md}{{A.1}{76}}
\newlabel{cov1}{{A.2}{76}}
\newlabel{dist1}{{A.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coincidence detection as rejection sampling and multiplication by coincidence detection}{77}}
\newlabel{RejSamp}{{A.4}{77}}
\newlabel{AccProb}{{A.5}{78}}
\newlabel{RSProof1}{{A.6}{78}}
\newlabel{RSProof2}{{A.7}{78}}
\newlabel{RSProof3}{{A.8}{78}}
\newlabel{RSProof4}{{A.9}{78}}
\newlabel{Papprox}{{A.10}{78}}
\newlabel{AccProb2}{{A.11}{79}}
\newlabel{FrEq}{{A.12}{79}}
\newlabel{McEq}{{A.13}{80}}
\newlabel{SpkEq}{{A.14}{80}}
\newlabel{BgEq}{{A.15}{81}}
\newlabel{BgUnc}{{A.16}{81}}
\newlabel{MultipEq}{{A.17}{81}}
\newlabel{MultEq}{{A.18}{81}}
\newlabel{ThrshMultEq}{{A.19}{82}}
\newlabel{CDPostEq}{{A.20}{82}}
\newlabel{CDBgEq}{{A.21}{82}}
\@setckpt{appendix1_bayespcSI}{
\setcounter{page}{83}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{147}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
