\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter 5}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:mapstruture}{{B}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tree analysis algorithm}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Full list of cities chosen by included subjects}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview over the 149 cities chosen by subjects in Experiments 1, 3A and 3B.\relax }}{91}}
\newlabel{fig_map}{{B.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Exclusion of learning effects}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Results of chi-squared tests against the null hypothesis that there is no learning effect in the recall protocol data}}{93}}
\newlabel{tbl_chisq}{{B.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Separability of co-represented and not co-represented building pairs}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pairs of buildings in the space of all features, and separability, in Experiment 2}}{94}}
\newlabel{fig_classify}{{B.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pairs of buildings in the space of all features, and separability, in Experiment 3}}{95}}
\newlabel{fig_classify_rl}{{B.3}{95}}
\@setckpt{appendix2_mapstructureSI}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{163}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
