\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Bishop et~al.(2006)}]{Bishop2006}
\bibinfo{author}{Bishop, C.~M.} et~al. (\bibinfo{year}{2006}).
\newblock {\it \bibinfo{title}{Pattern recognition and machine learning}\/}
  volume~\bibinfo{volume}{4}.
\newblock \bibinfo{publisher}{springer New York}.
%Type = Article
\bibitem[{Brette(2012)}]{Brette2012}
\bibinfo{author}{Brette, R.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{{Computing with neural synchrony.}}
\newblock {\it \bibinfo{journal}{PLoS Computational Biology}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{e1002561}.
  \DOIprefix\doi{10.1371/journal.pcbi.1002561}.
%Type = Article
\bibitem[{Bromiley(2003)}]{bromiley2003products}
\bibinfo{author}{Bromiley, P.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Products and convolutions of gaussian distributions}.
\newblock {\it \bibinfo{journal}{Medical School, Univ. Manchester, Manchester,
  UK, Tech. Rep}\/},  {\it \bibinfo{volume}{3}\/}, \bibinfo{pages}{2003}.
%Type = Article
\bibitem[{B{\"u}sing et~al.(2011)B{\"u}sing, Bill, Nessler \&
  Maass}]{Busing2011}
\bibinfo{author}{B{\"u}sing, L.}, \bibinfo{author}{Bill, J.},
  \bibinfo{author}{Nessler, B.}, \& \bibinfo{author}{Maass, W.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Neural dynamics as sampling: a model for stochastic
  computation in recurrent networks of spiking neurons}.
\newblock {\it \bibinfo{journal}{PLoS Computational Biology}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{e1002211}.
%Type = Inbook
\bibitem[{Hoyer \& Hyv{\"a}rinen(2003)}]{Hoyer2003}
\bibinfo{author}{Hoyer, P.~O.}, \& \bibinfo{author}{Hyv{\"a}rinen, A.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Interpreting neural response variability as monte
  carlo sampling of the posterior}.
\newblock In \bibinfo{editor}{S.~T. S~Becker}, \&
  \bibinfo{editor}{K.~Obermayer} (Eds.), {\it \bibinfo{booktitle}{Advances in
  Neural Information Processing Systems 15}\/} (p. \bibinfo{pages}{293}).
\newblock \bibinfo{publisher}{MIT Press} volume~\bibinfo{volume}{15}.
%Type = Article
\bibitem[{Jensen \& Lisman(2000)}]{Jensen2000}
\bibinfo{author}{Jensen, O.}, \& \bibinfo{author}{Lisman, J.~E.}
  (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Position reconstruction from an ensemble of
  hippocampal place cells: contribution of theta phase coding.}
\newblock {\it \bibinfo{journal}{Journal of Neurophysiology}\/},  {\it
  \bibinfo{volume}{83}\/}, \bibinfo{pages}{2602--2609}.
%Type = Article
\bibitem[{Liu(1996)}]{Liu1996}
\bibinfo{author}{Liu, J.~S.} (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Metropolized independent sampling with comparisons to
  rejection sampling and importance sampling}.
\newblock {\it \bibinfo{journal}{Statistics and Computing}\/},  {\it
  \bibinfo{volume}{6}\/}, \bibinfo{pages}{113--119}.
%Type = Phdthesis
\bibitem[{Negenborn(2003)}]{Negenborn2003}
\bibinfo{author}{Negenborn, R.} (\bibinfo{year}{2003}).
\newblock {\it \bibinfo{title}{Robot localization and Kalman filters}\/}.
\newblock Ph.D. thesis Utrecht University.
%Type = Article
\bibitem[{Paulin(2005)}]{Paulin2005}
\bibinfo{author}{Paulin, M.~G.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Evolution of the cerebellum as a neuronal machine for
  bayesian state estimation.}
\newblock {\it \bibinfo{journal}{Journal of Neural Engineering}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{S219--S234}.
%Type = Article
\bibitem[{Paulin \& Hoffman(2011)}]{Paulin2011}
\bibinfo{author}{Paulin, M.~G.}, \& \bibinfo{author}{Hoffman, L.~F.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{Bayesian head state prediction: Computing the
  dynamic prior with spiking neurons}}.
\newblock {\it \bibinfo{journal}{2011 Seventh International Conference on
  Natural Computation}\/},  (pp. \bibinfo{pages}{445--449}).
  \DOIprefix\doi{10.1109/ICNC.2011.6022088}.
%Type = Book
\bibitem[{Robert \& Casella(1999)}]{Robert1999}
\bibinfo{author}{Robert, C.~P.}, \& \bibinfo{author}{Casella, G.}
  (\bibinfo{year}{1999}).
\newblock {\it \bibinfo{title}{{Monte Carlo Statistical Methods}}\/}.
\newblock (\bibinfo{edition}{1st} ed.).
\newblock \bibinfo{publisher}{Springer-Verlag}.
%Type = Article
\bibitem[{Rossant et~al.(2011)Rossant, Leijon, Magnusson \&
  Brette}]{Rossant2011}
\bibinfo{author}{Rossant, C.}, \bibinfo{author}{Leijon, S.},
  \bibinfo{author}{Magnusson, A.}, \& \bibinfo{author}{Brette, R.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Sensitivity of noisy neurons to coincident inputs}.
\newblock {\it \bibinfo{journal}{The Journal of Neuroscience}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{17193--17206}.
%Type = Book
\bibitem[{Thrun et~al.(2005)Thrun, Burgard \& Fox}]{Thrun2005}
\bibinfo{author}{Thrun, S.}, \bibinfo{author}{Burgard, W.}, \&
  \bibinfo{author}{Fox, D.} (\bibinfo{year}{2005}).
\newblock {\it \bibinfo{title}{{Probabilistic Robotics (Intelligent Robotics
  and Autonomous Agents series)}}\/}.
\newblock Intelligent robotics and autonomous agents.
\newblock \bibinfo{publisher}{The MIT Press}.
%Type = Misc
\bibitem[{Wu(2004)}]{Wu04someproperties}
\bibinfo{author}{Wu, J.} (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Some properties of the gaussian distribution}.

\end{thebibliography}
