\relax 
\citation{ghahramani2015probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Methods}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methods}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of how the methods in this thesis help support real-world capable models of cognition}}{23}}
\newlabel{fig:methods}{{2.1}{23}}
\citation{thrun2005probabilistic}
\citation{thrun2008simultaneous,durrant2006simultaneous,bailey2006simultaneous}
\citation{tuna2012evaluations}
\citation{sun2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic modelling}{24}}
\newlabel{sumrule}{{2.1}{24}}
\newlabel{productrule}{{2.2}{24}}
\newlabel{bayesrule}{{2.3}{24}}
\citation{wu2004properties}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian cue integration}{25}}
\newlabel{bayes1}{{2.4}{25}}
\newlabel{bayes2}{{2.5}{25}}
\newlabel{bayes3}{{2.6}{25}}
\newlabel{bayes4}{{2.7}{25}}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Bayesian cue integration for localization.} Illustration of how an animal might use its prior location belief (blue) estimated from its movement, and distance distributions e.g. to a boundary (green) to obtain a corrected location estimate (red) using Bayesian inference.\relax }}{26}}
\newlabel{fig:bayescue}{{2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian localization}{26}}
\citation{doucet2000sequential}
\citation{montemerlo2007fastslam,thrun2005probabilistic}
\citation{doucet2000sequential}
\newlabel{bayesloc1}{{2.8}{27}}
\newlabel{prior}{{2.9}{27}}
\newlabel{bayeslocsolution}{{2.10}{27}}
\newlabel{motionmodelq}{{2.11}{27}}
\newlabel{sensormodelq}{{2.12}{27}}
\citation{fiser2010statistically}
\citation{doucet2000sequential}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximum likelihood map error correction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian nonparametric clustering}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bayesian localization algorithm with rejection sampling}}{29}}
\newlabel{fig:bayesloc}{{2.3}{29}}
\@setckpt{ch2methods}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
