\relax 
\citation{ghahramani2015probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Methods}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methods}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of how the methods in this thesis help support real-world capable models of cognition}}{23}}
\newlabel{fig:methods}{{2.1}{23}}
\citation{thrun2005probabilistic}
\citation{thrun2008simultaneous,durrant2006simultaneous,bailey2006simultaneous}
\citation{tuna2012evaluations}
\citation{sun2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic modelling}{24}}
\newlabel{sumrule}{{2.1}{24}}
\newlabel{productrule}{{2.2}{24}}
\newlabel{bayesrule}{{2.3}{24}}
\citation{wu2004properties}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian cue integration}{25}}
\newlabel{bayes1}{{2.4}{25}}
\newlabel{bayes2}{{2.5}{25}}
\newlabel{bayes3}{{2.6}{25}}
\newlabel{bayes4}{{2.7}{25}}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Bayesian cue integration for localization.} Illustration of how an animal might use its prior location belief (blue) estimated from its movement, and distance distributions e.g. to a boundary (green) to obtain a corrected location estimate (red) using Bayesian inference.\relax }}{26}}
\newlabel{fig:bayescue}{{2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian localization}{26}}
\citation{doucet2000sequential}
\citation{montemerlo2007fastslam,thrun2005probabilistic}
\citation{doucet2000sequential}
\newlabel{bayesloc1}{{2.8}{27}}
\newlabel{prior}{{2.9}{27}}
\newlabel{bayeslocsolution}{{2.10}{27}}
\newlabel{motionmodelq}{{2.11}{27}}
\newlabel{sensormodelq}{{2.12}{27}}
\citation{fiser2010statistically}
\citation{doucet2000sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bayesian localization algorithm with rejection sampling}}{29}}
\newlabel{fig:bayesloc}{{2.3}{29}}
\citation{williams2009comparison,thrun2008simultaneous}
\citation{carr2011hippocampal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximum likelihood map error correction}{30}}
\citation{bengio2015towards}
\citation{olson2006fast}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\citation{rasmussen1999infinite}
\citation{tenenbaum2011grow}
\citation{canini2010modeling}
\citation{gibson2013human}
\newlabel{loopprob}{{2.13}{31}}
\newlabel{mleq}{{2.14}{31}}
\newlabel{gradient}{{2.15}{31}}
\newlabel{correction}{{2.16}{31}}
\citation{shi2009neural}
\citation{sanborn2015types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithm for correcting location estimates when revisiting places}}{32}}
\newlabel{fig:sgdslam}{{2.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian nonparametrics for map structuring}{32}}
\citation{rasmussen1999infinite}
\citation{gershman2012tutorial}
\citation{neal2000markov}
\citation{blei2006variational}
\citation{hughes2013memoized}
\citation{ong2005learning}
\citation{xing2002distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dirichlet Process Gaussian Mixture Models for clustering}{33}}
\newlabel{eq:dpgmm}{{2.17}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metric learning in absolute pairwise difference space}{33}}
\citation{baghshah2010kernel,chitta2011approximate}
\newlabel{eq:linkprob}{{2.19}{34}}
\newlabel{eq:metric}{{2.20}{34}}
\citation{bensmail1996regularized}
\citation{borg2005modern}
\citation{rasmussen1999infinite}
\newlabel{eq:mvnormal}{{2.21}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image processing, segmentation, and recognition}{35}}
\@setckpt{ch2methods}{
\setcounter{page}{36}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
