\relax 
\citation{russell2009ai}
\citation{thrun2005probabilistic}
\citation{bishop2006pattern}
\citation{chater2010bayesian}
\citation{knill2004bayesian}
\citation{griffiths2008bayesian,vilares2011bayesian,pouget2013probabilistic}
\citation{durrant2006simultaneous,bailey2006simultaneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Methods}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methods}{{2}{30}}
\citation{cohen2000hierarchical,gobet2001chunking}
\citation{deshmukh2013}
\citation{thrun2008simultaneous}
\citation{thrun2008simultaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of how the methods in this thesis help support real-world capable models of cognition}}{31}}
\newlabel{fig:methods}{{2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilistic spatial localization and mapping implementable by brains}}{32}}
\newlabel{fig:neurimpl}{{2.2}{32}}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\citation{rusu2007extending}
\citation{franklin2013lida}
\citation{ghahramani2015probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic modelling}{33}}
\newlabel{sumrule}{{2.1}{33}}
\citation{thrun2005probabilistic}
\citation{thrun2008simultaneous,durrant2006simultaneous,bailey2006simultaneous}
\citation{tuna2012evaluations}
\citation{sun2008introduction}
\citation{van2008tractable,simon1955behavioral}
\newlabel{productrule}{{2.2}{34}}
\newlabel{bayesrule}{{2.3}{34}}
\citation{wu2004properties}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian cue integration}{35}}
\newlabel{sec:bayescue}{{2.2}{35}}
\newlabel{bayes1}{{2.4}{35}}
\newlabel{bayes2}{{2.5}{35}}
\newlabel{bayes3}{{2.6}{35}}
\newlabel{bayes4}{{2.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bayesian cue integration for localization}}{36}}
\newlabel{fig:bayescue}{{2.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian localization}{36}}
\newlabel{sec:bayesloc}{{2.3}{36}}
\citation{thrun2005probabilistic}
\newlabel{bayesloc1}{{2.8}{37}}
\newlabel{prior}{{2.9}{37}}
\newlabel{bayeslocsolution}{{2.10}{37}}
\citation{doucet2000sequential}
\citation{montemerlo2007fastslam,thrun2005probabilistic}
\citation{doucet2000sequential}
\citation{fiser2010statistically}
\newlabel{motionmodelq}{{2.11}{38}}
\newlabel{sensormodelq}{{2.12}{38}}
\citation{doucet2000sequential}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximum likelihood map error correction}{39}}
\newlabel{sec:bayescorr}{{2.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bayesian localization algorithm with rejection sampling}}{40}}
\newlabel{fig:bayesloc}{{2.4}{40}}
\citation{williams2009comparison,thrun2008simultaneous}
\citation{carr2011hippocampal}
\citation{bengio2015towards}
\citation{olson2006fast}
\newlabel{loopprob}{{2.13}{42}}
\newlabel{mleq}{{2.14}{42}}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\citation{rasmussen1999infinite}
\citation{tenenbaum2011grow}
\citation{canini2010modeling}
\citation{gibson2013human}
\newlabel{gradient}{{2.15}{43}}
\newlabel{correction}{{2.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithm for correcting location estimates when revisiting places}}{43}}
\newlabel{fig:sgdslam}{{2.5}{43}}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\citation{shi2009neural}
\citation{sanborn2015types}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian nonparametrics for map structuring}{44}}
\newlabel{sec:bayesmap}{{2.5}{44}}
\citation{rasmussen1999infinite}
\citation{gershman2012tutorial}
\citation{neal2000markov}
\citation{blei2006variational}
\citation{hughes2013memoized}
\citation{ong2005learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dirichlet Process Gaussian Mixture Models for clustering}{45}}
\newlabel{eq:dpgmm}{{2.17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metric learning in absolute pairwise difference space}{45}}
\citation{xing2002distance}
\citation{baghshah2010kernel,chitta2011approximate}
\citation{zheng2011person}
\citation{bensmail1996regularized}
\newlabel{eq:linkprob}{{2.19}{47}}
\newlabel{eq:metric}{{2.20}{47}}
\newlabel{eq:mvnormal}{{2.21}{47}}
\citation{borg2005modern}
\citation{rasmussen1999infinite}
\citation{bishop2006pattern}
\citation{platt1999probabilistic}
\newlabel{eq:adsgda}{{2.22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algorithm for predicting spatial representation structure}}{49}}
\newlabel{fig:structalg}{{2.6}{49}}
\@setckpt{ch2methods}{
\setcounter{page}{50}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{1}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
