\relax 
\citation{franklin2013lida}
\citation{ghahramani2015probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Methods}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methods}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic modelling}{24}}
\newlabel{sumrule}{{2.1}{24}}
\newlabel{productrule}{{2.2}{24}}
\citation{thrun2005probabilistic}
\citation{thrun2008simultaneous,durrant2006simultaneous,bailey2006simultaneous}
\citation{tuna2012evaluations}
\citation{sun2008introduction}
\citation{van2008tractable,simon1955behavioral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of how the methods in this thesis help support real-world capable models of cognition}}{25}}
\newlabel{fig:methods}{{2.1}{25}}
\newlabel{bayesrule}{{2.3}{25}}
\citation{wu2004properties}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian cue integration}{26}}
\newlabel{bayes1}{{2.4}{26}}
\newlabel{bayes2}{{2.5}{26}}
\newlabel{bayes3}{{2.6}{26}}
\citation{thrun2005probabilistic}
\newlabel{bayes4}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bayesian cue integration for localization}}{27}}
\newlabel{fig:bayescue}{{2.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian localization}{27}}
\newlabel{bayesloc1}{{2.8}{28}}
\newlabel{prior}{{2.9}{28}}
\newlabel{bayeslocsolution}{{2.10}{28}}
\newlabel{motionmodelq}{{2.11}{28}}
\newlabel{sensormodelq}{{2.12}{28}}
\citation{doucet2000sequential}
\citation{montemerlo2007fastslam,thrun2005probabilistic}
\citation{doucet2000sequential}
\citation{fiser2010statistically}
\citation{doucet2000sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bayesian localization algorithm with rejection sampling}}{30}}
\newlabel{fig:bayesloc}{{2.3}{30}}
\citation{williams2009comparison,thrun2008simultaneous}
\citation{carr2011hippocampal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximum likelihood map error correction}{31}}
\citation{bengio2015towards}
\citation{olson2006fast}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\citation{rasmussen1999infinite}
\citation{tenenbaum2011grow}
\citation{canini2010modeling}
\citation{gibson2013human}
\newlabel{loopprob}{{2.13}{32}}
\newlabel{mleq}{{2.14}{32}}
\newlabel{gradient}{{2.15}{32}}
\newlabel{correction}{{2.16}{32}}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithm for correcting location estimates when revisiting places}}{33}}
\newlabel{fig:sgdslam}{{2.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian nonparametrics for map structuring}{33}}
\citation{shi2009neural}
\citation{sanborn2015types}
\citation{rasmussen1999infinite}
\citation{gershman2012tutorial}
\citation{neal2000markov}
\citation{blei2006variational}
\citation{hughes2013memoized}
\citation{ong2005learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dirichlet Process Gaussian Mixture Models for clustering}{34}}
\newlabel{eq:dpgmm}{{2.17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metric learning in absolute pairwise difference space}{34}}
\citation{xing2002distance}
\citation{baghshah2010kernel,chitta2011approximate}
\citation{zheng2011person}
\citation{bensmail1996regularized}
\citation{borg2005modern}
\citation{rasmussen1999infinite}
\citation{bishop2006pattern}
\citation{platt1999probabilistic}
\newlabel{eq:linkprob}{{2.19}{36}}
\newlabel{eq:metric}{{2.20}{36}}
\newlabel{eq:mvnormal}{{2.21}{36}}
\newlabel{eq:adsgda}{{2.22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithm for predicting spatial representation structure}}{37}}
\newlabel{fig:structalg}{{2.5}{37}}
\@setckpt{ch2methods}{
\setcounter{page}{38}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{1}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
