\relax 
\citation{russell2009ai}
\citation{thrun2005probabilistic}
\citation{bishop2006pattern}
\citation{chater2010bayesian}
\citation{knill2004bayesian}
\citation{griffiths2008bayesian,vilares2011bayesian,pouget2013probabilistic}
\citation{durrant2006simultaneous,bailey2006simultaneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Methods}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methods}{{2}{28}}
\citation{cohen2000hierarchical,gobet2001chunking}
\citation{deshmukh2013}
\citation{thrun2008simultaneous}
\citation{thrun2008simultaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of how the methods in this thesis help support real-world capable models of cognition}}{29}}
\newlabel{fig:methods}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilistic spatial localization and mapping implementable by brains}}{30}}
\newlabel{fig:neurimpl}{{2.2}{30}}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\citation{rusu2007extending}
\citation{franklin2013lida}
\citation{ghahramani2015probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic modelling}{31}}
\newlabel{sumrule}{{2.1}{31}}
\citation{thrun2005probabilistic}
\citation{thrun2008simultaneous,durrant2006simultaneous,bailey2006simultaneous}
\citation{tuna2012evaluations}
\citation{sun2008introduction}
\citation{van2008tractable,simon1955behavioral}
\newlabel{productrule}{{2.2}{32}}
\newlabel{bayesrule}{{2.3}{32}}
\citation{wu2004properties}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian cue integration}{33}}
\newlabel{sec:bayescue}{{2.2}{33}}
\newlabel{bayes1}{{2.4}{33}}
\newlabel{bayes2}{{2.5}{33}}
\newlabel{bayes3}{{2.6}{33}}
\newlabel{bayes4}{{2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bayesian cue integration for localization}}{34}}
\newlabel{fig:bayescue}{{2.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian localization}{34}}
\newlabel{sec:bayesloc}{{2.3}{34}}
\citation{thrun2005probabilistic}
\newlabel{bayesloc1}{{2.8}{35}}
\newlabel{prior}{{2.9}{35}}
\citation{doucet2000sequential}
\citation{montemerlo2007fastslam,thrun2005probabilistic}
\citation{doucet2000sequential}
\citation{fiser2010statistically}
\newlabel{bayeslocsolution}{{2.10}{36}}
\newlabel{motionmodelq}{{2.11}{36}}
\newlabel{sensormodelq}{{2.12}{36}}
\citation{doucet2000sequential}
\newlabel{veq}{{2.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bayesian localization algorithm with rejection sampling}}{38}}
\newlabel{fig:bayesloc}{{2.4}{38}}
\citation{williams2009comparison,thrun2008simultaneous}
\citation{carr2011hippocampal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximum likelihood map error correction}{39}}
\newlabel{sec:bayescorr}{{2.4}{39}}
\newlabel{loopprob}{{2.14}{40}}
\newlabel{mleq}{{2.15}{40}}
\citation{bengio2015towards,bengio2015objective}
\citation{olson2006fast}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\citation{rasmussen1999infinite}
\citation{tenenbaum2011grow}
\citation{canini2010modeling}
\citation{gibson2013human}
\newlabel{gradient}{{2.16}{41}}
\newlabel{correction}{{2.17}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian nonparametrics for map structuring}{41}}
\newlabel{sec:bayesmap}{{2.5}{41}}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithm for correcting location estimates when revisiting places}}{42}}
\newlabel{fig:sgdslam}{{2.5}{42}}
\citation{shi2009neural}
\citation{sanborn2015types}
\citation{rasmussen1999infinite}
\citation{gershman2012tutorial}
\citation{neal2000markov}
\citation{blei2006variational}
\citation{hughes2013memoized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dirichlet Process Gaussian Mixture Models for clustering}{43}}
\newlabel{eq:dpgmm}{{2.18}{43}}
\citation{ong2005learning}
\citation{xing2002distance}
\citation{baghshah2010kernel,chitta2011approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metric learning in absolute pairwise difference space}{44}}
\citation{zheng2011person}
\newlabel{eq:linkprob}{{2.20}{45}}
\newlabel{eq:metric}{{2.21}{45}}
\citation{bensmail1996regularized}
\citation{borg2005modern}
\citation{rasmussen1999infinite}
\citation{bishop2006pattern}
\citation{platt1999probabilistic}
\citation{kulis2012metric}
\newlabel{eq:mvnormal}{{2.22}{46}}
\newlabel{eq:adsgda}{{2.23}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algorithm for predicting spatial representation structure}}{47}}
\newlabel{fig:structalg}{{2.6}{47}}
\@setckpt{ch2methods}{
\setcounter{page}{48}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{1}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
