\relax 
\citation{wolbers2010determines}
\citation{wolbers2010determines}
\citation{wolbers2010determines}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Other mechanisms and representations involved in spatial navigation}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cognitive mechanisms involved in spatial navigation}}{43}}
\newlabel{tbl:spmech}{{7.1}{43}}
\citation{wolbers2010determines}
\citation{wolbers2010determines}
\citation{thrun2008simultaneous}
\citation{machado2013evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Representations involved in spatial navigation}}{44}}
\newlabel{tbl:sprep}{{7.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations and shortcomings}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational shortcomings}{44}}
\citation{wang2015}
\citation{newman2011describing}
\citation{wang2015}
\citation{wang2015}
\citation{thrun2008simultaneous}
\citation{rovine1989sketch,wang2009accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Components of a modern end-to-end SLAM system}}{45}}
\newlabel{fig:endtoendslam}{{7.1}{45}}
\citation{kovacs1999late}
\citation{nardini2008development}
\citation{lew2011looking}
\citation{lew2011looking,burgess2006spatial}
\citation{chamizo2003acquisition}
\citation{spetch1995overshadowing,prados2011blocking}
\citation{doeller2008distinct}
\citation{lew2011looking,cheng201325}
\citation{cheng1986purely}
\citation{huttenlocher1999spatial}
\citation{cheng201325}
\citation{cheng2008whither}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Psychological implausibilities}{46}}
\citation{tversky1992distortions,hirtle1985evidence}
\citation{tversky1992distortions,tversky2003navigating}
\citation{shelton2001systems,Shelton2004,burgess2006spatial}
\citation{shi2009neural}
\citation{sanborn2015types}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Neural implausibilities}{47}}
\citation{franklin2012global,franklin2013lida}
\citation{szegedy2014going}
\citation{brust2015convolutional}
\citation{khaligh2014deep,yamins2013hierarchical}
\citation{stork1989backpropagation,bengio2015towards}
\citation{o1998place}
\citation{moser2008place}
\citation{bush2015using}
\citation{bush2015using}
\citation{mueller2013pathfinding}
\citation{teng1999}
\citation{rosenbaum2000,rosenbaum2005}
\citation{maguire2006}
\citation{burke2011influence}
\citation{kjelstrup2008finite}
\citation{colgin2008understanding}
\citation{skaggs1996theta}
\citation{tulving1998episodic}
\@setckpt{ch7discussion}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
