\relax 
\citation{jaynes1996probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{8}{66}}
\citation{rusu2007extending}
\citation{hirtle1985evidence}
\citation{knill2004bayesian}
\citation{chater2010bayesian}
\citation{olson2006fast}
\citation{huxter2008theta}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{67}}
\citation{ernst2002humans}
\citation{knill2004bayesian}
\citation{blei2010nested}
\citation{teh2006hierarchical}
\@setckpt{ch8conclusion}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
