\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Short Chap title}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image processing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low level operations}{13}}
\newlabel{pg:filters}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of Wombats in Greater Manchester}}{14}}
\newlabel{wombat}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Final version of the system}}{14}}
\newlabel{fig:fig-eg}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating Diagrams}{14}}
\newlabel{sec:diagrams}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A screen dump}}{15}}
\newlabel{fig:scr-dump}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Screen Dumps}{15}}
\newlabel{sec:screen-dumps}{{2.4}{15}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
