\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to read this document}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{10}}
\newlabel{sec:aim}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driving Latex}{10}}
\citation{lamport}
\citation{kopka}
\citation{kopka-old}
\citation{occam}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Occam}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Pipeline of processors }}{12}}
\newlabel{pipeline}{{1.1}{12}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
