\relax 
\citation{reid2012slime}
\citation{knill2004bayesian}
\citation{chater2010bayesian}
\citation{ernst2006bayesian}
\citation{cheng2007bayesian,nardini2008development}
\citation{kording2004bayesian}
\citation{yuille2006vision}
\citation{oaksford2007bayesian}
\citation{thrun2008simultaneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{10}}
\citation{hirtle1985evidence,mcnamara1989subjective,wiener2003fine}
\citation{kuipers2000spatial,wurm2010octomap}
\citation{langley2009cognitive}
\citation{newell1973you}
\citation{harrison2003act,schultheis2011casimir,sun2004top}
\citation{samsonovich2011comparative}
\citation{goertzel2013cogprime}
\citation{marr1976understanding,marr1977understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}}
\newlabel{sec:intro:motivation}{{1.1}{11}}
\citation{hartley2014space}
\citation{cheng2007bayesian,nardini2008development}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Marr's (1976) three levels of analysis in the context of spatial mechanisms investigated in this thesis. The present work is mostly concerned with the second level.}}{12}}
\newlabel{tbl:marr}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilistic models of space in brains and minds}{13}}
\newlabel{sec:intro:uncertaintybrain}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Contributions}{13}}
\newlabel{sec:intro:outline}{{1.3}{13}}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
