\relax 
\citation{Wiener2009}
\citation{Wiener2009}
\citation{burke2011influence}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{11}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{12}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{13}}
\@input{ch1introduction.aux}
\@input{ch2methods.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of computational cognitive models of spatial memory}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nnreview}{{3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {Grid cells, place cells, boundary-related cells, head-direction cells, and the neuronal basis of self-motion information (p. 21)}\relax }}{40}}
\newlabel{fig:nnrev:gcpcbvc}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {Overview of symbolic models evaluated in real-world environments (p. 25)}\relax }}{40}}
\newlabel{fig:nnrev:symrl}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {Overview of symbolic models evaluated in simulated environments (p. 28)}\relax }}{40}}
\newlabel{fig:nnrev:symsim}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {Two navigation strategies (p. 29)}\relax }}{40}}
\newlabel{fig:nnrev:navstrat}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {Overview of neural network models evaluated in real-world environments (p. 30)}\relax }}{40}}
\newlabel{fig:nnrev:nnrl}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 1 (p. 32)}\relax }}{40}}
\newlabel{fig:nnrev:nnsim1}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 2 (p. 32)}\relax }}{40}}
\newlabel{fig:nnrev:nnsim2}{{3.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 1 (p. 35)}\relax }}{40}}
\newlabel{fig:nnrev:cogarch1}{{3.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 2 (p. 35)}\relax }}{40}}
\newlabel{fig:nnrev:cogarch2}{{3.9}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {Characteristics of the reviewed models (pp. 38-39)}\relax }}{40}}
\newlabel{tbl:nnrev:char}{{3.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian integration of information in hippocampal place cells}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bayespc}{{4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {Place field sizes, and predicted uncertainty, on an empty rectangular track (p. 4)}\relax }}{41}}
\newlabel{fig:bayespc:pfrect}{{4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects (p. 5)}\relax }}{41}}
\newlabel{fig:bayespc:pfcirc}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {Predicted and recorded place fields in environment B (p. 6)}\relax }}{41}}
\newlabel{fig:bayespc:pfb}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {Neuronal implementation of Bayesian inference based on coincidence detection (p. 8)}\relax }}{41}}
\newlabel{fig:bayespc:cd}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {Density of place cell spikes, and predicted uncertainty, on a circular track with objects (p. 9)}\relax }}{41}}
\newlabel{fig:bayespc:density}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects, using the extended model (p. 10)}\relax }}{41}}
\newlabel{fig:bayespc:pfextended}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  {Errors of coincidence-based multiplication based on a simple integrate-and-fire model (p. 11)}\relax }}{41}}
\newlabel{fig:nnrev:cderr}{{4.7}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The structure of spatial representations}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:structure}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {Formalizing relative feature importances for grouping objects (p. 4)}\relax }}{42}}
\newlabel{fig:mapstructure:formalizing}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  {A part of the real-world memories experiment interface of Experiments 1 and 3 (p. 5)}\relax }}{42}}
\newlabel{fig:mapstructure:rlscrn}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  {A part of the virtual reality experiment interface of Experiment 2 (p. 6)}\relax }}{42}}
\newlabel{fig:mapstructure:vrscrn}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  {The recall sequence-based method used to extract cognitive map structure (p. 8)}\relax }}{42}}
\newlabel{fig:mapstructure:recallsequence}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  {Overview over the 149 cities in which participants' memory structures were inferred (p. 9)}\relax }}{42}}
\newlabel{fig:mapstructure:map149}{{5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {Correlations between probabilities of being on the same sub-map, and distances along each feature, (p. 16)}\relax }}{42}}
\newlabel{fig:mapstructure:corr1}{{5.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  {Variability of features inﬂuencing cognitive map structure (p. 17)}\relax }}{42}}
\newlabel{fig:mapstructure:variability}{{5.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {The decision hyperplane method for inferring feature importances and generating environments (p. 19)}\relax }}{42}}
\newlabel{fig:mapstructure:dechyp}{{5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  {Results of a predictive clustering model using subjects' feature importances, learned using the decision hyperplane approach (p. 22)}\relax }}{42}}
\newlabel{fig:mapstructure:dechypresults}{{5.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  {Learning subject-speciﬁc models for predicting cognitive map structure (p. 24)}\relax }}{42}}
\newlabel{fig:mapstructure:gdaopt}{{5.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  {Estimated maximum possible prediction rate using the data in Experiment 3 (p. 26)}\relax }}{42}}
\newlabel{fig:mapstructure:maxpred}{{5.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  {Accuracies obtained by predicting participant’s map structures using DP-GMM clustering under the learned subject-speciﬁc models (p. 29)}\relax }}{42}}
\newlabel{fig:mapstructure:accuracies}{{5.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  {Possible obstacles to predicting subject cognitive map structures (p. 33)}\relax }}{42}}
\newlabel{fig:mapstructure:obstacles}{{5.13}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{42}}
\newlabel{tbl:mapstructure:effects}{{5.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{42}}
\newlabel{tbl:mapstructure:predacc}{{5.2}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards real-world capable spatial memory in the LIDA cognitive architecture}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lida}{{6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  {Spatially relevant brain areas and LIDA modules (p. 5)}\relax }}{43}}
\newlabel{fig:lida:brain}{{6.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  {Extensions to add spatial abilities to LIDA (p. 7)}\relax }}{43}}
\newlabel{fig:lida:extensions}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  {Representations in Extended PAM in a simulated environment (p. 8)}\relax }}{43}}
\newlabel{fig:lida:epam}{{6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  {Approximate Bayesian cue integration in spiking neurons (p. 10)}\relax }}{43}}
\newlabel{fig:lida:apprbayes}{{6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  {Route planning on recurrently interconnected place nodes (p. 10)}\relax }}{43}}
\newlabel{fig:lida:routeplanning}{{6.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  {Loop closing performed by the Map correction SBC (p. 12)}\relax }}{43}}
\newlabel{fig:lida:loop}{{6.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  {Position errors and standard deviations in the cue integration experiment by Nardini et al. (2008) (p. 14)}\relax }}{43}}
\newlabel{fig:lida:nardini}{{6.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  {Comparison with human and model errors over all environments (p. 15)}\relax }}{43}}
\newlabel{fig:lida:comparison}{{6.8}{43}}
\@input{ch7discussion.aux}
\@input{ch8conclusion.aux}
\bibdata{refs}
\bibcite{allen2012hippocampal}{{1}{2012}{{Allen et~al.}}{{Allen, Rawlins, Bannerman \& Csicsvari}}}
\bibcite{baghshah2010kernel}{{2}{2010}{{Baghshah \& Shouraki}}{{}}}
\bibcite{bailey2006simultaneous}{{3}{2006}{{Bailey \& Durrant-Whyte}}{{}}}
\bibcite{barber2003neural}{{4}{2003}{{Barber et~al.}}{{Barber, Clark \& Anderson}}}
\bibcite{barbieri2001construction}{{5}{2001}{{Barbieri et~al.}}{{Barbieri, Quirk, Frank, Wilson \& Brown}}}
\bibcite{bengio2015towards}{{6}{2015}{{Bengio et~al.}}{{Bengio, Lee, Bornschein \& Lin}}}
\bibcite{bensmail1996regularized}{{7}{1996}{{Bensmail \& Celeux}}{{}}}
\bibcite{bishop2006pattern}{{8}{2006}{{Bishop}}{{}}}
\bibcite{blei2006variational}{{9}{2006}{{Blei et~al.}}{{Blei, Jordan et~al.}}}
\bibcite{borg2005modern}{{10}{2005}{{Borg \& Groenen}}{{}}}
\bibcite{bousquet1997hippocampus}{{11}{1997}{{Bousquet et~al.}}{{Bousquet, Balakrishnan \& Honavar}}}
\bibcite{brust2015convolutional}{{12}{2015}{{Brust et~al.}}{{Brust, Sickert, Simon, Rodner \& Denzler}}}
\bibcite{burgess2006spatial}{{13}{2006}{{Burgess}}{{}}}
\bibcite{burgess2014nobel}{{14}{2014}{{Burgess}}{{}}}
\bibcite{burke2011influence}{{15}{2011}{{Burke et~al.}}{{Burke, Maurer, Nematollahi, Uprety, Wallace \& Barnes}}}
\bibcite{bush2015using}{{16}{2015}{{Bush et~al.}}{{Bush, Barry, Manson \& Burgess}}}
\bibcite{calabrese2013ontology}{{17}{2013}{{Calabrese et~al.}}{{Calabrese, Johnson \& Watson}}}
\bibcite{canini2010modeling}{{18}{2010}{{Canini et~al.}}{{Canini, Shashkov \& Griffiths}}}
\bibcite{carr2011hippocampal}{{19}{2011}{{Carr et~al.}}{{Carr, Jadhav \& Frank}}}
\bibcite{chamizo2003acquisition}{{20}{2003}{{Chamizo}}{{}}}
\bibcite{chater2010bayesian}{{21}{2010}{{Chater et~al.}}{{Chater, Oaksford, Hahn \& Heit}}}
\bibcite{cheng1986purely}{{22}{1986}{{Cheng}}{{}}}
\bibcite{cheng2008whither}{{23}{2008}{{Cheng}}{{}}}
\bibcite{cheng201325}{{24}{2013}{{Cheng et~al.}}{{Cheng, Huttenlocher \& Newcombe}}}
\bibcite{cheng2007bayesian}{{25}{2007}{{Cheng et~al.}}{{Cheng, Shettleworth, Huttenlocher \& Rieser}}}
\bibcite{cheung2012maintaining}{{26}{2012}{{Cheung et~al.}}{{Cheung, Ball, Milford, Wyeth \& Wiles}}}
\bibcite{chitta2011approximate}{{27}{2011}{{Chitta et~al.}}{{Chitta, Jin, Havens \& Jain}}}
\bibcite{colgin2008understanding}{{28}{2008}{{Colgin et~al.}}{{Colgin, Moser \& Moser}}}
\bibcite{derdikman2010manifold}{{29}{2010}{{Derdikman \& Moser}}{{}}}
\bibcite{deshmukh2013}{{30}{2013}{{Deshmukh \& Knierim}}{{}}}
\bibcite{doeller2008distinct}{{31}{2008}{{Doeller \& Burgess}}{{}}}
\bibcite{doucet2000sequential}{{32}{2000}{{Doucet et~al.}}{{Doucet, Godsill \& Andrieu}}}
\bibcite{durrant2006simultaneous}{{33}{2006}{{Durrant-Whyte \& Bailey}}{{}}}
\bibcite{ernst2006bayesian}{{34}{2006}{{Ernst}}{{}}}
\bibcite{fenton1998place}{{35}{1998}{{Fenton \& Muller}}{{}}}
\bibcite{ferbinteanu2003prospective}{{36}{2003}{{Ferbinteanu \& Shapiro}}{{}}}
\bibcite{fiser2010statistically}{{37}{2010}{{Fiser et~al.}}{{Fiser, Berkes, Orb{\'a}n \& Lengyel}}}
\bibcite{fox2010hippocampus}{{38}{2010}{{Fox \& Prescott}}{{}}}
\bibcite{franklin2013lida}{{39}{2014}{{Franklin et~al.}}{{Franklin, Madl, D'Mello \& Snaider}}}
\bibcite{franklin2012global}{{40}{2012}{{Franklin et~al.}}{{Franklin, Strain, Snaider, McCall \& Faghihi}}}
\bibcite{friston2006free}{{41}{2006}{{Friston et~al.}}{{Friston, Kilner \& Harrison}}}
\bibcite{friston2011action}{{42}{2011}{{Friston et~al.}}{{Friston, Mattout \& Kilner}}}
\bibcite{gershman2012tutorial}{{43}{2012}{{Gershman \& Blei}}{{}}}
\bibcite{ghahramani2015probabilistic}{{44}{2015}{{Ghahramani}}{{}}}
\bibcite{gibson2013human}{{45}{2013}{{Gibson et~al.}}{{Gibson, Rogers \& Zhu}}}
\bibcite{greenauer2010micro}{{46}{2010}{{Greenauer \& Waller}}{{}}}
\bibcite{harrison2003act}{{47}{2003}{{Harrison et~al.}}{{Harrison, Schunn et~al.}}}
\bibcite{hartley2014space}{{48}{2014}{{Hartley et~al.}}{{Hartley, Lever, Burgess \& O'Keefe}}}
\bibcite{hirtle1985evidence}{{49}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{hughes2013memoized}{{50}{2013}{{Hughes \& Sudderth}}{{}}}
\bibcite{huttenlocher1999spatial}{{51}{1999}{{Huttenlocher et~al.}}{{Huttenlocher, Newcombe \& Vasilyeva}}}
\bibcite{jaynes1996probability}{{52}{1996}{{Jaynes}}{{}}}
\bibcite{kalman1960new}{{53}{1960}{{Kalman}}{{}}}
\bibcite{khaligh2014deep}{{54}{2014}{{Khaligh-Razavi \& Kriegeskorte}}{{}}}
\bibcite{kjelstrup2008finite}{{55}{2008}{{Kjelstrup et~al.}}{{Kjelstrup, Solstad, Brun, Hafting, Leutgeb, Witter, Moser \& Moser}}}
\bibcite{knill2004bayesian}{{56}{2004}{{Knill \& Pouget}}{{}}}
\bibcite{koechlin1999bayesian}{{57}{1999}{{Koechlin et~al.}}{{Koechlin, Anton \& Burnod}}}
\bibcite{kording2004bayesian}{{58}{2004}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{kovacs1999late}{{59}{1999}{{Kovacs et~al.}}{{Kovacs, Kozma, Feher \& Benedek}}}
\bibcite{kuipers2000spatial}{{60}{2000}{{Kuipers}}{{}}}
\bibcite{langley2009cognitive}{{61}{2009}{{Langley et~al.}}{{Langley, Laird \& Rogers}}}
\bibcite{leutgeb2005independent}{{62}{2005}{{Leutgeb et~al.}}{{Leutgeb, Leutgeb, Barnes, Moser, McNaughton \& Moser}}}
\bibcite{lew2011looking}{{63}{2011}{{Lew}}{{}}}
\bibcite{ma2006bayesian}{{64}{2006}{{Ma et~al.}}{{Ma, Beck, Latham \& Pouget}}}
\bibcite{machado2013evaluation}{{65}{2013}{{Machado~Santos et~al.}}{{Machado~Santos, Portugal \& Rocha}}}
\bibcite{macneilage2008computational}{{66}{2008}{{MacNeilage et~al.}}{{MacNeilage, Ganesan \& Angelaki}}}
\bibcite{madl2013spatial}{{67}{}{{Madl et~al.}}{{Madl, Franklin, Chen \& Trappl}}}
\bibcite{maguire2006}{{68}{2006}{{Maguire et~al.}}{{Maguire, Nannery \& Spiers}}}
\bibcite{marr1976understanding}{{69}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{maurer2005self}{{70}{2005}{{Maurer et~al.}}{{Maurer, VanRhoads, Sutherland, Lipa \& McNaughton}}}
\bibcite{mcnamara1989subjective}{{71}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\bibcite{mehta2000experience}{{72}{2000}{{Mehta et~al.}}{{Mehta, Quirk \& Wilson}}}
\bibcite{montemerlo2007fastslam}{{73}{2007}{{Montemerlo \& Thrun}}{{}}}
\bibcite{moser2008place}{{74}{2008}{{Moser et~al.}}{{Moser, Kropff \& Moser}}}
\bibcite{mueller2013pathfinding}{{75}{2013}{{Mueller et~al.}}{{Mueller, Perelman \& Simpkins}}}
\bibcite{nardini2008development}{{76}{2008}{{Nardini et~al.}}{{Nardini, Jones, Bedford \& Braddick}}}
\bibcite{neal2000markov}{{77}{2000}{{Neal}}{{}}}
\bibcite{newell1973you}{{78}{1973}{{Newell}}{{}}}
\bibcite{newman2011describing}{{79}{2011}{{Newman et~al.}}{{Newman, Chandran-Ramesh, Cole, Cummins, Harrison, Posner \& Schroeter}}}
\bibcite{oaksford2007bayesian}{{80}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{o1998place}{{81}{1998}{{O'Keefe et~al.}}{{O'Keefe, Burgess, Donnett, Jeffery \& Maguire}}}
\bibcite{olson2006fast}{{82}{2006}{{Olson et~al.}}{{Olson, Leonard \& Teller}}}
\bibcite{ong2005learning}{{83}{2005}{{Ong et~al.}}{{Ong, Williamson \& Smola}}}
\bibcite{osborn2010kalman}{{84}{2010}{{Osborn}}{{}}}
\bibcite{penny2013forward}{{85}{2013}{{Penny et~al.}}{{Penny, Zeidman \& Burgess}}}
\bibcite{platt1999probabilistic}{{86}{1999}{{Platt et~al.}}{{}}}
\bibcite{marr1977understanding}{{87}{1977}{{Poggio \& Marr}}{{}}}
\bibcite{pouget2013probabilistic}{{88}{2013}{{Pouget et~al.}}{{Pouget, Beck, Ma \& Latham}}}
\bibcite{prados2011blocking}{{89}{2011}{{Prados}}{{}}}
\bibcite{rapp1996preserved}{{90}{1996}{{Rapp \& Gallagher}}{{}}}
\bibcite{rasmussen1999infinite}{{91}{1999}{{Rasmussen}}{{}}}
\bibcite{reid2012slime}{{92}{2012}{{Reid et~al.}}{{Reid, Latty, Dussutour \& Beekman}}}
\bibcite{rosenbaum2005}{{93}{2005}{{Rosenbaum et~al.}}{{Rosenbaum, Gao, Richards, Black \& Moscovitch}}}
\bibcite{rosenbaum2000}{{94}{2000}{{Rosenbaum et~al.}}{{Rosenbaum, Priselac, K{\"o}hler, Black, Gao, Nadel \& Moscovitch}}}
\bibcite{rovine1989sketch}{{95}{1989}{{Rovine \& Weisman}}{{}}}
\bibcite{rusu2007extending}{{96}{2007}{{Rusu et~al.}}{{Rusu, Maldonado, Beetz \& Gerkey}}}
\bibcite{samsonovich2011comparative}{{97}{2011}{{Samsonovich}}{{}}}
\bibcite{sanborn2015types}{{98}{2015}{{Sanborn}}{{}}}
\bibcite{schultheis2011casimir}{{99}{2011}{{Schultheis \& Barkowsky}}{{}}}
\bibcite{shelton2001systems}{{100}{2001}{{Shelton \& McNamara}}{{}}}
\bibcite{Shelton2004}{{101}{2004}{{Shelton \& McNamara}}{{}}}
\bibcite{shi2009neural}{{102}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi2010exemplar}{{103}{2010}{{Shi et~al.}}{{Shi, Griffiths, Feldman \& Sanborn}}}
\bibcite{vsimic1997volume}{{104}{1997}{{{\v {S}}imi{\'c} \& Bogdanovi{\'c}}}{{}}}
\bibcite{simon1955behavioral}{{105}{1955}{{Simon}}{{}}}
\bibcite{skaggs1996theta}{{106}{1996}{{Skaggs \& McNaughton}}{{}}}
\bibcite{spetch1995overshadowing}{{107}{1995}{{Spetch}}{{}}}
\bibcite{stork1989backpropagation}{{108}{1989}{{Stork}}{{}}}
\bibcite{sun2008introduction}{{109}{2008}{{Sun}}{{}}}
\bibcite{sun2004top}{{110}{2004}{{Sun \& Zhang}}{{}}}
\bibcite{szegedy2014going}{{111}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke \& Rabinovich}}}
\bibcite{tenenbaum2011grow}{{112}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths \& Goodman}}}
\bibcite{teng1999}{{113}{1999}{{Teng \& Squire}}{{}}}
\bibcite{thrun2005probabilistic}{{114}{2005}{{Thrun et~al.}}{{Thrun, Burgard \& Fox}}}
\bibcite{thrun2008simultaneous}{{115}{2008}{{Thrun \& Leonard}}{{}}}
\bibcite{tulving1998episodic}{{116}{1998}{{Tulving \& Markowitsch}}{{}}}
\bibcite{tuna2012evaluations}{{117}{2012}{{Tuna et~al.}}{{Tuna, Gulez, Gungor \& Mumcu}}}
\bibcite{tversky1992distortions}{{118}{1992}{{Tversky}}{{}}}
\bibcite{tversky2003navigating}{{119}{2003}{{Tversky}}{{}}}
\bibcite{van2008tractable}{{120}{2008}{{Van~Rooij}}{{}}}
\bibcite{vilares2011bayesian}{{121}{2011}{{Vilares \& Kording}}{{}}}
\bibcite{wang2009accuracy}{{122}{2009}{{Wang \& Schwering}}{{}}}
\bibcite{wang2015}{{123}{2015}{{Wang}}{{}}}
\bibcite{williams2009comparison}{{124}{2009}{{Williams et~al.}}{{Williams, Cummins, Neira, Newman, Reid \& Tard{\'o}s}}}
\bibcite{wolbers2010determines}{{125}{2010}{{Wolbers \& Hegarty}}{{}}}
\bibcite{wu2004properties}{{126}{2004}{{Wu}}{{}}}
\bibcite{wurm2010octomap}{{127}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss \& Burgard}}}
\bibcite{xing2002distance}{{128}{2002}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{yamins2013hierarchical}{{129}{2013}{{Yamins et~al.}}{{Yamins, Hong, Cadieu \& DiCarlo}}}
\bibcite{yuille2006vision}{{130}{2006}{{Yuille \& Kersten}}{{}}}
\bibcite{zheng2011person}{{131}{2011}{{Zheng et~al.}}{{Zheng, Gong \& Xiang}}}
\bibstyle{model5-names}
\@input{appendix1_bayespcSI.aux}
\@input{appendix2_mapstructureSI.aux}
\@input{appendix3_lidaspmSI.aux}
\@input{appendix4_pfevidence.aux}
\@input{appendix6_adsmetric.aux}
