\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{9}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{10}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{11}}
\@input{ch1introduction.aux}
\@input{ch2methods.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of computational cognitive models of spatial memory}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nnreview}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {Grid cells, place cells, boundary-related cells, head-direction cells, and the neuronal basis of self-motion information (p. 21)}\relax }}{30}}
\newlabel{fig:nnrev:gcpcbvc}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {Overview of symbolic models evaluated in real-world environments (p. 25)}\relax }}{30}}
\newlabel{fig:nnrev:symrl}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {Overview of symbolic models evaluated in simulated environments (p. 28)}\relax }}{30}}
\newlabel{fig:nnrev:symsim}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {Two navigation strategies (p. 29)}\relax }}{30}}
\newlabel{fig:nnrev:navstrat}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {Overview of neural network models evaluated in real-world environments (p. 30)}\relax }}{30}}
\newlabel{fig:nnrev:nnrl}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 1 (p. 32)}\relax }}{30}}
\newlabel{fig:nnrev:nnsim1}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 2 (p. 32)}\relax }}{30}}
\newlabel{fig:nnrev:nnsim2}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 1 (p. 35)}\relax }}{30}}
\newlabel{fig:nnrev:cogarch1}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 2 (p. 35)}\relax }}{30}}
\newlabel{fig:nnrev:cogarch2}{{3.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {Characteristics of the reviewed models (pp. 38-39)}\relax }}{30}}
\newlabel{tbl:nnrev:char}{{3.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian integration of information in hippocampal place cells}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bayespc}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {Place field sizes, and predicted uncertainty, on an empty rectangular track (p. 4)}\relax }}{31}}
\newlabel{fig:bayespc:pfrect}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects (p. 5)}\relax }}{31}}
\newlabel{fig:bayespc:pfcirc}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {Predicted and recorded place fields in environment B (p. 6)}\relax }}{31}}
\newlabel{fig:bayespc:pfb}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {Neuronal implementation of Bayesian inference based on coincidence detection (p. 8)}\relax }}{31}}
\newlabel{fig:bayespc:cd}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {Density of place cell spikes, and predicted uncertainty, on a circular track with objects (p. 9)}\relax }}{31}}
\newlabel{fig:bayespc:density}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects, using the extended model (p. 10)}\relax }}{31}}
\newlabel{fig:bayespc:pfextended}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  {Errors of coincidence-based multiplication based on a simple integrate-and-fire model (p. 11)}\relax }}{31}}
\newlabel{fig:nnrev:cderr}{{4.7}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The structure of spatial representations}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:structure}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {Formalizing relative feature importances for grouping objects (p. 4)}\relax }}{32}}
\newlabel{fig:mapstructure:formalizing}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  {A part of the real-world memories experiment interface of Experiments 1 and 3 (p. 5)}\relax }}{32}}
\newlabel{fig:mapstructure:rlscrn}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  {A part of the virtual reality experiment interface of Experiment 2 (p. 6)}\relax }}{32}}
\newlabel{fig:mapstructure:vrscrn}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  {The recall sequence-based method used to extract cognitive map structure (p. 8)}\relax }}{32}}
\newlabel{fig:mapstructure:recallsequence}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  {Overview over the 149 cities in which participants' memory structures were inferred (p. 9)}\relax }}{32}}
\newlabel{fig:mapstructure:map149}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {Correlations between probabilities of being on the same sub-map, and distances along each feature, (p. 16)}\relax }}{32}}
\newlabel{fig:mapstructure:corr1}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  {Variability of features inﬂuencing cognitive map structure (p. 17)}\relax }}{32}}
\newlabel{fig:mapstructure:variability}{{5.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {The decision hyperplane method for inferring feature importances and generating environments (p. 19)}\relax }}{32}}
\newlabel{fig:mapstructure:dechyp}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  {Results of a predictive clustering model using subjects' feature importances, learned using the decision hyperplane approach (p. 22)}\relax }}{32}}
\newlabel{fig:mapstructure:dechypresults}{{5.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  {Learning subject-speciﬁc models for predicting cognitive map structure (p. 24)}\relax }}{32}}
\newlabel{fig:mapstructure:gdaopt}{{5.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  {Estimated maximum possible prediction rate using the data in Experiment 3 (p. 26)}\relax }}{32}}
\newlabel{fig:mapstructure:maxpred}{{5.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  {Accuracies obtained by predicting participant’s map structures using DP-GMM clustering under the learned subject-speciﬁc models (p. 29)}\relax }}{32}}
\newlabel{fig:mapstructure:accuracies}{{5.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  {Possible obstacles to predicting subject cognitive map structures (p. 33)}\relax }}{32}}
\newlabel{fig:mapstructure:obstacles}{{5.13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{32}}
\newlabel{tbl:mapstructure:effects}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{32}}
\newlabel{tbl:mapstructure:predacc}{{5.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards real-world capable spatial memory in the LIDA cognitive architecture}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lida}{{6}{33}}
\@input{ch7discussion.aux}
\@input{ch8conclusion.aux}
\bibdata{refs}
\bibcite{allen2012hippocampal}{{1}{2012}{{Allen et~al.}}{{Allen, Rawlins, Bannerman \& Csicsvari}}}
\bibcite{bailey2006simultaneous}{{2}{2006}{{Bailey \& Durrant-Whyte}}{{}}}
\bibcite{barber2003neural}{{3}{2003}{{Barber et~al.}}{{Barber, Clark \& Anderson}}}
\bibcite{barbieri2001construction}{{4}{2001}{{Barbieri et~al.}}{{Barbieri, Quirk, Frank, Wilson \& Brown}}}
\bibcite{bousquet1997hippocampus}{{5}{1997}{{Bousquet et~al.}}{{Bousquet, Balakrishnan \& Honavar}}}
\bibcite{burgess2014nobel}{{6}{2014}{{Burgess}}{{}}}
\bibcite{calabrese2013ontology}{{7}{2013}{{Calabrese et~al.}}{{Calabrese, Johnson \& Watson}}}
\bibcite{carr2011hippocampal}{{8}{2011}{{Carr et~al.}}{{Carr, Jadhav \& Frank}}}
\bibcite{chater2010bayesian}{{9}{2010}{{Chater et~al.}}{{Chater, Oaksford, Hahn \& Heit}}}
\bibcite{cheng2007bayesian}{{10}{2007}{{Cheng et~al.}}{{Cheng, Shettleworth, Huttenlocher \& Rieser}}}
\bibcite{cheung2012maintaining}{{11}{2012}{{Cheung et~al.}}{{Cheung, Ball, Milford, Wyeth \& Wiles}}}
\bibcite{derdikman2010manifold}{{12}{2010}{{Derdikman \& Moser}}{{}}}
\bibcite{doucet2000sequential}{{13}{2000}{{Doucet et~al.}}{{Doucet, Godsill \& Andrieu}}}
\bibcite{durrant2006simultaneous}{{14}{2006}{{Durrant-Whyte \& Bailey}}{{}}}
\bibcite{ernst2006bayesian}{{15}{2006}{{Ernst}}{{}}}
\bibcite{fenton1998place}{{16}{1998}{{Fenton \& Muller}}{{}}}
\bibcite{ferbinteanu2003prospective}{{17}{2003}{{Ferbinteanu \& Shapiro}}{{}}}
\bibcite{fiser2010statistically}{{18}{2010}{{Fiser et~al.}}{{Fiser, Berkes, Orb{\'a}n \& Lengyel}}}
\bibcite{fox2010hippocampus}{{19}{2010}{{Fox \& Prescott}}{{}}}
\bibcite{franklin2013lida}{{20}{2014}{{Franklin et~al.}}{{Franklin, Madl, D'Mello \& Snaider}}}
\bibcite{friston2006free}{{21}{2006}{{Friston et~al.}}{{Friston, Kilner \& Harrison}}}
\bibcite{friston2011action}{{22}{2011}{{Friston et~al.}}{{Friston, Mattout \& Kilner}}}
\bibcite{ghahramani2015probabilistic}{{23}{2015}{{Ghahramani}}{{}}}
\bibcite{greenauer2010micro}{{24}{2010}{{Greenauer \& Waller}}{{}}}
\bibcite{harrison2003act}{{25}{2003}{{Harrison et~al.}}{{Harrison, Schunn et~al.}}}
\bibcite{hartley2014space}{{26}{2014}{{Hartley et~al.}}{{Hartley, Lever, Burgess \& O'Keefe}}}
\bibcite{hirtle1985evidence}{{27}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{kalman1960new}{{28}{1960}{{Kalman}}{{}}}
\bibcite{knill2004bayesian}{{29}{2004}{{Knill \& Pouget}}{{}}}
\bibcite{koechlin1999bayesian}{{30}{1999}{{Koechlin et~al.}}{{Koechlin, Anton \& Burnod}}}
\bibcite{kording2004bayesian}{{31}{2004}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{kuipers2000spatial}{{32}{2000}{{Kuipers}}{{}}}
\bibcite{langley2009cognitive}{{33}{2009}{{Langley et~al.}}{{Langley, Laird \& Rogers}}}
\bibcite{leutgeb2005independent}{{34}{2005}{{Leutgeb et~al.}}{{Leutgeb, Leutgeb, Barnes, Moser, McNaughton \& Moser}}}
\bibcite{ma2006bayesian}{{35}{2006}{{Ma et~al.}}{{Ma, Beck, Latham \& Pouget}}}
\bibcite{machado2013evaluation}{{36}{2013}{{Machado~Santos et~al.}}{{Machado~Santos, Portugal \& Rocha}}}
\bibcite{macneilage2008computational}{{37}{2008}{{MacNeilage et~al.}}{{MacNeilage, Ganesan \& Angelaki}}}
\bibcite{madl2013spatial}{{38}{}{{Madl et~al.}}{{Madl, Franklin, Chen \& Trappl}}}
\bibcite{marr1976understanding}{{39}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{maurer2005self}{{40}{2005}{{Maurer et~al.}}{{Maurer, VanRhoads, Sutherland, Lipa \& McNaughton}}}
\bibcite{mcnamara1989subjective}{{41}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\bibcite{mehta2000experience}{{42}{2000}{{Mehta et~al.}}{{Mehta, Quirk \& Wilson}}}
\bibcite{montemerlo2007fastslam}{{43}{2007}{{Montemerlo \& Thrun}}{{}}}
\bibcite{nardini2008development}{{44}{2008}{{Nardini et~al.}}{{Nardini, Jones, Bedford \& Braddick}}}
\bibcite{newell1973you}{{45}{1973}{{Newell}}{{}}}
\bibcite{newman2011describing}{{46}{2011}{{Newman et~al.}}{{Newman, Chandran-Ramesh, Cole, Cummins, Harrison, Posner \& Schroeter}}}
\bibcite{oaksford2007bayesian}{{47}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{osborn2010kalman}{{48}{2010}{{Osborn}}{{}}}
\bibcite{penny2013forward}{{49}{2013}{{Penny et~al.}}{{Penny, Zeidman \& Burgess}}}
\bibcite{marr1977understanding}{{50}{1977}{{Poggio \& Marr}}{{}}}
\bibcite{pouget2013probabilistic}{{51}{2013}{{Pouget et~al.}}{{Pouget, Beck, Ma \& Latham}}}
\bibcite{rapp1996preserved}{{52}{1996}{{Rapp \& Gallagher}}{{}}}
\bibcite{reid2012slime}{{53}{2012}{{Reid et~al.}}{{Reid, Latty, Dussutour \& Beekman}}}
\bibcite{samsonovich2011comparative}{{54}{2011}{{Samsonovich}}{{}}}
\bibcite{sanborn2015types}{{55}{2015}{{Sanborn}}{{}}}
\bibcite{schultheis2011casimir}{{56}{2011}{{Schultheis \& Barkowsky}}{{}}}
\bibcite{shi2010exemplar}{{57}{2010}{{Shi et~al.}}{{Shi, Griffiths, Feldman \& Sanborn}}}
\bibcite{vsimic1997volume}{{58}{1997}{{{\v {S}}imi{\'c} \& Bogdanovi{\'c}}}{{}}}
\bibcite{sun2008introduction}{{59}{2008}{{Sun}}{{}}}
\bibcite{sun2004top}{{60}{2004}{{Sun \& Zhang}}{{}}}
\bibcite{thrun2005probabilistic}{{61}{2005}{{Thrun et~al.}}{{Thrun, Burgard \& Fox}}}
\bibcite{thrun2008simultaneous}{{62}{2008}{{Thrun \& Leonard}}{{}}}
\bibcite{tuna2012evaluations}{{63}{2012}{{Tuna et~al.}}{{Tuna, Gulez, Gungor \& Mumcu}}}
\bibcite{vilares2011bayesian}{{64}{2011}{{Vilares \& Kording}}{{}}}
\bibcite{wu2004properties}{{65}{2004}{{Wu}}{{}}}
\bibcite{wurm2010octomap}{{66}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss \& Burgard}}}
\bibcite{yuille2006vision}{{67}{2006}{{Yuille \& Kersten}}{{}}}
\bibcite{zheng2011person}{{68}{2011}{{Zheng et~al.}}{{Zheng, Gong \& Xiang}}}
\bibstyle{model5-names}
\@input{appendix1.aux}
