This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--there's a number but no volume in rd-only
You've used 8 entries,
            2543 wiz_defined-function locations,
            597 strings with 5100 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 228
> -- 125
< -- 3
+ -- 44
- -- 39
* -- 151
:= -- 445
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 116
empty$ -- 197
format.name$ -- 50
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 61
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 21
width$ -- 11
write$ -- 101
(There was 1 warning)
