\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{9}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{10}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{11}}
\@input{ch1introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of computational cognitive models of spatial memory}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nnreview}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  {Grid cells, place cells, boundary-related cells, head-direction cells, and the neuronal basis of self-motion information (p. 21)}\relax }}{23}}
\newlabel{fig:nnrev:gcpcbvc}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  {Overview of symbolic models evaluated in real-world environments (p. 25)}\relax }}{23}}
\newlabel{fig:nnrev:symrl}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  {Overview of symbolic models evaluated in simulated environments (p. 28)}\relax }}{23}}
\newlabel{fig:nnrev:symsim}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  {Two navigation strategies (p. 29)}\relax }}{23}}
\newlabel{fig:nnrev:navstrat}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  {Overview of neural network models evaluated in real-world environments (p. 30)}\relax }}{23}}
\newlabel{fig:nnrev:nnrl}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 1 (p. 32)}\relax }}{23}}
\newlabel{fig:nnrev:nnsim1}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 2 (p. 32)}\relax }}{23}}
\newlabel{fig:nnrev:nnsim2}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 1 (p. 35)}\relax }}{23}}
\newlabel{fig:nnrev:cogarch1}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 2 (p. 35)}\relax }}{23}}
\newlabel{fig:nnrev:cogarch2}{{2.9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  {Characteristics of the reviewed models (pp. 38-39)}\relax }}{23}}
\newlabel{tbl:nnrev:char}{{2.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian integration of information in hippocampal place cells}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bayespc}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {Place field sizes, and predicted uncertainty, on an empty rectangular track (p. 4)}\relax }}{24}}
\newlabel{fig:bayespc:pfrect}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects (p. 5)}\relax }}{24}}
\newlabel{fig:bayespc:pfcirc}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {Predicted and recorded place fields in environment B (p. 6)}\relax }}{24}}
\newlabel{fig:bayespc:pfb}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {Neuronal implementation of Bayesian inference based on coincidence detection (p. 8)}\relax }}{24}}
\newlabel{fig:bayespc:cd}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {Density of place cell spikes, and predicted uncertainty, on a circular track with objects (p. 9)}\relax }}{24}}
\newlabel{fig:bayespc:density}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects, using the extended model (p. 10)}\relax }}{24}}
\newlabel{fig:bayespc:pfextended}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {Errors of coincidence-based multiplication based on a simple integrate-and-fire model (p. 11)}\relax }}{24}}
\newlabel{fig:nnrev:cderr}{{3.7}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The structure of spatial representations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:structure}{{4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Towards real-world capable spatial memory in the LIDA cognitive architecture}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lida}{{5}{26}}
\@input{ch6methods.aux}
\@input{ch7discussion.aux}
\@input{ch8conclusion.aux}
\bibdata{refs}
\bibcite{allen2012hippocampal}{{1}{2012}{{Allen et~al.}}{{Allen, Rawlins, Bannerman \& Csicsvari}}}
\bibcite{barber2003neural}{{2}{2003}{{Barber et~al.}}{{Barber, Clark \& Anderson}}}
\bibcite{barbieri2001construction}{{3}{2001}{{Barbieri et~al.}}{{Barbieri, Quirk, Frank, Wilson \& Brown}}}
\bibcite{bousquet1997hippocampus}{{4}{1997}{{Bousquet et~al.}}{{Bousquet, Balakrishnan \& Honavar}}}
\bibcite{burgess2014nobel}{{5}{2014}{{Burgess}}{{}}}
\bibcite{calabrese2013ontology}{{6}{2013}{{Calabrese et~al.}}{{Calabrese, Johnson \& Watson}}}
\bibcite{carr2011hippocampal}{{7}{2011}{{Carr et~al.}}{{Carr, Jadhav \& Frank}}}
\bibcite{chater2010bayesian}{{8}{2010}{{Chater et~al.}}{{Chater, Oaksford, Hahn \& Heit}}}
\bibcite{cheng2007bayesian}{{9}{2007}{{Cheng et~al.}}{{Cheng, Shettleworth, Huttenlocher \& Rieser}}}
\bibcite{cheung2012maintaining}{{10}{2012}{{Cheung et~al.}}{{Cheung, Ball, Milford, Wyeth \& Wiles}}}
\bibcite{derdikman2010manifold}{{11}{2010}{{Derdikman \& Moser}}{{}}}
\bibcite{ernst2006bayesian}{{12}{2006}{{Ernst}}{{}}}
\bibcite{fenton1998place}{{13}{1998}{{Fenton \& Muller}}{{}}}
\bibcite{ferbinteanu2003prospective}{{14}{2003}{{Ferbinteanu \& Shapiro}}{{}}}
\bibcite{fiser2010statistically}{{15}{2010}{{Fiser et~al.}}{{Fiser, Berkes, Orb{\'a}n \& Lengyel}}}
\bibcite{fox2010hippocampus}{{16}{2010}{{Fox \& Prescott}}{{}}}
\bibcite{franklin2013lida}{{17}{2014}{{Franklin et~al.}}{{Franklin, Madl, D'Mello \& Snaider}}}
\bibcite{friston2006free}{{18}{2006}{{Friston et~al.}}{{Friston, Kilner \& Harrison}}}
\bibcite{friston2011action}{{19}{2011}{{Friston et~al.}}{{Friston, Mattout \& Kilner}}}
\bibcite{greenauer2010micro}{{20}{2010}{{Greenauer \& Waller}}{{}}}
\bibcite{harrison2003act}{{21}{2003}{{Harrison et~al.}}{{Harrison, Schunn et~al.}}}
\bibcite{hartley2014space}{{22}{2014}{{Hartley et~al.}}{{Hartley, Lever, Burgess \& O'Keefe}}}
\bibcite{hirtle1985evidence}{{23}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{kalman1960new}{{24}{1960}{{Kalman}}{{}}}
\bibcite{knill2004bayesian}{{25}{2004}{{Knill \& Pouget}}{{}}}
\bibcite{koechlin1999bayesian}{{26}{1999}{{Koechlin et~al.}}{{Koechlin, Anton \& Burnod}}}
\bibcite{kording2004bayesian}{{27}{2004}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{kuipers2000spatial}{{28}{2000}{{Kuipers}}{{}}}
\bibcite{langley2009cognitive}{{29}{2009}{{Langley et~al.}}{{Langley, Laird \& Rogers}}}
\bibcite{leutgeb2005independent}{{30}{2005}{{Leutgeb et~al.}}{{Leutgeb, Leutgeb, Barnes, Moser, McNaughton \& Moser}}}
\bibcite{ma2006bayesian}{{31}{2006}{{Ma et~al.}}{{Ma, Beck, Latham \& Pouget}}}
\bibcite{machado2013evaluation}{{32}{2013}{{Machado~Santos et~al.}}{{Machado~Santos, Portugal \& Rocha}}}
\bibcite{macneilage2008computational}{{33}{2008}{{MacNeilage et~al.}}{{MacNeilage, Ganesan \& Angelaki}}}
\bibcite{marr1976understanding}{{34}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{maurer2005self}{{35}{2005}{{Maurer et~al.}}{{Maurer, VanRhoads, Sutherland, Lipa \& McNaughton}}}
\bibcite{mcnamara1989subjective}{{36}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\bibcite{mehta2000experience}{{37}{2000}{{Mehta et~al.}}{{Mehta, Quirk \& Wilson}}}
\bibcite{nardini2008development}{{38}{2008}{{Nardini et~al.}}{{Nardini, Jones, Bedford \& Braddick}}}
\bibcite{newell1973you}{{39}{1973}{{Newell}}{{}}}
\bibcite{newman2011describing}{{40}{2011}{{Newman et~al.}}{{Newman, Chandran-Ramesh, Cole, Cummins, Harrison, Posner \& Schroeter}}}
\bibcite{oaksford2007bayesian}{{41}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{osborn2010kalman}{{42}{2010}{{Osborn}}{{}}}
\bibcite{penny2013forward}{{43}{2013}{{Penny et~al.}}{{Penny, Zeidman \& Burgess}}}
\bibcite{marr1977understanding}{{44}{1977}{{Poggio \& Marr}}{{}}}
\bibcite{pouget2013probabilistic}{{45}{2013}{{Pouget et~al.}}{{Pouget, Beck, Ma \& Latham}}}
\bibcite{rapp1996preserved}{{46}{1996}{{Rapp \& Gallagher}}{{}}}
\bibcite{reid2012slime}{{47}{2012}{{Reid et~al.}}{{Reid, Latty, Dussutour \& Beekman}}}
\bibcite{samsonovich2011comparative}{{48}{2011}{{Samsonovich}}{{}}}
\bibcite{sanborn2015types}{{49}{2015}{{Sanborn}}{{}}}
\bibcite{schultheis2011casimir}{{50}{2011}{{Schultheis \& Barkowsky}}{{}}}
\bibcite{shi2010exemplar}{{51}{2010}{{Shi et~al.}}{{Shi, Griffiths, Feldman \& Sanborn}}}
\bibcite{vsimic1997volume}{{52}{1997}{{{\v {S}}imi{\'c} \& Bogdanovi{\'c}}}{{}}}
\bibcite{sun2004top}{{53}{2004}{{Sun \& Zhang}}{{}}}
\bibcite{thrun2008simultaneous}{{54}{2008}{{Thrun \& Leonard}}{{}}}
\bibcite{vilares2011bayesian}{{55}{2011}{{Vilares \& Kording}}{{}}}
\bibcite{wurm2010octomap}{{56}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss \& Burgard}}}
\bibcite{yuille2006vision}{{57}{2006}{{Yuille \& Kersten}}{{}}}
\bibcite{zheng2011person}{{58}{2011}{{Zheng et~al.}}{{Zheng, Gong \& Xiang}}}
\bibstyle{model5-names}
\@input{appendix1.aux}
