\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{10}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{11}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{12}}
\bibstyle{model5-names}
\@input{ch1introduction.aux}
\@input{ch2methods.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of computational cognitive models of spatial memory}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nnreview}{{3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {Grid cells, place cells, boundary-related cells, head-direction cells, and the neuronal basis of self-motion information (p. 21)}\relax }}{47}}
\newlabel{fig:nnrev:gcpcbvc}{{3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {Overview of symbolic models evaluated in real-world environments (p. 25)}\relax }}{47}}
\newlabel{fig:nnrev:symrl}{{3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {Overview of symbolic models evaluated in simulated environments (p. 28)}\relax }}{47}}
\newlabel{fig:nnrev:symsim}{{3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {Two navigation strategies (p. 29)}\relax }}{47}}
\newlabel{fig:nnrev:navstrat}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {Overview of neural network models evaluated in real-world environments (p. 30)}\relax }}{47}}
\newlabel{fig:nnrev:nnrl}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 1 (p. 32)}\relax }}{47}}
\newlabel{fig:nnrev:nnsim1}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 2 (p. 32)}\relax }}{47}}
\newlabel{fig:nnrev:nnsim2}{{3.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 1 (p. 35)}\relax }}{47}}
\newlabel{fig:nnrev:cogarch1}{{3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 2 (p. 35)}\relax }}{47}}
\newlabel{fig:nnrev:cogarch2}{{3.9}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {Characteristics of the reviewed models (pp. 38-39)}\relax }}{47}}
\newlabel{tbl:nnrev:char}{{3.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian integration of information in hippocampal place cells}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bayespc}{{4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {Place field sizes, and predicted uncertainty, on an empty rectangular track (p. 4)}\relax }}{48}}
\newlabel{fig:bayespc:pfrect}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects (p. 5)}\relax }}{48}}
\newlabel{fig:bayespc:pfcirc}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {Predicted and recorded place fields in environment B (p. 6)}\relax }}{48}}
\newlabel{fig:bayespc:pfb}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {Neuronal implementation of Bayesian inference based on coincidence detection (p. 8)}\relax }}{48}}
\newlabel{fig:bayespc:cd}{{4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {Density of place cell spikes, and predicted uncertainty, on a circular track with objects (p. 9)}\relax }}{48}}
\newlabel{fig:bayespc:density}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects, using the extended model (p. 10)}\relax }}{48}}
\newlabel{fig:bayespc:pfextended}{{4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  {Errors of coincidence-based multiplication based on a simple integrate-and-fire model (p. 11)}\relax }}{48}}
\newlabel{fig:nnrev:cderr}{{4.7}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The structure of spatial representations}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:structure}{{5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {Formalizing relative feature importances for grouping objects (p. 4)}\relax }}{49}}
\newlabel{fig:mapstructure:formalizing}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  {A part of the real-world memories experiment interface of Experiments 1 and 3 (p. 5)}\relax }}{49}}
\newlabel{fig:mapstructure:rlscrn}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  {A part of the virtual reality experiment interface of Experiment 2 (p. 6)}\relax }}{49}}
\newlabel{fig:mapstructure:vrscrn}{{5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  {The recall sequence-based method used to extract cognitive map structure (p. 8)}\relax }}{49}}
\newlabel{fig:mapstructure:recallsequence}{{5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  {Overview over the 149 cities in which participants' memory structures were inferred (p. 9)}\relax }}{49}}
\newlabel{fig:mapstructure:map149}{{5.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {Correlations between probabilities of being on the same sub-map, and distances along each feature, (p. 16)}\relax }}{49}}
\newlabel{fig:mapstructure:corr1}{{5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  {Variability of features inﬂuencing cognitive map structure (p. 17)}\relax }}{49}}
\newlabel{fig:mapstructure:variability}{{5.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {The decision hyperplane method for inferring feature importances and generating environments (p. 19)}\relax }}{49}}
\newlabel{fig:mapstructure:dechyp}{{5.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  {Results of a predictive clustering model using subjects' feature importances, learned using the decision hyperplane approach (p. 22)}\relax }}{49}}
\newlabel{fig:mapstructure:dechypresults}{{5.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  {Learning subject-speciﬁc models for predicting cognitive map structure (p. 24)}\relax }}{49}}
\newlabel{fig:mapstructure:gdaopt}{{5.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  {Estimated maximum possible prediction rate using the data in Experiment 3 (p. 26)}\relax }}{49}}
\newlabel{fig:mapstructure:maxpred}{{5.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  {Accuracies obtained by predicting participant’s map structures using DP-GMM clustering under the learned subject-speciﬁc models (p. 29)}\relax }}{49}}
\newlabel{fig:mapstructure:accuracies}{{5.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  {Possible obstacles to predicting subject cognitive map structures (p. 33)}\relax }}{49}}
\newlabel{fig:mapstructure:obstacles}{{5.13}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{49}}
\newlabel{tbl:mapstructure:effects}{{5.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{49}}
\newlabel{tbl:mapstructure:predacc}{{5.2}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards real-world capable spatial memory in the LIDA cognitive architecture}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lida}{{6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  {Spatially relevant brain areas and LIDA modules (p. 5)}\relax }}{50}}
\newlabel{fig:lida:brain}{{6.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  {Extensions to add spatial abilities to LIDA (p. 7)}\relax }}{50}}
\newlabel{fig:lida:extensions}{{6.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  {Representations in Extended PAM in a simulated environment (p. 8)}\relax }}{50}}
\newlabel{fig:lida:epam}{{6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  {Approximate Bayesian cue integration in spiking neurons (p. 10)}\relax }}{50}}
\newlabel{fig:lida:apprbayes}{{6.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  {Route planning on recurrently interconnected place nodes (p. 10)}\relax }}{50}}
\newlabel{fig:lida:routeplanning}{{6.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  {Loop closing performed by the Map correction SBC (p. 12)}\relax }}{50}}
\newlabel{fig:lida:loop}{{6.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  {Position errors and standard deviations in the cue integration experiment by Nardini et al. (2008) (p. 14)}\relax }}{50}}
\newlabel{fig:lida:nardini}{{6.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  {Comparison with human and model errors over all environments (p. 15)}\relax }}{50}}
\newlabel{fig:lida:comparison}{{6.8}{50}}
\@input{ch7discussion.aux}
\@input{ch8conclusion.aux}
\bibdata{refs}
\bibcite{allen2012hippocampal}{{1}{2012}{{Allen et~al.}}{{Allen, Rawlins, Bannerman \& Csicsvari}}}
\bibcite{baghshah2010kernel}{{2}{2010}{{Baghshah \& Shouraki}}{{}}}
\bibcite{bailey2006simultaneous}{{3}{2006}{{Bailey \& Durrant-Whyte}}{{}}}
\bibcite{barber2003neural}{{4}{2003}{{Barber et~al.}}{{Barber, Clark \& Anderson}}}
\bibcite{barbieri2001construction}{{5}{2001}{{Barbieri et~al.}}{{Barbieri, Quirk, Frank, Wilson \& Brown}}}
\bibcite{bengio2015towards}{{6}{2015}{{Bengio et~al.}}{{Bengio, Lee, Bornschein \& Lin}}}
\bibcite{bensmail1996regularized}{{7}{1996}{{Bensmail \& Celeux}}{{}}}
\bibcite{bishop2006pattern}{{8}{2006}{{Bishop}}{{}}}
\bibcite{blei2006variational}{{9}{2006}{{Blei et~al.}}{{Blei, Jordan et~al.}}}
\bibcite{borg2005modern}{{10}{2005}{{Borg \& Groenen}}{{}}}
\bibcite{bousquet1997hippocampus}{{11}{1997}{{Bousquet et~al.}}{{Bousquet, Balakrishnan \& Honavar}}}
\bibcite{breiman2001random}{{12}{2001}{{Breiman}}{{}}}
\bibcite{Brette2012}{{13}{2012}{{Brette}}{{}}}
\bibcite{brust2015convolutional}{{14}{2015}{{Brust et~al.}}{{Brust, Sickert, Simon, Rodner \& Denzler}}}
\bibcite{burgess2006spatial}{{15}{2006}{{Burgess}}{{}}}
\bibcite{burgess2014nobel}{{16}{2014}{{Burgess}}{{}}}
\bibcite{burke2011influence}{{17}{2011}{{Burke et~al.}}{{Burke, Maurer, Nematollahi, Uprety, Wallace \& Barnes}}}
\bibcite{bush2015using}{{18}{2015}{{Bush et~al.}}{{Bush, Barry, Manson \& Burgess}}}
\bibcite{Busing2011}{{19}{2011}{{B{\"u}sing et~al.}}{{B{\"u}sing, Bill, Nessler \& Maass}}}
\bibcite{calabrese2013ontology}{{20}{2013}{{Calabrese et~al.}}{{Calabrese, Johnson \& Watson}}}
\bibcite{canini2010modeling}{{21}{2010}{{Canini et~al.}}{{Canini, Shashkov \& Griffiths}}}
\bibcite{carr2011hippocampal}{{22}{2011}{{Carr et~al.}}{{Carr, Jadhav \& Frank}}}
\bibcite{chamizo2003acquisition}{{23}{2003}{{Chamizo}}{{}}}
\bibcite{chater2010bayesian}{{24}{2010}{{Chater et~al.}}{{Chater, Oaksford, Hahn \& Heit}}}
\bibcite{cheng1986purely}{{25}{1986}{{Cheng}}{{}}}
\bibcite{cheng2008whither}{{26}{2008}{{Cheng}}{{}}}
\bibcite{cheng201325}{{27}{2013}{{Cheng et~al.}}{{Cheng, Huttenlocher \& Newcombe}}}
\bibcite{cheng2007bayesian}{{28}{2007}{{Cheng et~al.}}{{Cheng, Shettleworth, Huttenlocher \& Rieser}}}
\bibcite{cheung2012maintaining}{{29}{2012}{{Cheung et~al.}}{{Cheung, Ball, Milford, Wyeth \& Wiles}}}
\bibcite{chitta2011approximate}{{30}{2011}{{Chitta et~al.}}{{Chitta, Jin, Havens \& Jain}}}
\bibcite{cohen2000hierarchical}{{31}{2000}{{Cohen}}{{}}}
\bibcite{colgin2008understanding}{{32}{2008}{{Colgin et~al.}}{{Colgin, Moser \& Moser}}}
\bibcite{derdikman2010manifold}{{33}{2010}{{Derdikman \& Moser}}{{}}}
\bibcite{deshmukh2013}{{34}{2013}{{Deshmukh \& Knierim}}{{}}}
\bibcite{doeller2008distinct}{{35}{2008}{{Doeller \& Burgess}}{{}}}
\bibcite{doucet2000sequential}{{36}{2000}{{Doucet et~al.}}{{Doucet, Godsill \& Andrieu}}}
\bibcite{durrant2006simultaneous}{{37}{2006}{{Durrant-Whyte \& Bailey}}{{}}}
\bibcite{ernst2006bayesian}{{38}{2006}{{Ernst}}{{}}}
\bibcite{fenton1998place}{{39}{1998}{{Fenton \& Muller}}{{}}}
\bibcite{ferbinteanu2003prospective}{{40}{2003}{{Ferbinteanu \& Shapiro}}{{}}}
\bibcite{fiser2010statistically}{{41}{2010}{{Fiser et~al.}}{{Fiser, Berkes, Orb{\'a}n \& Lengyel}}}
\bibcite{fox2010hippocampus}{{42}{2010}{{Fox \& Prescott}}{{}}}
\bibcite{franklin2013lida}{{43}{2014}{{Franklin et~al.}}{{Franklin, Madl, D'Mello \& Snaider}}}
\bibcite{franklin2012global}{{44}{2012}{{Franklin et~al.}}{{Franklin, Strain, Snaider, McCall \& Faghihi}}}
\bibcite{friston2006free}{{45}{2006}{{Friston et~al.}}{{Friston, Kilner \& Harrison}}}
\bibcite{friston2011action}{{46}{2011}{{Friston et~al.}}{{Friston, Mattout \& Kilner}}}
\bibcite{gershman2012tutorial}{{47}{2012}{{Gershman \& Blei}}{{}}}
\bibcite{ghahramani2015probabilistic}{{48}{2015}{{Ghahramani}}{{}}}
\bibcite{gibson2013human}{{49}{2013}{{Gibson et~al.}}{{Gibson, Rogers \& Zhu}}}
\bibcite{gobet2001chunking}{{50}{2001}{{Gobet et~al.}}{{Gobet, Lane, Croker, Cheng, Jones, Oliver \& Pine}}}
\bibcite{greenauer2010micro}{{51}{2010}{{Greenauer \& Waller}}{{}}}
\bibcite{griffiths2008bayesian}{{52}{2008}{{Griffiths et~al.}}{{Griffiths, Kemp \& Tenenbaum}}}
\bibcite{harrison2003act}{{53}{2003}{{Harrison et~al.}}{{Harrison, Schunn et~al.}}}
\bibcite{hartley2014space}{{54}{2014}{{Hartley et~al.}}{{Hartley, Lever, Burgess \& O'Keefe}}}
\bibcite{hirtle1985evidence}{{55}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{Hoyer2003}{{56}{2003}{{Hoyer \& Hyv{\"a}rinen}}{{}}}
\bibcite{hughes2013memoized}{{57}{2013}{{Hughes \& Sudderth}}{{}}}
\bibcite{huttenlocher1999spatial}{{58}{1999}{{Huttenlocher et~al.}}{{Huttenlocher, Newcombe \& Vasilyeva}}}
\bibcite{jaynes1996probability}{{59}{1996}{{Jaynes}}{{}}}
\bibcite{Jensen2000}{{60}{2000}{{Jensen \& Lisman}}{{}}}
\bibcite{kalman1960new}{{61}{1960}{{Kalman}}{{}}}
\bibcite{khaligh2014deep}{{62}{2014}{{Khaligh-Razavi \& Kriegeskorte}}{{}}}
\bibcite{kjelstrup2008finite}{{63}{2008}{{Kjelstrup et~al.}}{{Kjelstrup, Solstad, Brun, Hafting, Leutgeb, Witter, Moser \& Moser}}}
\bibcite{knill2004bayesian}{{64}{2004}{{Knill \& Pouget}}{{}}}
\bibcite{koechlin1999bayesian}{{65}{1999}{{Koechlin et~al.}}{{Koechlin, Anton \& Burnod}}}
\bibcite{kording2004bayesian}{{66}{2004}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{kovacs1999late}{{67}{1999}{{Kovacs et~al.}}{{Kovacs, Kozma, Feher \& Benedek}}}
\bibcite{kuipers2000spatial}{{68}{2000}{{Kuipers}}{{}}}
\bibcite{langley2009cognitive}{{69}{2009}{{Langley et~al.}}{{Langley, Laird \& Rogers}}}
\bibcite{leutgeb2005independent}{{70}{2005}{{Leutgeb et~al.}}{{Leutgeb, Leutgeb, Barnes, Moser, McNaughton \& Moser}}}
\bibcite{lew2011looking}{{71}{2011}{{Lew}}{{}}}
\bibcite{liu1996metropolized}{{72}{1996}{{Liu}}{{}}}
\bibcite{ma2006bayesian}{{73}{2006}{{Ma et~al.}}{{Ma, Beck, Latham \& Pouget}}}
\bibcite{machado2013evaluation}{{74}{2013}{{Machado~Santos et~al.}}{{Machado~Santos, Portugal \& Rocha}}}
\bibcite{macneilage2008computational}{{75}{2008}{{MacNeilage et~al.}}{{MacNeilage, Ganesan \& Angelaki}}}
\bibcite{madl2013spatial}{{76}{}{{Madl et~al.}}{{Madl, Franklin, Chen \& Trappl}}}
\bibcite{maguire2006}{{77}{2006}{{Maguire et~al.}}{{Maguire, Nannery \& Spiers}}}
\bibcite{marr1976understanding}{{78}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{maurer2005self}{{79}{2005}{{Maurer et~al.}}{{Maurer, VanRhoads, Sutherland, Lipa \& McNaughton}}}
\bibcite{mcnamara1989subjective}{{80}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\bibcite{mehta2000experience}{{81}{2000}{{Mehta et~al.}}{{Mehta, Quirk \& Wilson}}}
\bibcite{montemerlo2007fastslam}{{82}{2007}{{Montemerlo \& Thrun}}{{}}}
\bibcite{moser2008place}{{83}{2008}{{Moser et~al.}}{{Moser, Kropff \& Moser}}}
\bibcite{mueller2013pathfinding}{{84}{2013}{{Mueller et~al.}}{{Mueller, Perelman \& Simpkins}}}
\bibcite{nardini2008development}{{85}{2008}{{Nardini et~al.}}{{Nardini, Jones, Bedford \& Braddick}}}
\bibcite{neal2000markov}{{86}{2000}{{Neal}}{{}}}
\bibcite{Negenborn2003}{{87}{2003}{{Negenborn}}{{}}}
\bibcite{newell1973you}{{88}{1973}{{Newell}}{{}}}
\bibcite{newman2011describing}{{89}{2011}{{Newman et~al.}}{{Newman, Chandran-Ramesh, Cole, Cummins, Harrison, Posner \& Schroeter}}}
\bibcite{oaksford2007bayesian}{{90}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{o1998place}{{91}{1998}{{O'Keefe et~al.}}{{O'Keefe, Burgess, Donnett, Jeffery \& Maguire}}}
\bibcite{olson2006fast}{{92}{2006}{{Olson et~al.}}{{Olson, Leonard \& Teller}}}
\bibcite{ong2005learning}{{93}{2005}{{Ong et~al.}}{{Ong, Williamson \& Smola}}}
\bibcite{osborn2010kalman}{{94}{2010}{{Osborn}}{{}}}
\bibcite{Paulin2005}{{95}{2005}{{Paulin}}{{}}}
\bibcite{Paulin2011}{{96}{2011}{{Paulin \& Hoffman}}{{}}}
\bibcite{penny2013forward}{{97}{2013}{{Penny et~al.}}{{Penny, Zeidman \& Burgess}}}
\bibcite{platt1999probabilistic}{{98}{1999}{{Platt et~al.}}{{}}}
\bibcite{marr1977understanding}{{99}{1977}{{Poggio \& Marr}}{{}}}
\bibcite{pouget2013probabilistic}{{100}{2013}{{Pouget et~al.}}{{Pouget, Beck, Ma \& Latham}}}
\bibcite{prados2011blocking}{{101}{2011}{{Prados}}{{}}}
\bibcite{rapp1996preserved}{{102}{1996}{{Rapp \& Gallagher}}{{}}}
\bibcite{rasmussen1999infinite}{{103}{1999}{{Rasmussen}}{{}}}
\bibcite{reid2012slime}{{104}{2012}{{Reid et~al.}}{{Reid, Latty, Dussutour \& Beekman}}}
\bibcite{Robert1999}{{105}{1999}{{Robert \& Casella}}{{}}}
\bibcite{rosenbaum2005}{{106}{2005}{{Rosenbaum et~al.}}{{Rosenbaum, Gao, Richards, Black \& Moscovitch}}}
\bibcite{rosenbaum2000}{{107}{2000}{{Rosenbaum et~al.}}{{Rosenbaum, Priselac, K{\"o}hler, Black, Gao, Nadel \& Moscovitch}}}
\bibcite{Rossant2011}{{108}{2011}{{Rossant et~al.}}{{Rossant, Leijon, Magnusson \& Brette}}}
\bibcite{rovine1989sketch}{{109}{1989}{{Rovine \& Weisman}}{{}}}
\bibcite{russell2009ai}{{110}{2009}{{Russell \& Norvig}}{{}}}
\bibcite{rusu2007extending}{{111}{2007}{{Rusu et~al.}}{{Rusu, Maldonado, Beetz \& Gerkey}}}
\bibcite{samsonovich2011comparative}{{112}{2011}{{Samsonovich}}{{}}}
\bibcite{sanborn2015types}{{113}{2015}{{Sanborn}}{{}}}
\bibcite{schultheis2011casimir}{{114}{2011}{{Schultheis \& Barkowsky}}{{}}}
\bibcite{shelton2001systems}{{115}{2001}{{Shelton \& McNamara}}{{}}}
\bibcite{Shelton2004}{{116}{2004}{{Shelton \& McNamara}}{{}}}
\bibcite{shi2009neural}{{117}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi2010exemplar}{{118}{2010}{{Shi et~al.}}{{Shi, Griffiths, Feldman \& Sanborn}}}
\bibcite{vsimic1997volume}{{119}{1997}{{{\v {S}}imi{\'c} \& Bogdanovi{\'c}}}{{}}}
\bibcite{simon1955behavioral}{{120}{1955}{{Simon}}{{}}}
\bibcite{skaggs1996theta}{{121}{1996}{{Skaggs \& McNaughton}}{{}}}
\bibcite{spetch1995overshadowing}{{122}{1995}{{Spetch}}{{}}}
\bibcite{stork1989backpropagation}{{123}{1989}{{Stork}}{{}}}
\bibcite{sun2008introduction}{{124}{2008}{{Sun}}{{}}}
\bibcite{sun2004top}{{125}{2004}{{Sun \& Zhang}}{{}}}
\bibcite{szegedy2014going}{{126}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke \& Rabinovich}}}
\bibcite{tenenbaum2011grow}{{127}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths \& Goodman}}}
\bibcite{teng1999}{{128}{1999}{{Teng \& Squire}}{{}}}
\bibcite{thrun2005probabilistic}{{129}{2005}{{Thrun et~al.}}{{Thrun, Burgard \& Fox}}}
\bibcite{thrun2008simultaneous}{{130}{2008}{{Thrun \& Leonard}}{{}}}
\bibcite{tulving1998episodic}{{131}{1998}{{Tulving \& Markowitsch}}{{}}}
\bibcite{tuna2012evaluations}{{132}{2012}{{Tuna et~al.}}{{Tuna, Gulez, Gungor \& Mumcu}}}
\bibcite{tversky1992distortions}{{133}{1992}{{Tversky}}{{}}}
\bibcite{tversky2003navigating}{{134}{2003}{{Tversky}}{{}}}
\bibcite{van2008tractable}{{135}{2008}{{Van~Rooij}}{{}}}
\bibcite{vilares2011bayesian}{{136}{2011}{{Vilares \& Kording}}{{}}}
\bibcite{wang2009accuracy}{{137}{2009}{{Wang \& Schwering}}{{}}}
\bibcite{wang2015}{{138}{2015}{{Wang}}{{}}}
\bibcite{Wiener2009}{{139}{2009}{{Wiener et~al.}}{{Wiener, Ehbauer \& Mallot}}}
\bibcite{williams2009comparison}{{140}{2009}{{Williams et~al.}}{{Williams, Cummins, Neira, Newman, Reid \& Tard{\'o}s}}}
\bibcite{wolbers2010determines}{{141}{2010}{{Wolbers \& Hegarty}}{{}}}
\bibcite{wu2004properties}{{142}{2004}{{Wu}}{{}}}
\bibcite{wurm2010octomap}{{143}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss \& Burgard}}}
\bibcite{xing2002distance}{{144}{2002}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{yamins2013hierarchical}{{145}{2013}{{Yamins et~al.}}{{Yamins, Hong, Cadieu \& DiCarlo}}}
\bibcite{yuille2006vision}{{146}{2006}{{Yuille \& Kersten}}{{}}}
\bibcite{zheng2011person}{{147}{2011}{{Zheng et~al.}}{{Zheng, Gong \& Xiang}}}
\citation{madl2013spatial}
\citation{franklin2013lida}
\citation{Negenborn2003}
\citation{liu1996metropolized}
\citation{Rossant2011}
\citation{Robert1999}
\citation{Hoyer2003}
\citation{Paulin2005}
\citation{Paulin2011}
\citation{Busing2011}
\citation{Jensen2000}
\citation{Brette2012}
\citation{breiman2001random}
\citation{Wiener2009}
\@input{appendix1_bayespcSI.aux}
\@input{appendix2_mapstructureSI.aux}
\@input{appendix3_lidaspmSI.aux}
\@input{appendix4_pfevidence.aux}
\@input{appendix6_adsmetric.aux}
