\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibdata{refs}
\bibcite{boyle}{BT88}
\bibcite{occam}{DD87}
\bibcite{rd-only}{Dyk94}
\bibcite{companion}{GMS94}
\bibcite{kopka-old}{KD93}
\bibcite{kopka}{KD95}
\bibcite{lamport}{Lam94}
\bibcite{url-cite}{Tea12}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\@input{appendix1.aux}
