\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Investigating spatial mechanisms on Marr's (1976) levels of analysis}}{16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Hypotheses of the models presented in this work}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces {Characteristics of the reviewed models (pp. 38-39)}\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{40}
\contentsline {table}{\numberline {5.2}{\ignorespaces {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cognitive mechanisms involved in spatial navigation}}{43}
\contentsline {table}{\numberline {7.2}{\ignorespaces Representations involved in spatial navigation}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
