\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Investigating spatial mechanisms on Marr's (1976) levels of analysis}}{15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Hypotheses of the models presented in this work}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces {Characteristics of the reviewed models (pp. 38-39)}\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{32}
\contentsline {table}{\numberline {5.2}{\ignorespaces {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
