\begin{thebibliography}{163}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Allen et~al.(2012)Allen, Rawlins, Bannerman \&
  Csicsvari}]{allen2012hippocampal}
\bibinfo{author}{Allen, K.}, \bibinfo{author}{Rawlins, J. N.~P.},
  \bibinfo{author}{Bannerman, D.~M.}, \& \bibinfo{author}{Csicsvari, J.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Hippocampal place cells can encode multiple
  trial-dependent features through rate remapping}.
\newblock {\it \bibinfo{journal}{The Journal of Neuroscience}\/},  {\it
  \bibinfo{volume}{32}\/}, \bibinfo{pages}{14752--14766}.
%Type = Article
\bibitem[{Baghshah \& Shouraki(2010)}]{baghshah2010kernel}
\bibinfo{author}{Baghshah, M.~S.}, \& \bibinfo{author}{Shouraki, S.~B.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Kernel-based metric learning for semi-supervised
  clustering}.
\newblock {\it \bibinfo{journal}{Neurocomputing}\/},  {\it
  \bibinfo{volume}{73}\/}, \bibinfo{pages}{1352--1361}.
%Type = Article
\bibitem[{Bailey \& Durrant-Whyte(2006)}]{bailey2006simultaneous}
\bibinfo{author}{Bailey, T.}, \& \bibinfo{author}{Durrant-Whyte, H.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Simultaneous localization and mapping (slam): Part
  ii}.
\newblock {\it \bibinfo{journal}{IEEE Robotics \& Automation Magazine}\/},
  {\it \bibinfo{volume}{13}\/}, \bibinfo{pages}{108--117}.
%Type = Article
\bibitem[{Barber et~al.(2003)Barber, Clark \& Anderson}]{barber2003neural}
\bibinfo{author}{Barber, M.~J.}, \bibinfo{author}{Clark, J.}, \&
  \bibinfo{author}{Anderson, C.~H.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Neural representation of probabilistic information}.
\newblock {\it \bibinfo{journal}{Neural Computation}\/},  {\it
  \bibinfo{volume}{15}\/}, \bibinfo{pages}{1843--1864}.
%Type = Article
\bibitem[{Barbieri et~al.(2001)Barbieri, Quirk, Frank, Wilson \&
  Brown}]{barbieri2001construction}
\bibinfo{author}{Barbieri, R.}, \bibinfo{author}{Quirk, M.~C.},
  \bibinfo{author}{Frank, L.~M.}, \bibinfo{author}{Wilson, M.~A.}, \&
  \bibinfo{author}{Brown, E.~N.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Construction and analysis of non-poisson
  stimulus-response models of neural spiking activity}.
\newblock {\it \bibinfo{journal}{Journal of Neuroscience Methods}\/},  {\it
  \bibinfo{volume}{105}\/}, \bibinfo{pages}{25--37}.
%Type = Article
\bibitem[{Barry et~al.(2006)Barry, Lever, Hayman, Hartley, Burton, O'Keefe,
  Jeffery \& Burgess}]{barry2006boundary}
\bibinfo{author}{Barry, C.}, \bibinfo{author}{Lever, C.},
  \bibinfo{author}{Hayman, R.}, \bibinfo{author}{Hartley, T.},
  \bibinfo{author}{Burton, S.}, \bibinfo{author}{O'Keefe, J.},
  \bibinfo{author}{Jeffery, K.}, \& \bibinfo{author}{Burgess, N.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{The boundary vector cell model of place cell firing
  and spatial memory}.
\newblock {\it \bibinfo{journal}{Reviews in the Neurosciences}\/},  {\it
  \bibinfo{volume}{17}\/}, \bibinfo{pages}{71}.
%Type = Article
\bibitem[{Bengio et~al.(2015)Bengio, Lee, Bornschein \&
  Lin}]{bengio2015towards}
\bibinfo{author}{Bengio, Y.}, \bibinfo{author}{Lee, D.-H.},
  \bibinfo{author}{Bornschein, J.}, \& \bibinfo{author}{Lin, Z.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Towards biologically plausible deep learning}.
\newblock {\it \bibinfo{journal}{arXiv preprint arXiv:1502.04156}\/}, .
%Type = Article
\bibitem[{Bensmail \& Celeux(1996)}]{bensmail1996regularized}
\bibinfo{author}{Bensmail, H.}, \& \bibinfo{author}{Celeux, G.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Regularized gaussian discriminant analysis through
  eigenvalue decomposition}.
\newblock {\it \bibinfo{journal}{Journal of the American Statistical
  Association}\/},  {\it \bibinfo{volume}{91}\/}, \bibinfo{pages}{1743--1748}.
%Type = Book
\bibitem[{Bishop(2006)}]{bishop2006pattern}
\bibinfo{author}{Bishop, C.~M.} (\bibinfo{year}{2006}).
\newblock {\it \bibinfo{title}{Pattern Recognition and Machine Learning
  (Information Science and Statistics)}\/}.
\newblock \bibinfo{address}{Secaucus, NJ, USA}:
  \bibinfo{publisher}{Springer-Verlag New York, Inc.}
%Type = Article
\bibitem[{Blei et~al.(2010)Blei, Griffiths \& Jordan}]{blei2010nested}
\bibinfo{author}{Blei, D.~M.}, \bibinfo{author}{Griffiths, T.~L.}, \&
  \bibinfo{author}{Jordan, M.~I.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{The nested chinese restaurant process and bayesian
  nonparametric inference of topic hierarchies}.
\newblock {\it \bibinfo{journal}{Journal of the ACM}\/},  {\it
  \bibinfo{volume}{57}\/}, \bibinfo{pages}{7}.
%Type = Article
\bibitem[{Blei et~al.(2006)Blei, Jordan et~al.}]{blei2006variational}
\bibinfo{author}{Blei, D.~M.}, \bibinfo{author}{Jordan, M.~I.} et~al.
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Variational inference for dirichlet process
  mixtures}.
\newblock {\it \bibinfo{journal}{Bayesian Analysis}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{121--143}.
%Type = Book
\bibitem[{Borg \& Groenen(2005)}]{borg2005modern}
\bibinfo{author}{Borg, I.}, \& \bibinfo{author}{Groenen, P.~J.}
  (\bibinfo{year}{2005}).
\newblock {\it \bibinfo{title}{Modern multidimensional scaling: Theory and
  applications}\/}.
\newblock \bibinfo{publisher}{Springer Science \& Business Media}.
%Type = Inproceedings
\bibitem[{Bousquet et~al.(1997)Bousquet, Balakrishnan \&
  Honavar}]{bousquet1997hippocampus}
\bibinfo{author}{Bousquet, O.}, \bibinfo{author}{Balakrishnan, K.}, \&
  \bibinfo{author}{Honavar, V.} (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Is the hippocampus a kalman filter?}
\newblock In {\it \bibinfo{booktitle}{Proceedings of the Pacific Symposium on
  Biocomputing}\/} (pp. \bibinfo{pages}{655--666}).
%Type = Article
\bibitem[{Breiman(2001)}]{breiman2001random}
\bibinfo{author}{Breiman, L.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Random forests}.
\newblock {\it \bibinfo{journal}{Machine Learning}\/},  {\it
  \bibinfo{volume}{45}\/}, \bibinfo{pages}{5--32}.
%Type = Article
\bibitem[{Brette(2012)}]{Brette2012}
\bibinfo{author}{Brette, R.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{{Computing with neural synchrony.}}
\newblock {\it \bibinfo{journal}{PLoS Computational Biology}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{e1002561}.
  \DOIprefix\doi{10.1371/journal.pcbi.1002561}.
%Type = Article
\bibitem[{Brust et~al.(2015)Brust, Sickert, Simon, Rodner \&
  Denzler}]{brust2015convolutional}
\bibinfo{author}{Brust, C.-A.}, \bibinfo{author}{Sickert, S.},
  \bibinfo{author}{Simon, M.}, \bibinfo{author}{Rodner, E.}, \&
  \bibinfo{author}{Denzler, J.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Convolutional patch networks with spatial prior for
  road detection and urban scene understanding}.
\newblock {\it \bibinfo{journal}{arXiv preprint arXiv:1502.06344}\/}, .
%Type = Article
\bibitem[{Burgess(2006)}]{burgess2006spatial}
\bibinfo{author}{Burgess, N.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Spatial memory: how egocentric and allocentric
  combine}.
\newblock {\it \bibinfo{journal}{Trends in Cognitive Sciences}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{551--557}.
%Type = Article
\bibitem[{Burgess(2014)}]{burgess2014nobel}
\bibinfo{author}{Burgess, N.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{The 2014 nobel prize in physiology or medicine: A
  spatial model for cognitive neuroscience}.
\newblock {\it \bibinfo{journal}{Neuron}\/},  {\it \bibinfo{volume}{84}\/},
  \bibinfo{pages}{1120--1125}.
%Type = Article
\bibitem[{Burke et~al.(2011)Burke, Maurer, Nematollahi, Uprety, Wallace \&
  Barnes}]{burke2011influence}
\bibinfo{author}{Burke, S.~N.}, \bibinfo{author}{Maurer, A.~P.},
  \bibinfo{author}{Nematollahi, S.}, \bibinfo{author}{Uprety, A.~R.},
  \bibinfo{author}{Wallace, J.~L.}, \& \bibinfo{author}{Barnes, C.~A.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{The influence of objects on place field expression
  and size in distal hippocampal {CA1}}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it
  \bibinfo{volume}{21}\/}, \bibinfo{pages}{783--801}.
  \DOIprefix\doi{10.1002/hipo.20929}.
%Type = Article
\bibitem[{Bush et~al.(2015)Bush, Barry, Manson \& Burgess}]{bush2015using}
\bibinfo{author}{Bush, D.}, \bibinfo{author}{Barry, C.},
  \bibinfo{author}{Manson, D.}, \& \bibinfo{author}{Burgess, N.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Using grid cells for navigation}.
\newblock {\it \bibinfo{journal}{Neuron}\/},  {\it \bibinfo{volume}{87}\/},
  \bibinfo{pages}{507--520}.
%Type = Article
\bibitem[{B{\"u}sing et~al.(2011)B{\"u}sing, Bill, Nessler \&
  Maass}]{Busing2011}
\bibinfo{author}{B{\"u}sing, L.}, \bibinfo{author}{Bill, J.},
  \bibinfo{author}{Nessler, B.}, \& \bibinfo{author}{Maass, W.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Neural dynamics as sampling: a model for stochastic
  computation in recurrent networks of spiking neurons}.
\newblock {\it \bibinfo{journal}{PLoS Computational Biology}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{e1002211}.
%Type = Article
\bibitem[{Calabrese et~al.(2013)Calabrese, Johnson \&
  Watson}]{calabrese2013ontology}
\bibinfo{author}{Calabrese, E.}, \bibinfo{author}{Johnson, G.~A.}, \&
  \bibinfo{author}{Watson, C.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{An ontology-based segmentation scheme for tracking
  postnatal changes in the developing rodent brain with mri}.
\newblock {\it \bibinfo{journal}{NeuroImage}\/},  {\it \bibinfo{volume}{67}\/},
  \bibinfo{pages}{375--384}.
%Type = Inproceedings
\bibitem[{Canini et~al.(2010)Canini, Shashkov \&
  Griffiths}]{canini2010modeling}
\bibinfo{author}{Canini, K.~R.}, \bibinfo{author}{Shashkov, M.~M.}, \&
  \bibinfo{author}{Griffiths, T.~L.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Modeling transfer learning in human categorization
  with the hierarchical dirichlet process.}
\newblock In {\it \bibinfo{booktitle}{International Conference on Machine
  Learning}\/} (pp. \bibinfo{pages}{151--158}).
%Type = Article
\bibitem[{Carr et~al.(2011)Carr, Jadhav \& Frank}]{carr2011hippocampal}
\bibinfo{author}{Carr, M.~F.}, \bibinfo{author}{Jadhav, S.~P.}, \&
  \bibinfo{author}{Frank, L.~M.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Hippocampal replay in the awake state: a potential
  substrate for memory consolidation and retrieval}.
\newblock {\it \bibinfo{journal}{Nature Neuroscience}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{147--153}.
%Type = Article
\bibitem[{Chamizo(2003)}]{chamizo2003acquisition}
\bibinfo{author}{Chamizo, V.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Acquisition of knowledge about spatial location:
  Assessing the generality of the mechanism of learning}.
\newblock {\it \bibinfo{journal}{The Quarterly Journal of Experimental
  Psychology: Section B}\/},  {\it \bibinfo{volume}{56}\/},
  \bibinfo{pages}{102--113}.
%Type = Article
\bibitem[{Chater et~al.(2010)Chater, Oaksford, Hahn \&
  Heit}]{chater2010bayesian}
\bibinfo{author}{Chater, N.}, \bibinfo{author}{Oaksford, M.},
  \bibinfo{author}{Hahn, U.}, \& \bibinfo{author}{Heit, E.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Bayesian models of cognition}.
\newblock {\it \bibinfo{journal}{Wiley Interdisciplinary Reviews: Cognitive
  Science}\/},  {\it \bibinfo{volume}{1}\/}, \bibinfo{pages}{811--823}.
%Type = Article
\bibitem[{Cheng(1986)}]{cheng1986purely}
\bibinfo{author}{Cheng, K.} (\bibinfo{year}{1986}).
\newblock \bibinfo{title}{A purely geometric module in the rat's spatial
  representation}.
\newblock {\it \bibinfo{journal}{Cognition}\/},  {\it \bibinfo{volume}{23}\/},
  \bibinfo{pages}{149--178}.
%Type = Article
\bibitem[{Cheng(2008)}]{cheng2008whither}
\bibinfo{author}{Cheng, K.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Whither geometry? troubles of the geometric module}.
\newblock {\it \bibinfo{journal}{Trends in Cognitive Sciences}\/},  {\it
  \bibinfo{volume}{12}\/}, \bibinfo{pages}{355--361}.
%Type = Article
\bibitem[{Cheng et~al.(2013)Cheng, Huttenlocher \& Newcombe}]{cheng201325}
\bibinfo{author}{Cheng, K.}, \bibinfo{author}{Huttenlocher, J.}, \&
  \bibinfo{author}{Newcombe, N.~S.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{25 years of research on the use of geometry in
  spatial reorientation: a current theoretical perspective}.
\newblock {\it \bibinfo{journal}{Psychonomic Bulletin \& Review}\/},  {\it
  \bibinfo{volume}{20}\/}, \bibinfo{pages}{1033--1054}.
%Type = Article
\bibitem[{Cheng et~al.(2007)Cheng, Shettleworth, Huttenlocher \&
  Rieser}]{cheng2007bayesian}
\bibinfo{author}{Cheng, K.}, \bibinfo{author}{Shettleworth, S.~J.},
  \bibinfo{author}{Huttenlocher, J.}, \& \bibinfo{author}{Rieser, J.~J.}
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{Bayesian integration of spatial information.}
\newblock {\it \bibinfo{journal}{Psychological Bulletin}\/},  {\it
  \bibinfo{volume}{133}\/}, \bibinfo{pages}{625}.
%Type = Article
\bibitem[{Cheung et~al.(2012)Cheung, Ball, Milford, Wyeth \&
  Wiles}]{cheung2012maintaining}
\bibinfo{author}{Cheung, A.}, \bibinfo{author}{Ball, D.},
  \bibinfo{author}{Milford, M.}, \bibinfo{author}{Wyeth, G.}, \&
  \bibinfo{author}{Wiles, J.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Maintaining a cognitive map in darkness: the need to
  fuse boundary knowledge with path integration}.
\newblock {\it \bibinfo{journal}{PLoS Computational Biology}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{e1002651}.
%Type = Inproceedings
\bibitem[{Chitta et~al.(2011)Chitta, Jin, Havens \&
  Jain}]{chitta2011approximate}
\bibinfo{author}{Chitta, R.}, \bibinfo{author}{Jin, R.},
  \bibinfo{author}{Havens, T.~C.}, \& \bibinfo{author}{Jain, A.~K.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Approximate kernel k-means: Solution to large scale
  kernel clustering}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the 17th International
  Conference on Knowledge Discovery and Data Mining}\/} (pp.
  \bibinfo{pages}{895--903}).
\newblock \bibinfo{organization}{ACM}.
%Type = Article
\bibitem[{Cohen(2000)}]{cohen2000hierarchical}
\bibinfo{author}{Cohen, G.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Hierarchical models in cognition: Do they have
  psychological reality?}
\newblock {\it \bibinfo{journal}{European Journal of Cognitive Psychology}\/},
  {\it \bibinfo{volume}{12}\/}, \bibinfo{pages}{1--36}.
%Type = Article
\bibitem[{Colgin et~al.(2008)Colgin, Moser \& Moser}]{colgin2008understanding}
\bibinfo{author}{Colgin, L.~L.}, \bibinfo{author}{Moser, E.~I.}, \&
  \bibinfo{author}{Moser, M.-B.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Understanding memory through hippocampal remapping}.
\newblock {\it \bibinfo{journal}{Trends in Neurosciences}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{469--477}.
%Type = Article
\bibitem[{Derdikman \& Moser(2010)}]{derdikman2010manifold}
\bibinfo{author}{Derdikman, D.}, \& \bibinfo{author}{Moser, E.~I.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{A manifold of spatial maps in the brain}.
\newblock {\it \bibinfo{journal}{Trends in Cognitive Sciences}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{561--569}.
%Type = Article
\bibitem[{Deshmukh \& Knierim(2013)}]{deshmukh2013}
\bibinfo{author}{Deshmukh, S.~S.}, \& \bibinfo{author}{Knierim, J.~J.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Influence of local objects on hippocampal
  representations: landmark vectors and memory}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it
  \bibinfo{volume}{23}\/}, \bibinfo{pages}{253--267}.
%Type = Article
\bibitem[{Doeller \& Burgess(2008)}]{doeller2008distinct}
\bibinfo{author}{Doeller, C.~F.}, \& \bibinfo{author}{Burgess, N.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Distinct error-correcting and incidental learning of
  location relative to landmarks and boundaries}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{105}\/}, \bibinfo{pages}{5909--5914}.
%Type = Article
\bibitem[{Doucet et~al.(2000)Doucet, Godsill \& Andrieu}]{doucet2000sequential}
\bibinfo{author}{Doucet, A.}, \bibinfo{author}{Godsill, S.}, \&
  \bibinfo{author}{Andrieu, C.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{On sequential monte carlo sampling methods for
  bayesian filtering}.
\newblock {\it \bibinfo{journal}{Statistics and Computing}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{197--208}.
%Type = Article
\bibitem[{Durrant-Whyte \& Bailey(2006)}]{durrant2006simultaneous}
\bibinfo{author}{Durrant-Whyte, H.}, \& \bibinfo{author}{Bailey, T.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Simultaneous localization and mapping: part i}.
\newblock {\it \bibinfo{journal}{Robotics \& Automation Magazine, IEEE}\/},
  {\it \bibinfo{volume}{13}\/}, \bibinfo{pages}{99--110}.
%Type = Article
\bibitem[{Ernst(2006)}]{ernst2006bayesian}
\bibinfo{author}{Ernst, M.~O.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{A bayesian view on multimodal cue integration}.
\newblock {\it \bibinfo{journal}{Human Body Perception from the Inside Out}\/},
   (pp. \bibinfo{pages}{105--131}).
%Type = Article
\bibitem[{Ernst \& Banks(2002)}]{ernst2002humans}
\bibinfo{author}{Ernst, M.~O.}, \& \bibinfo{author}{Banks, M.~S.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{Humans integrate visual and haptic information in a
  statistically optimal fashion}.
\newblock {\it \bibinfo{journal}{Nature}\/},  {\it \bibinfo{volume}{415}\/},
  \bibinfo{pages}{429--433}.
%Type = Article
\bibitem[{Etienne et~al.(1996)Etienne, Maurer \&
  S{\'e}guinot}]{etienne1996path}
\bibinfo{author}{Etienne, A.~S.}, \bibinfo{author}{Maurer, R.}, \&
  \bibinfo{author}{S{\'e}guinot, V.} (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Path integration in mammals and its interaction with
  visual landmarks.}
\newblock {\it \bibinfo{journal}{The Journal of Experimental Biology}\/},  {\it
  \bibinfo{volume}{199}\/}, \bibinfo{pages}{201--209}.
%Type = Article
\bibitem[{Fenton \& Muller(1998)}]{fenton1998place}
\bibinfo{author}{Fenton, A.~A.}, \& \bibinfo{author}{Muller, R.~U.}
  (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{Place cell discharge is extremely variable during
  individual passes of the rat through the firing field}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{95}\/}, \bibinfo{pages}{3182--3187}.
%Type = Article
\bibitem[{Ferbinteanu \& Shapiro(2003)}]{ferbinteanu2003prospective}
\bibinfo{author}{Ferbinteanu, J.}, \& \bibinfo{author}{Shapiro, M.~L.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Prospective and retrospective memory coding in the
  hippocampus}.
\newblock {\it \bibinfo{journal}{Neuron}\/},  {\it \bibinfo{volume}{40}\/},
  \bibinfo{pages}{1227--1239}.
%Type = Article
\bibitem[{Fiser et~al.(2010)Fiser, Berkes, Orb{\'a}n \&
  Lengyel}]{fiser2010statistically}
\bibinfo{author}{Fiser, J.}, \bibinfo{author}{Berkes, P.},
  \bibinfo{author}{Orb{\'a}n, G.}, \& \bibinfo{author}{Lengyel, M.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Statistically optimal perception and learning: from
  behavior to neural representations}.
\newblock {\it \bibinfo{journal}{Trends in Cognitive Sciences}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{119--130}.
%Type = Inproceedings
\bibitem[{Fox \& Prescott(2010)}]{fox2010hippocampus}
\bibinfo{author}{Fox, C.}, \& \bibinfo{author}{Prescott, T.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Hippocampus as unitary coherent particle filter}.
\newblock In {\it \bibinfo{booktitle}{The 2010 International Joint Conference
  on Neural Networks}\/} (pp. \bibinfo{pages}{1--8}).
\newblock \bibinfo{organization}{IEEE}.
%Type = Article
\bibitem[{Franklin et~al.(2014)Franklin, Madl, D'Mello \&
  Snaider}]{franklin2013lida}
\bibinfo{author}{Franklin, S.}, \bibinfo{author}{Madl, T.},
  \bibinfo{author}{D'Mello, S.}, \& \bibinfo{author}{Snaider, J.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Lida: A systems-level architecture for cognition,
  emotion, and learning}.
\newblock {\it \bibinfo{journal}{IEEE Transactions on Autonomous Mental
  Development}\/},  {\it \bibinfo{volume}{6}\/}, \bibinfo{pages}{19--41}.
  \DOIprefix\doi{10.1109/TAMD.2013.2277589}.
%Type = Article
\bibitem[{Franklin et~al.(2012)Franklin, Strain, Snaider, McCall \&
  Faghihi}]{franklin2012global}
\bibinfo{author}{Franklin, S.}, \bibinfo{author}{Strain, S.},
  \bibinfo{author}{Snaider, J.}, \bibinfo{author}{McCall, R.}, \&
  \bibinfo{author}{Faghihi, U.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Global workspace theory, its lida model and the
  underlying neuroscience}.
\newblock {\it \bibinfo{journal}{Biologically Inspired Cognitive
  Architectures}\/},  {\it \bibinfo{volume}{1}\/}, \bibinfo{pages}{32--43}.
%Type = Article
\bibitem[{Friston et~al.(2006)Friston, Kilner \& Harrison}]{friston2006free}
\bibinfo{author}{Friston, K.}, \bibinfo{author}{Kilner, J.}, \&
  \bibinfo{author}{Harrison, L.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{A free energy principle for the brain}.
\newblock {\it \bibinfo{journal}{Journal of Physiology-Paris}\/},  {\it
  \bibinfo{volume}{100}\/}, \bibinfo{pages}{70--87}.
%Type = Article
\bibitem[{Friston et~al.(2011)Friston, Mattout \& Kilner}]{friston2011action}
\bibinfo{author}{Friston, K.}, \bibinfo{author}{Mattout, J.}, \&
  \bibinfo{author}{Kilner, J.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Action understanding and active inference}.
\newblock {\it \bibinfo{journal}{Biological Cybernetics}\/},  {\it
  \bibinfo{volume}{104}\/}, \bibinfo{pages}{137--160}.
%Type = Article
\bibitem[{Gershman \& Blei(2012)}]{gershman2012tutorial}
\bibinfo{author}{Gershman, S.~J.}, \& \bibinfo{author}{Blei, D.~M.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{A tutorial on bayesian nonparametric models}.
\newblock {\it \bibinfo{journal}{Journal of Mathematical Psychology}\/},  {\it
  \bibinfo{volume}{56}\/}, \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Ghahramani(2015)}]{ghahramani2015probabilistic}
\bibinfo{author}{Ghahramani, Z.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Probabilistic machine learning and artificial
  intelligence}.
\newblock {\it \bibinfo{journal}{Nature}\/},  {\it \bibinfo{volume}{521}\/},
  \bibinfo{pages}{452--459}.
%Type = Article
\bibitem[{Gibson et~al.(2013)Gibson, Rogers \& Zhu}]{gibson2013human}
\bibinfo{author}{Gibson, B.~R.}, \bibinfo{author}{Rogers, T.~T.}, \&
  \bibinfo{author}{Zhu, X.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Human semi-supervised learning}.
\newblock {\it \bibinfo{journal}{Topics in Cognitive Science}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{132--172}.
%Type = Article
\bibitem[{Gobet et~al.(2001)Gobet, Lane, Croker, Cheng, Jones, Oliver \&
  Pine}]{gobet2001chunking}
\bibinfo{author}{Gobet, F.}, \bibinfo{author}{Lane, P.~C.},
  \bibinfo{author}{Croker, S.}, \bibinfo{author}{Cheng, P.~C.},
  \bibinfo{author}{Jones, G.}, \bibinfo{author}{Oliver, I.}, \&
  \bibinfo{author}{Pine, J.~M.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Chunking mechanisms in human learning}.
\newblock {\it \bibinfo{journal}{Trends in Cognitive Sciences}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{236--243}.
%Type = Article
\bibitem[{Greenauer \& Waller(2010)}]{greenauer2010micro}
\bibinfo{author}{Greenauer, N.}, \& \bibinfo{author}{Waller, D.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Micro-and macroreference frames: Specifying the
  relations between spatial categories in memory.}
\newblock {\it \bibinfo{journal}{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}\/},  {\it \bibinfo{volume}{36}\/},
  \bibinfo{pages}{938}.
%Type = Incollection
\bibitem[{Griffiths et~al.(2008)Griffiths, Kemp \&
  Tenenbaum}]{griffiths2008bayesian}
\bibinfo{author}{Griffiths, T.~L.}, \bibinfo{author}{Kemp, C.}, \&
  \bibinfo{author}{Tenenbaum, J.~B.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Bayesian models of cognition}.
\newblock In \bibinfo{editor}{R.~Sun} (Ed.), {\it \bibinfo{booktitle}{Cambridge
  Handbook of Computational Cognitive Modeling}\/} (pp.
  \bibinfo{pages}{59--100}).
\newblock \bibinfo{address}{Cambridge}: \bibinfo{publisher}{Cambridge
  University Press}.
%Type = Article
\bibitem[{Hardcastle et~al.(2015)Hardcastle, Ganguli \&
  Giocomo}]{hardcastle2015environmental}
\bibinfo{author}{Hardcastle, K.}, \bibinfo{author}{Ganguli, S.}, \&
  \bibinfo{author}{Giocomo, L.~M.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Environmental boundaries as an error correction
  mechanism for grid cells}.
\newblock {\it \bibinfo{journal}{Neuron}\/},  {\it \bibinfo{volume}{86}\/},
  \bibinfo{pages}{827--839}.
%Type = Inproceedings
\bibitem[{Harrison et~al.(2003)Harrison, Schunn et~al.}]{harrison2003act}
\bibinfo{author}{Harrison, A.~M.}, \bibinfo{author}{Schunn, C.~D.} et~al.
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{{ACT-R/S}: Look ma, no" cognitive-map}.
\newblock In {\it \bibinfo{booktitle}{International Conference on Cognitive
  Modeling}\/} (pp. \bibinfo{pages}{129--134}).
%Type = Article
\bibitem[{Hartley et~al.(2000)Hartley, Burgess, Lever, Cacucci \&
  O'keefe}]{hartley2000modeling}
\bibinfo{author}{Hartley, T.}, \bibinfo{author}{Burgess, N.},
  \bibinfo{author}{Lever, C.}, \bibinfo{author}{Cacucci, F.}, \&
  \bibinfo{author}{O'keefe, J.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Modeling place fields in terms of the cortical inputs
  to the hippocampus}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{369--379}.
%Type = Article
\bibitem[{Hartley et~al.(2014)Hartley, Lever, Burgess \&
  O'Keefe}]{hartley2014space}
\bibinfo{author}{Hartley, T.}, \bibinfo{author}{Lever, C.},
  \bibinfo{author}{Burgess, N.}, \& \bibinfo{author}{O'Keefe, J.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Space in the brain: how the hippocampal formation
  supports spatial cognition}.
\newblock {\it \bibinfo{journal}{Philosophical Transactions of the Royal
  Society of London B: Biological Sciences}\/},  {\it \bibinfo{volume}{369}\/},
  \bibinfo{pages}{20120510}.
%Type = Article
\bibitem[{Hirtle \& Jonides(1985)}]{hirtle1985evidence}
\bibinfo{author}{Hirtle, S.}, \& \bibinfo{author}{Jonides, J.}
  (\bibinfo{year}{1985}).
\newblock \bibinfo{title}{Evidence of hierarchies in cognitive maps}.
\newblock {\it \bibinfo{journal}{Memory \& Cognition}\/},  {\it
  \bibinfo{volume}{13}\/}, \bibinfo{pages}{208--217}.
%Type = Inbook
\bibitem[{Hoyer \& Hyv{\"a}rinen(2003)}]{Hoyer2003}
\bibinfo{author}{Hoyer, P.~O.}, \& \bibinfo{author}{Hyv{\"a}rinen, A.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Interpreting neural response variability as monte
  carlo sampling of the posterior}.
\newblock In \bibinfo{editor}{S.~T. S~Becker}, \&
  \bibinfo{editor}{K.~Obermayer} (Eds.), {\it \bibinfo{booktitle}{Advances in
  Neural Information Processing Systems 15}\/} (p. \bibinfo{pages}{293}).
\newblock \bibinfo{publisher}{MIT Press} volume~\bibinfo{volume}{15}.
%Type = Inproceedings
\bibitem[{Hughes \& Sudderth(2013)}]{hughes2013memoized}
\bibinfo{author}{Hughes, M.~C.}, \& \bibinfo{author}{Sudderth, E.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Memoized online variational inference for dirichlet
  process mixture models}.
\newblock In {\it \bibinfo{booktitle}{Advances in Neural Information Processing
  Systems}\/} (pp. \bibinfo{pages}{1133--1141}).
%Type = Article
\bibitem[{Huttenlocher et~al.(1999)Huttenlocher, Newcombe \&
  Vasilyeva}]{huttenlocher1999spatial}
\bibinfo{author}{Huttenlocher, J.}, \bibinfo{author}{Newcombe, N.}, \&
  \bibinfo{author}{Vasilyeva, M.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Spatial scaling in young children}.
\newblock {\it \bibinfo{journal}{Psychological Science}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{393--398}.
%Type = Article
\bibitem[{Huxter et~al.(2008)Huxter, Senior, Allen \&
  Csicsvari}]{huxter2008theta}
\bibinfo{author}{Huxter, J.~R.}, \bibinfo{author}{Senior, T.~J.},
  \bibinfo{author}{Allen, K.}, \& \bibinfo{author}{Csicsvari, J.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Theta phase--specific codes for two-dimensional
  position, trajectory and heading in the hippocampus}.
\newblock {\it \bibinfo{journal}{Nature Neuroscience}\/},  {\it
  \bibinfo{volume}{11}\/}, \bibinfo{pages}{587--594}.
%Type = Article
\bibitem[{Jarsky et~al.(2005)Jarsky, Roxin, Kath \&
  Spruston}]{jarsky2005conditional}
\bibinfo{author}{Jarsky, T.}, \bibinfo{author}{Roxin, A.},
  \bibinfo{author}{Kath, W.~L.}, \& \bibinfo{author}{Spruston, N.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Conditional dendritic spike propagation following
  distal synaptic activation of hippocampal ca1 pyramidal neurons}.
\newblock {\it \bibinfo{journal}{Nature Neuroscience}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{1667--1676}.
%Type = Book
\bibitem[{Jaynes(1996)}]{jaynes1996probability}
\bibinfo{author}{Jaynes, E.~T.} (\bibinfo{year}{1996}).
\newblock {\it \bibinfo{title}{Probability theory: the logic of science}\/}.
\newblock \bibinfo{publisher}{Washington University St. Louis, MO}.
%Type = Article
\bibitem[{Jensen \& Lisman(2000)}]{Jensen2000}
\bibinfo{author}{Jensen, O.}, \& \bibinfo{author}{Lisman, J.~E.}
  (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Position reconstruction from an ensemble of
  hippocampal place cells: contribution of theta phase coding.}
\newblock {\it \bibinfo{journal}{Journal of Neurophysiology}\/},  {\it
  \bibinfo{volume}{83}\/}, \bibinfo{pages}{2602--2609}.
%Type = Article
\bibitem[{Johnston(1981)}]{johnston1981passive}
\bibinfo{author}{Johnston, D.} (\bibinfo{year}{1981}).
\newblock \bibinfo{title}{Passive cable properties of hippocampal ca3 pyramidal
  neurons}.
\newblock {\it \bibinfo{journal}{Cellular and Molecular Neurobiology}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{41--55}.
%Type = Article
\bibitem[{Kalman(1960)}]{kalman1960new}
\bibinfo{author}{Kalman, R.~E.} (\bibinfo{year}{1960}).
\newblock \bibinfo{title}{A new approach to linear filtering and prediction
  problems}.
\newblock {\it \bibinfo{journal}{Journal of Fluids Engineering}\/},  {\it
  \bibinfo{volume}{82}\/}, \bibinfo{pages}{35--45}.
%Type = Article
\bibitem[{Khaligh-Razavi \& Kriegeskorte(2014)}]{khaligh2014deep}
\bibinfo{author}{Khaligh-Razavi, S.}, \& \bibinfo{author}{Kriegeskorte, N.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Deep supervised, but not unsupervised, models may
  explain it cortical representation.}
\newblock {\it \bibinfo{journal}{PLoS Computational Biology}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{e1003915}.
%Type = Article
\bibitem[{Kjelstrup et~al.(2008)Kjelstrup, Solstad, Brun, Hafting, Leutgeb,
  Witter, Moser \& Moser}]{kjelstrup2008finite}
\bibinfo{author}{Kjelstrup, K.~B.}, \bibinfo{author}{Solstad, T.},
  \bibinfo{author}{Brun, V.~H.}, \bibinfo{author}{Hafting, T.},
  \bibinfo{author}{Leutgeb, S.}, \bibinfo{author}{Witter, M.~P.},
  \bibinfo{author}{Moser, E.~I.}, \& \bibinfo{author}{Moser, M.-B.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Finite scale of spatial representation in the
  hippocampus}.
\newblock {\it \bibinfo{journal}{Science}\/},  {\it \bibinfo{volume}{321}\/},
  \bibinfo{pages}{140--143}.
%Type = Article
\bibitem[{Knill \& Pouget(2004)}]{knill2004bayesian}
\bibinfo{author}{Knill, D.~C.}, \& \bibinfo{author}{Pouget, A.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{The bayesian brain: the role of uncertainty in neural
  coding and computation}.
\newblock {\it \bibinfo{journal}{TRENDS in Neurosciences}\/},  {\it
  \bibinfo{volume}{27}\/}, \bibinfo{pages}{712--719}.
%Type = Article
\bibitem[{Koechlin et~al.(1999)Koechlin, Anton \&
  Burnod}]{koechlin1999bayesian}
\bibinfo{author}{Koechlin, E.}, \bibinfo{author}{Anton, J.~L.}, \&
  \bibinfo{author}{Burnod, Y.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Bayesian inference in populations of cortical
  neurons: a model of motion integration and segmentation in area mt}.
\newblock {\it \bibinfo{journal}{Biological Cybernetics}\/},  {\it
  \bibinfo{volume}{80}\/}, \bibinfo{pages}{25--44}.
%Type = Article
\bibitem[{K{\"o}rding \& Wolpert(2004)}]{kording2004bayesian}
\bibinfo{author}{K{\"o}rding, K.~P.}, \& \bibinfo{author}{Wolpert, D.~M.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Bayesian integration in sensorimotor learning}.
\newblock {\it \bibinfo{journal}{Nature}\/},  {\it \bibinfo{volume}{427}\/},
  \bibinfo{pages}{244--247}.
%Type = Article
\bibitem[{Kovacs et~al.(1999)Kovacs, Kozma, Feher \& Benedek}]{kovacs1999late}
\bibinfo{author}{Kovacs, I.}, \bibinfo{author}{Kozma, P.},
  \bibinfo{author}{Feher, A.}, \& \bibinfo{author}{Benedek, G.}
  (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Late maturation of visual spatial integration in
  humans}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{96}\/}, \bibinfo{pages}{12204--12209}.
%Type = Article
\bibitem[{Kuipers(2000)}]{kuipers2000spatial}
\bibinfo{author}{Kuipers, B.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{The spatial semantic hierarchy}.
\newblock {\it \bibinfo{journal}{Artificial Intelligence}\/},  {\it
  \bibinfo{volume}{119}\/}, \bibinfo{pages}{191--233}.
%Type = Article
\bibitem[{Langley et~al.(2009)Langley, Laird \& Rogers}]{langley2009cognitive}
\bibinfo{author}{Langley, P.}, \bibinfo{author}{Laird, J.~E.}, \&
  \bibinfo{author}{Rogers, S.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Cognitive architectures: Research issues and
  challenges}.
\newblock {\it \bibinfo{journal}{Cognitive Systems Research}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{141--160}.
%Type = Article
\bibitem[{Leutgeb et~al.(2005)Leutgeb, Leutgeb, Barnes, Moser, McNaughton \&
  Moser}]{leutgeb2005independent}
\bibinfo{author}{Leutgeb, S.}, \bibinfo{author}{Leutgeb, J.~K.},
  \bibinfo{author}{Barnes, C.~A.}, \bibinfo{author}{Moser, E.~I.},
  \bibinfo{author}{McNaughton, B.~L.}, \& \bibinfo{author}{Moser, M.-B.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Independent codes for spatial and episodic memory in
  hippocampal neuronal ensembles}.
\newblock {\it \bibinfo{journal}{Science}\/},  {\it \bibinfo{volume}{309}\/},
  \bibinfo{pages}{619--623}.
%Type = Article
\bibitem[{Lew(2011)}]{lew2011looking}
\bibinfo{author}{Lew, A.~R.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Looking beyond the boundaries: time to put landmarks
  back on the cognitive map?}
\newblock {\it \bibinfo{journal}{Psychological Bulletin}\/},  {\it
  \bibinfo{volume}{137}\/}, \bibinfo{pages}{484}.
%Type = Article
\bibitem[{Liu(1996)}]{liu1996metropolized}
\bibinfo{author}{Liu, J.~S.} (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Metropolized independent sampling with comparisons to
  rejection sampling and importance sampling}.
\newblock {\it \bibinfo{journal}{Statistics and Computing}\/},  {\it
  \bibinfo{volume}{6}\/}, \bibinfo{pages}{113--119}.
%Type = Article
\bibitem[{Ma et~al.(2006)Ma, Beck, Latham \& Pouget}]{ma2006bayesian}
\bibinfo{author}{Ma, W.~J.}, \bibinfo{author}{Beck, J.~M.},
  \bibinfo{author}{Latham, P.~E.}, \& \bibinfo{author}{Pouget, A.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Bayesian inference with probabilistic population
  codes}.
\newblock {\it \bibinfo{journal}{Nature Neuroscience}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{1432--1438}.
%Type = Article
\bibitem[{MacNeilage et~al.(2008)MacNeilage, Ganesan \&
  Angelaki}]{macneilage2008computational}
\bibinfo{author}{MacNeilage, P.~R.}, \bibinfo{author}{Ganesan, N.}, \&
  \bibinfo{author}{Angelaki, D.~E.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Computational approaches to spatial orientation: from
  transfer functions to dynamic bayesian inference}.
\newblock {\it \bibinfo{journal}{Journal of Neurophysiology}\/},  {\it
  \bibinfo{volume}{100}\/}, \bibinfo{pages}{2981--2996}.
%Type = Inproceedings
\bibitem[{Madl et~al.()Madl, Franklin, Chen \& Trappl}]{madl2013spatial}
\bibinfo{author}{Madl, T.}, \bibinfo{author}{Franklin, S.},
  \bibinfo{author}{Chen, K.}, \& \bibinfo{author}{Trappl, R.} ().
\newblock \bibinfo{title}{Spatial working memory in the lida cognitive
  architecture}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the International
  Conference on Cognitive Modelling}\/} (pp. \bibinfo{pages}{384--389}).
%Type = Article
\bibitem[{Maguire et~al.(2006)Maguire, Nannery \& Spiers}]{maguire2006}
\bibinfo{author}{Maguire, E.~A.}, \bibinfo{author}{Nannery, R.}, \&
  \bibinfo{author}{Spiers, H.~J.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Navigation around london by a taxi driver with
  bilateral hippocampal lesions}.
\newblock {\it \bibinfo{journal}{Brain}\/},  {\it \bibinfo{volume}{129}\/},
  \bibinfo{pages}{2894--2907}.
%Type = Techreport
\bibitem[{Marr \& Poggio(1976)}]{marr1976understanding}
\bibinfo{author}{Marr, D.}, \& \bibinfo{author}{Poggio, T.}
  (\bibinfo{year}{1976}).
\newblock {\it \bibinfo{title}{From Understanding Computation to Understanding
  Neural Circuitry.}\/}.
\newblock \bibinfo{type}{Technical Report} DTIC Document.
%Type = Article
\bibitem[{Maurer et~al.(2005)Maurer, VanRhoads, Sutherland, Lipa \&
  McNaughton}]{maurer2005self}
\bibinfo{author}{Maurer, A.~P.}, \bibinfo{author}{VanRhoads, S.~R.},
  \bibinfo{author}{Sutherland, G.~R.}, \bibinfo{author}{Lipa, P.}, \&
  \bibinfo{author}{McNaughton, B.~L.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Self-motion and the origin of differential spatial
  scaling along the septo-temporal axis of the hippocampus}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it
  \bibinfo{volume}{15}\/}, \bibinfo{pages}{841--852}.
%Type = Article
\bibitem[{McNamara et~al.(1989)McNamara, Hardy \&
  Hirtle}]{mcnamara1989subjective}
\bibinfo{author}{McNamara, T.~P.}, \bibinfo{author}{Hardy, J.~K.}, \&
  \bibinfo{author}{Hirtle, S.~C.} (\bibinfo{year}{1989}).
\newblock \bibinfo{title}{Subjective hierarchies in spatial memory.}
\newblock {\it \bibinfo{journal}{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}\/},  {\it \bibinfo{volume}{15}\/},
  \bibinfo{pages}{211}.
%Type = Article
\bibitem[{Mehta et~al.(2000)Mehta, Quirk \& Wilson}]{mehta2000experience}
\bibinfo{author}{Mehta, M.~R.}, \bibinfo{author}{Quirk, M.~C.}, \&
  \bibinfo{author}{Wilson, M.~A.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Experience-dependent asymmetric shape of hippocampal
  receptive fields}.
\newblock {\it \bibinfo{journal}{Neuron}\/},  {\it \bibinfo{volume}{25}\/},
  \bibinfo{pages}{707--715}.
%Type = Book
\bibitem[{Montemerlo \& Thrun(2007)}]{montemerlo2007fastslam}
\bibinfo{author}{Montemerlo, M.}, \& \bibinfo{author}{Thrun, S.}
  (\bibinfo{year}{2007}).
\newblock {\it \bibinfo{title}{FastSLAM: A Scalable Method for the Simultaneous
  Localization and Mapping Problem in Robotics (Springer Tracts in Advanced
  Robotics)}\/}.
\newblock \bibinfo{address}{Secaucus, NJ, USA}:
  \bibinfo{publisher}{Springer-Verlag New York, Inc.}
%Type = Article
\bibitem[{Moser et~al.(2008)Moser, Kropff \& Moser}]{moser2008place}
\bibinfo{author}{Moser, E.~I.}, \bibinfo{author}{Kropff, E.}, \&
  \bibinfo{author}{Moser, M.-B.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Place cells, grid cells, and the brain's spatial
  representation system}.
\newblock {\it \bibinfo{journal}{Annual Review of Neuroscience}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{69--89}.
%Type = Article
\bibitem[{Mueller et~al.(2013)Mueller, Perelman \&
  Simpkins}]{mueller2013pathfinding}
\bibinfo{author}{Mueller, S.~T.}, \bibinfo{author}{Perelman, B.~S.}, \&
  \bibinfo{author}{Simpkins, B.~G.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Pathfinding in the cognitive map: Network models of
  mechanisms for search and planning}.
\newblock {\it \bibinfo{journal}{Biologically Inspired Cognitive
  Architectures}\/},  {\it \bibinfo{volume}{5}\/}, \bibinfo{pages}{94--111}.
%Type = Article
\bibitem[{Nardini et~al.(2008)Nardini, Jones, Bedford \&
  Braddick}]{nardini2008development}
\bibinfo{author}{Nardini, M.}, \bibinfo{author}{Jones, P.},
  \bibinfo{author}{Bedford, R.}, \& \bibinfo{author}{Braddick, O.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Development of cue integration in human navigation}.
\newblock {\it \bibinfo{journal}{Current Biology}\/},  {\it
  \bibinfo{volume}{18}\/}, \bibinfo{pages}{689--693}.
%Type = Article
\bibitem[{Neal(2000)}]{neal2000markov}
\bibinfo{author}{Neal, R.~M.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Markov chain sampling methods for dirichlet process
  mixture models}.
\newblock {\it \bibinfo{journal}{Journal of Computational and Graphical
  Statistics}\/},  {\it \bibinfo{volume}{9}\/}, \bibinfo{pages}{249--265}.
%Type = Phdthesis
\bibitem[{Negenborn(2003)}]{Negenborn2003}
\bibinfo{author}{Negenborn, R.} (\bibinfo{year}{2003}).
\newblock {\it \bibinfo{title}{Robot localization and Kalman filters}\/}.
\newblock Ph.D. thesis Utrecht University.
%Type = Incollection
\bibitem[{Newell(1973)}]{newell1973you}
\bibinfo{author}{Newell, A.} (\bibinfo{year}{1973}).
\newblock \bibinfo{title}{You can't play 20 questions with nature and win:
  Projective comments on the papers of this symposium}.
\newblock In \bibinfo{editor}{W.~G. Chase} (Ed.), {\it
  \bibinfo{booktitle}{Visual Information Processing}\/}.
\newblock \bibinfo{publisher}{New York: Academic Press}.
%Type = Incollection
\bibitem[{Newman et~al.(2011)Newman, Chandran-Ramesh, Cole, Cummins, Harrison,
  Posner \& Schroeter}]{newman2011describing}
\bibinfo{author}{Newman, P.}, \bibinfo{author}{Chandran-Ramesh, M.},
  \bibinfo{author}{Cole, D.}, \bibinfo{author}{Cummins, M.},
  \bibinfo{author}{Harrison, A.}, \bibinfo{author}{Posner, I.}, \&
  \bibinfo{author}{Schroeter, D.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Describing, navigating and recognising urban
  spaces-building an end-to-end slam system}.
\newblock In {\it \bibinfo{booktitle}{Robotics Research}\/} (pp.
  \bibinfo{pages}{237--253}).
\newblock \bibinfo{publisher}{Springer}.
%Type = Book
\bibitem[{Oaksford \& Chater(2007)}]{oaksford2007bayesian}
\bibinfo{author}{Oaksford, M.}, \& \bibinfo{author}{Chater, N.}
  (\bibinfo{year}{2007}).
\newblock {\it \bibinfo{title}{Bayesian rationality: The probabilistic approach
  to human reasoning}\/}.
\newblock \bibinfo{publisher}{Oxford University Press}.
%Type = Article
\bibitem[{O'Keefe \& Burgess(1996)}]{okeefe1996geometric}
\bibinfo{author}{O'Keefe, J.}, \& \bibinfo{author}{Burgess, N.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Geometric determinants of the place fields of
  hippocampal neurons.}
\newblock {\it \bibinfo{journal}{Nature}\/},  {\it \bibinfo{volume}{381}\/},
  \bibinfo{pages}{425--428}.
%Type = Article
\bibitem[{O'Keefe et~al.(1998)O'Keefe, Burgess, Donnett, Jeffery \&
  Maguire}]{o1998place}
\bibinfo{author}{O'Keefe, J.}, \bibinfo{author}{Burgess, N.},
  \bibinfo{author}{Donnett, J.~G.}, \bibinfo{author}{Jeffery, K.~J.}, \&
  \bibinfo{author}{Maguire, E.~A.} (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{Place cells, navigational accuracy, and the human
  hippocampus}.
\newblock {\it \bibinfo{journal}{Philosophical Transactions of the Royal
  Society of London B: Biological Sciences}\/},  {\it \bibinfo{volume}{353}\/},
  \bibinfo{pages}{1333--1340}.
%Type = Inproceedings
\bibitem[{Olson et~al.(2006)Olson, Leonard \& Teller}]{olson2006fast}
\bibinfo{author}{Olson, E.}, \bibinfo{author}{Leonard, J.}, \&
  \bibinfo{author}{Teller, S.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Fast iterative alignment of pose graphs with poor
  initial estimates}.
\newblock In {\it \bibinfo{booktitle}{Proceedings 2006 IEEE International
  Conference on Robotics and Automation}\/} (pp. \bibinfo{pages}{2262--2269}).
\newblock \bibinfo{organization}{IEEE}.
%Type = Inproceedings
\bibitem[{Ong et~al.(2005)Ong, Williamson \& Smola}]{ong2005learning}
\bibinfo{author}{Ong, C.~S.}, \bibinfo{author}{Williamson, R.~C.}, \&
  \bibinfo{author}{Smola, A.~J.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Learning the kernel with hyperkernels}.
\newblock In {\it \bibinfo{booktitle}{Journal of Machine Learning Research}\/}
  (pp. \bibinfo{pages}{1043--1071}).
%Type = Article
\bibitem[{Osborn(2010)}]{osborn2010kalman}
\bibinfo{author}{Osborn, G.~W.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{A kalman filtering approach to the representation of
  kinematic quantities by the hippocampal-entorhinal complex}.
\newblock {\it \bibinfo{journal}{Cognitive Neurodynamics}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{315--335}.
%Type = Article
\bibitem[{Park et~al.(2011)Park, Dvorak \& Fenton}]{park2011ensemble}
\bibinfo{author}{Park, E.}, \bibinfo{author}{Dvorak, D.}, \&
  \bibinfo{author}{Fenton, A.~A.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Ensemble place codes in hippocampus: Ca1, ca3, and
  dentate gyrus place cells have multiple place fields in large environments}.
\newblock {\it \bibinfo{journal}{PLoS One}\/},  {\it \bibinfo{volume}{6}\/},
  \bibinfo{pages}{e22349--e22349}.
%Type = Article
\bibitem[{Parzen(1962)}]{parzen1962estimation}
\bibinfo{author}{Parzen, E.} (\bibinfo{year}{1962}).
\newblock \bibinfo{title}{On estimation of a probability density function and
  mode}.
\newblock {\it \bibinfo{journal}{The Annals of Mathematical Statistics}\/},
  (pp. \bibinfo{pages}{1065--1076}).
%Type = Article
\bibitem[{Paulin(2005)}]{Paulin2005}
\bibinfo{author}{Paulin, M.~G.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Evolution of the cerebellum as a neuronal machine for
  bayesian state estimation.}
\newblock {\it \bibinfo{journal}{Journal of Neural Engineering}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{S219--S234}.
%Type = Article
\bibitem[{Paulin \& Hoffman(2011)}]{Paulin2011}
\bibinfo{author}{Paulin, M.~G.}, \& \bibinfo{author}{Hoffman, L.~F.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{Bayesian head state prediction: Computing the
  dynamic prior with spiking neurons}}.
\newblock {\it \bibinfo{journal}{2011 Seventh International Conference on
  Natural Computation}\/},  (pp. \bibinfo{pages}{445--449}).
  \DOIprefix\doi{10.1109/ICNC.2011.6022088}.
%Type = Article
\bibitem[{Penny et~al.(2013)Penny, Zeidman \& Burgess}]{penny2013forward}
\bibinfo{author}{Penny, W.}, \bibinfo{author}{Zeidman, P.}, \&
  \bibinfo{author}{Burgess, N.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Forward and backward inference in spatial cognition}.
\newblock {\it \bibinfo{journal}{PLoS Computational Biology}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{e1003383}.
%Type = Article
\bibitem[{Platt et~al.(1999)}]{platt1999probabilistic}
\bibinfo{author}{Platt, J.} et~al. (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Probabilistic outputs for support vector machines and
  comparisons to regularized likelihood methods}.
\newblock {\it \bibinfo{journal}{Advances in Large Margin Classifiers}\/},
  {\it \bibinfo{volume}{10}\/}, \bibinfo{pages}{61--74}.
%Type = Article
\bibitem[{Poggio \& Marr(1977)}]{marr1977understanding}
\bibinfo{author}{Poggio, T.}, \& \bibinfo{author}{Marr, D.}
  (\bibinfo{year}{1977}).
\newblock \bibinfo{title}{From understanding computation to understanding
  neural circuitry}.
\newblock {\it \bibinfo{journal}{Neurosciences Research Program Bulletin}\/},
  {\it \bibinfo{volume}{15}\/}, \bibinfo{pages}{470--488}.
%Type = Article
\bibitem[{Pouget et~al.(2013)Pouget, Beck, Ma \&
  Latham}]{pouget2013probabilistic}
\bibinfo{author}{Pouget, A.}, \bibinfo{author}{Beck, J.~M.},
  \bibinfo{author}{Ma, W.~J.}, \& \bibinfo{author}{Latham, P.~E.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Probabilistic brains: knowns and unknowns}.
\newblock {\it \bibinfo{journal}{Nature Neuroscience}\/},  {\it
  \bibinfo{volume}{16}\/}, \bibinfo{pages}{1170--1178}.
%Type = Article
\bibitem[{Prados(2011)}]{prados2011blocking}
\bibinfo{author}{Prados, J.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Blocking and overshadowing in human geometry
  learning.}
\newblock {\it \bibinfo{journal}{Journal of Experimental Psychology: Animal
  Behavior Processes}\/},  {\it \bibinfo{volume}{37}\/}, \bibinfo{pages}{121}.
%Type = Article
\bibitem[{Rapp \& Gallagher(1996)}]{rapp1996preserved}
\bibinfo{author}{Rapp, P.~R.}, \& \bibinfo{author}{Gallagher, M.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Preserved neuron number in the hippocampus of aged
  rats with spatial learning deficits}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{93}\/}, \bibinfo{pages}{9926--9930}.
%Type = Inproceedings
\bibitem[{Rasmussen(1999)}]{rasmussen1999infinite}
\bibinfo{author}{Rasmussen, C.~E.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{The infinite gaussian mixture model.}
\newblock In {\it \bibinfo{booktitle}{Advances in Neural Information Processing
  Systems}\/} (pp. \bibinfo{pages}{554--560}).
\newblock volume~\bibinfo{volume}{12}.
%Type = Article
\bibitem[{Reid et~al.(2012)Reid, Latty, Dussutour \& Beekman}]{reid2012slime}
\bibinfo{author}{Reid, C.~R.}, \bibinfo{author}{Latty, T.},
  \bibinfo{author}{Dussutour, A.}, \& \bibinfo{author}{Beekman, M.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Slime mold uses an externalized spatial “memory”
  to navigate in complex environments}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{109}\/}, \bibinfo{pages}{17490--17494}.
%Type = Book
\bibitem[{Robert \& Casella(1999)}]{Robert1999}
\bibinfo{author}{Robert, C.~P.}, \& \bibinfo{author}{Casella, G.}
  (\bibinfo{year}{1999}).
\newblock {\it \bibinfo{title}{{Monte Carlo Statistical Methods}}\/}.
\newblock (\bibinfo{edition}{1st} ed.).
\newblock \bibinfo{publisher}{Springer-Verlag}.
%Type = Article
\bibitem[{Rosenbaum et~al.(2005)Rosenbaum, Gao, Richards, Black \&
  Moscovitch}]{rosenbaum2005}
\bibinfo{author}{Rosenbaum, R.~S.}, \bibinfo{author}{Gao, F.},
  \bibinfo{author}{Richards, B.}, \bibinfo{author}{Black, S.~E.}, \&
  \bibinfo{author}{Moscovitch, M.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{“where to?” remote memory for spatial relations
  and landmark identity in former taxi drivers with alzheimer's disease and
  encephalitis}.
\newblock {\it \bibinfo{journal}{Journal of Cognitive Neuroscience}\/},  {\it
  \bibinfo{volume}{17}\/}, \bibinfo{pages}{446--462}.
%Type = Article
\bibitem[{Rosenbaum et~al.(2000)Rosenbaum, Priselac, K{\"o}hler, Black, Gao,
  Nadel \& Moscovitch}]{rosenbaum2000}
\bibinfo{author}{Rosenbaum, R.~S.}, \bibinfo{author}{Priselac, S.},
  \bibinfo{author}{K{\"o}hler, S.}, \bibinfo{author}{Black, S.~E.},
  \bibinfo{author}{Gao, F.}, \bibinfo{author}{Nadel, L.}, \&
  \bibinfo{author}{Moscovitch, M.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Remote spatial memory in an amnesic person with
  extensive bilateral hippocampal lesions}.
\newblock {\it \bibinfo{journal}{Nature Neuroscience}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{1044--1048}.
%Type = Article
\bibitem[{Rossant et~al.(2011)Rossant, Leijon, Magnusson \&
  Brette}]{Rossant2011}
\bibinfo{author}{Rossant, C.}, \bibinfo{author}{Leijon, S.},
  \bibinfo{author}{Magnusson, A.}, \& \bibinfo{author}{Brette, R.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Sensitivity of noisy neurons to coincident inputs}.
\newblock {\it \bibinfo{journal}{The Journal of Neuroscience}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{17193--17206}.
%Type = Article
\bibitem[{Rovine \& Weisman(1989)}]{rovine1989sketch}
\bibinfo{author}{Rovine, M.~J.}, \& \bibinfo{author}{Weisman, G.~D.}
  (\bibinfo{year}{1989}).
\newblock \bibinfo{title}{Sketch-map variables as predictors of way-finding
  performance}.
\newblock {\it \bibinfo{journal}{Journal of Environmental Psychology}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{217--232}.
%Type = Book
\bibitem[{Russell \& Norvig(2009)}]{russell2009ai}
\bibinfo{author}{Russell, S.}, \& \bibinfo{author}{Norvig, P.}
  (\bibinfo{year}{2009}).
\newblock {\it \bibinfo{title}{Artificial Intelligence: A Modern Approach (3rd
  Edition)}\/}.
\newblock (\bibinfo{edition}{3rd} ed.).
\newblock \bibinfo{publisher}{Prentice Hall}.
%Type = Inproceedings
\bibitem[{Rusu et~al.(2007)Rusu, Maldonado, Beetz \&
  Gerkey}]{rusu2007extending}
\bibinfo{author}{Rusu, R.~B.}, \bibinfo{author}{Maldonado, A.},
  \bibinfo{author}{Beetz, M.}, \& \bibinfo{author}{Gerkey, B.}
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{Extending player/stage/gazebo towards cognitive
  robots acting in ubiquitous sensor-equipped environments}.
\newblock In {\it \bibinfo{booktitle}{ICRA Workshop for Networked Robot
  Systems}\/}.
%Type = Inproceedings
\bibitem[{Samsonovich(2011)}]{samsonovich2011comparative}
\bibinfo{author}{Samsonovich, A.~V.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Comparative analysis of implemented cognitive
  architectures.}
\newblock In {\it \bibinfo{booktitle}{Biologically Inspired Cognitive
  Architectures}\/} (pp. \bibinfo{pages}{469--479}).
%Type = Article
\bibitem[{Sanborn(2015)}]{sanborn2015types}
\bibinfo{author}{Sanborn, A.~N.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Types of approximation for probabilistic cognition:
  Sampling and variational}.
\newblock {\it \bibinfo{journal}{Brain and Cognition}\/}, .
  \DOIprefix\doi{http://dx.doi.org/10.1016/j.bandc.2015.06.008}.
%Type = Inproceedings
\bibitem[{Santos et~al.(2013)Santos, Portugal \& Rocha}]{machado2013evaluation}
\bibinfo{author}{Santos, J.~M.}, \bibinfo{author}{Portugal, D.}, \&
  \bibinfo{author}{Rocha, R.~P.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{An evaluation of 2d slam techniques available in
  robot operating system}.
\newblock In {\it \bibinfo{booktitle}{2013 IEEE International Symposium on
  Safety, Security, and Rescue Robotics}\/} (pp. \bibinfo{pages}{1--6}).
\newblock \bibinfo{organization}{IEEE}.
%Type = Article
\bibitem[{Schultheis \& Barkowsky(2011)}]{schultheis2011casimir}
\bibinfo{author}{Schultheis, H.}, \& \bibinfo{author}{Barkowsky, T.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Casimir: an architecture for mental spatial knowledge
  processing}.
\newblock {\it \bibinfo{journal}{Topics in Cognitive Science}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{778--795}.
%Type = Article
\bibitem[{Shelton \& McNamara(2001)}]{shelton2001systems}
\bibinfo{author}{Shelton, A.~L.}, \& \bibinfo{author}{McNamara, T.~P.}
  (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Systems of spatial reference in human memory}.
\newblock {\it \bibinfo{journal}{Cognitive Psychology}\/},  {\it
  \bibinfo{volume}{43}\/}, \bibinfo{pages}{274--310}.
%Type = Article
\bibitem[{Shelton \& McNamara(2004)}]{Shelton2004}
\bibinfo{author}{Shelton, A.~L.}, \& \bibinfo{author}{McNamara, T.~P.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{{Spatial memory and perspective taking.}}
\newblock {\it \bibinfo{journal}{Memory \& Cognition}\/},  {\it
  \bibinfo{volume}{32}\/}, \bibinfo{pages}{416--26}.
%Type = Inproceedings
\bibitem[{Shi \& Griffiths(2009)}]{shi2009neural}
\bibinfo{author}{Shi, L.}, \& \bibinfo{author}{Griffiths, T.~L.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Neural implementation of hierarchical bayesian
  inference by importance sampling}.
\newblock In {\it \bibinfo{booktitle}{Advances in Neural Information Processing
  Systems}\/} (pp. \bibinfo{pages}{1669--1677}).
%Type = Article
\bibitem[{Shi et~al.(2010)Shi, Griffiths, Feldman \& Sanborn}]{shi2010exemplar}
\bibinfo{author}{Shi, L.}, \bibinfo{author}{Griffiths, T.~L.},
  \bibinfo{author}{Feldman, N.~H.}, \& \bibinfo{author}{Sanborn, A.~N.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Exemplar models as a mechanism for performing
  bayesian inference}.
\newblock {\it \bibinfo{journal}{Psychonomic Bulletin \& Review}\/},  {\it
  \bibinfo{volume}{17}\/}, \bibinfo{pages}{443--464}.
%Type = Article
\bibitem[{{\v{S}}imi{\'c} \& Bogdanovi{\'c}(1997)}]{vsimic1997volume}
\bibinfo{author}{{\v{S}}imi{\'c}, G.}, \& \bibinfo{author}{Bogdanovi{\'c}, N.}
  (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Volume and number of neurons of the human hippocampal
  formation in normal aging and alzheimer's disease}.
\newblock {\it \bibinfo{journal}{Journal of Comparative Neurology}\/},  {\it
  \bibinfo{volume}{379}\/}, \bibinfo{pages}{482--494}.
%Type = Article
\bibitem[{Simon(1955)}]{simon1955behavioral}
\bibinfo{author}{Simon, H.~A.} (\bibinfo{year}{1955}).
\newblock \bibinfo{title}{A behavioral model of rational choice}.
\newblock {\it \bibinfo{journal}{The Quarterly Journal of Economics}\/},  (pp.
  \bibinfo{pages}{99--118}).
%Type = Article
\bibitem[{Skaggs \& McNaughton(1996)}]{skaggs1996theta}
\bibinfo{author}{Skaggs, W.~E.}, \& \bibinfo{author}{McNaughton, B.~L.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Theta phase precession in hippocampal}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it \bibinfo{volume}{6}\/},
  \bibinfo{pages}{149--172}.
%Type = Article
\bibitem[{Solstad et~al.(2006)Solstad, Moser \& Einevoll}]{solstad2006grid}
\bibinfo{author}{Solstad, T.}, \bibinfo{author}{Moser, E.~I.}, \&
  \bibinfo{author}{Einevoll, G.~T.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{From grid cells to place cells: a mathematical
  model}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it
  \bibinfo{volume}{16}\/}, \bibinfo{pages}{1026--1031}.
%Type = Article
\bibitem[{Spetch(1995)}]{spetch1995overshadowing}
\bibinfo{author}{Spetch, M.~L.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{Overshadowing in landmark learning: touch-screen
  studies with pigeons and humans.}
\newblock {\it \bibinfo{journal}{Journal of Experimental Psychology: Animal
  Behavior Processes}\/},  {\it \bibinfo{volume}{21}\/}, \bibinfo{pages}{166}.
%Type = Inproceedings
\bibitem[{Stork(1989)}]{stork1989backpropagation}
\bibinfo{author}{Stork, D.~G.} (\bibinfo{year}{1989}).
\newblock \bibinfo{title}{Is backpropagation biologically plausible?}
\newblock In {\it \bibinfo{booktitle}{Neural Networks, 1989. IJCNN.,
  International Joint Conference on}\/} (pp. \bibinfo{pages}{241--246}).
\newblock \bibinfo{organization}{IEEE}.
%Type = Article
\bibitem[{Sun(2008)}]{sun2008introduction}
\bibinfo{author}{Sun, R.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Introduction to computational cognitive modeling}.
\newblock {\it \bibinfo{journal}{Cambridge Handbook of Computational
  Psychology}\/},  (pp. \bibinfo{pages}{3--19}).
%Type = Article
\bibitem[{Sun \& Zhang(2004)}]{sun2004top}
\bibinfo{author}{Sun, R.}, \& \bibinfo{author}{Zhang, X.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Top-down versus bottom-up learning in cognitive skill
  acquisition}.
\newblock {\it \bibinfo{journal}{Cognitive Systems Research}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{63--89}.
%Type = Article
\bibitem[{Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke \& Rabinovich}]{szegedy2014going}
\bibinfo{author}{Szegedy, C.}, \bibinfo{author}{Liu, W.}, \bibinfo{author}{Jia,
  Y.}, \bibinfo{author}{Sermanet, P.}, \bibinfo{author}{Reed, S.},
  \bibinfo{author}{Anguelov, D.}, \bibinfo{author}{Erhan, D.},
  \bibinfo{author}{Vanhoucke, V.}, \& \bibinfo{author}{Rabinovich, A.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Going deeper with convolutions}.
\newblock {\it \bibinfo{journal}{arXiv preprint arXiv:1409.4842}\/}, .
%Type = Article
\bibitem[{Szilagyi et~al.(1996)Szilagyi, Halasy \&
  Somogyi}]{szilagyi1996physiological}
\bibinfo{author}{Szilagyi, E.}, \bibinfo{author}{Halasy, K.}, \&
  \bibinfo{author}{Somogyi, P.} (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Physiological properties of anatomically identified
  basket and bistratified cells in the cal area of the rat hippocampus in
  vitro}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it \bibinfo{volume}{6}\/},
  \bibinfo{pages}{294--305}.
%Type = Article
\bibitem[{Teh et~al.(2006)Teh, Jordan, Beal \& Blei}]{teh2006hierarchical}
\bibinfo{author}{Teh, Y.~W.}, \bibinfo{author}{Jordan, M.~I.},
  \bibinfo{author}{Beal, M.~J.}, \& \bibinfo{author}{Blei, D.~M.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Hierarchical dirichlet processes}.
\newblock {\it \bibinfo{journal}{Journal of the American Statistical
  Association}\/},  {\it \bibinfo{volume}{101}\/}.
%Type = Article
\bibitem[{Tenenbaum et~al.(2011)Tenenbaum, Kemp, Griffiths \&
  Goodman}]{tenenbaum2011grow}
\bibinfo{author}{Tenenbaum, J.~B.}, \bibinfo{author}{Kemp, C.},
  \bibinfo{author}{Griffiths, T.~L.}, \& \bibinfo{author}{Goodman, N.~D.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{How to grow a mind: Statistics, structure, and
  abstraction}.
\newblock {\it \bibinfo{journal}{Science}\/},  {\it \bibinfo{volume}{331}\/},
  \bibinfo{pages}{1279--1285}.
%Type = Article
\bibitem[{Teng \& Squire(1999)}]{teng1999}
\bibinfo{author}{Teng, E.}, \& \bibinfo{author}{Squire, L.~R.}
  (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Memory for places learned long ago is intact after
  hippocampal damage}.
\newblock {\it \bibinfo{journal}{Nature}\/},  {\it \bibinfo{volume}{400}\/},
  \bibinfo{pages}{675--677}.
%Type = Book
\bibitem[{Thrun et~al.(2005)Thrun, Burgard \& Fox}]{thrun2005probabilistic}
\bibinfo{author}{Thrun, S.}, \bibinfo{author}{Burgard, W.}, \&
  \bibinfo{author}{Fox, D.} (\bibinfo{year}{2005}).
\newblock {\it \bibinfo{title}{Probabilistic Robotics (Intelligent Robotics and
  Autonomous Agents)}\/}.
\newblock \bibinfo{publisher}{The MIT Press}.
%Type = Incollection
\bibitem[{Thrun \& Leonard(2008)}]{thrun2008simultaneous}
\bibinfo{author}{Thrun, S.}, \& \bibinfo{author}{Leonard, J.~J.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Simultaneous localization and mapping}.
\newblock In {\it \bibinfo{booktitle}{Springer Handbook of Robotics}\/} (pp.
  \bibinfo{pages}{871--889}).
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Tulving \& Markowitsch(1998)}]{tulving1998episodic}
\bibinfo{author}{Tulving, E.}, \& \bibinfo{author}{Markowitsch, H.~J.}
  (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{Episodic and declarative memory: role of the
  hippocampus}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it \bibinfo{volume}{8}\/}.
%Type = Inproceedings
\bibitem[{Tuna et~al.(2012)Tuna, Gulez, Gungor \& Mumcu}]{tuna2012evaluations}
\bibinfo{author}{Tuna, G.}, \bibinfo{author}{Gulez, K.},
  \bibinfo{author}{Gungor, V.~C.}, \& \bibinfo{author}{Mumcu, T.~V.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Evaluations of different simultaneous localization
  and mapping (slam) algorithms}.
\newblock In {\it \bibinfo{booktitle}{38th Annual Conference on IEEE Industrial
  Electronics Society}\/} (pp. \bibinfo{pages}{2693--2698}).
\newblock \bibinfo{organization}{IEEE}.
%Type = Article
\bibitem[{Tversky(1992)}]{tversky1992distortions}
\bibinfo{author}{Tversky, B.} (\bibinfo{year}{1992}).
\newblock \bibinfo{title}{Distortions in cognitive maps}.
\newblock {\it \bibinfo{journal}{Geoforum}\/},  (pp.
  \bibinfo{pages}{131--138}).
%Type = Incollection
\bibitem[{Tversky(2003)}]{tversky2003navigating}
\bibinfo{author}{Tversky, B.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Navigating by mind and by body}.
\newblock In {\it \bibinfo{booktitle}{Spatial Cognition III}\/} (pp.
  \bibinfo{pages}{1--10}).
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Van~Rooij(2008)}]{van2008tractable}
\bibinfo{author}{Van~Rooij, I.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{The tractable cognition thesis}.
\newblock {\it \bibinfo{journal}{Cognitive Science}\/},  {\it
  \bibinfo{volume}{32}\/}, \bibinfo{pages}{939--984}.
%Type = Article
\bibitem[{Vilares \& Kording(2011)}]{vilares2011bayesian}
\bibinfo{author}{Vilares, I.}, \& \bibinfo{author}{Kording, K.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Bayesian models: the structure of the world,
  uncertainty, behavior, and the brain}.
\newblock {\it \bibinfo{journal}{Annals of the New York Academy of
  Sciences}\/},  {\it \bibinfo{volume}{1224}\/}, \bibinfo{pages}{22--39}.
%Type = Article
\bibitem[{Wang \& Schwering(2009)}]{wang2009accuracy}
\bibinfo{author}{Wang, J.}, \& \bibinfo{author}{Schwering, A.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{The accuracy of sketched spatial relations: How
  cognitive errors affect sketch representation}.
\newblock {\it \bibinfo{journal}{Presenting Spatial Information: Granularity,
  Relevance, and Integration}\/},  (p.~\bibinfo{pages}{40}).
%Type = Phdthesis
\bibitem[{Wang(2015)}]{wang2015}
\bibinfo{author}{Wang, Y.} (\bibinfo{year}{2015}).
\newblock {\it \bibinfo{title}{Motion segmentation based robust RGB-D SLAM}\/}.
\newblock Ph.D. thesis University of Technology Sydney.
%Type = Article
\bibitem[{Wiener et~al.(2009)Wiener, Ehbauer \& Mallot}]{Wiener2009}
\bibinfo{author}{Wiener, J.~M.}, \bibinfo{author}{Ehbauer, N.~N.}, \&
  \bibinfo{author}{Mallot, H.~a.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{{Planning paths to multiple targets: memory
  involvement and planning heuristics in spatial problem solving.}}
\newblock {\it \bibinfo{journal}{Psychological Research}\/},  {\it
  \bibinfo{volume}{73}\/}, \bibinfo{pages}{644--58}.
  \DOIprefix\doi{10.1007/s00426-008-0181-3}.
%Type = Article
\bibitem[{Williams et~al.(2009)Williams, Cummins, Neira, Newman, Reid \&
  Tard{\'o}s}]{williams2009comparison}
\bibinfo{author}{Williams, B.}, \bibinfo{author}{Cummins, M.},
  \bibinfo{author}{Neira, J.}, \bibinfo{author}{Newman, P.},
  \bibinfo{author}{Reid, I.}, \& \bibinfo{author}{Tard{\'o}s, J.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{A comparison of loop closing techniques in monocular
  slam}.
\newblock {\it \bibinfo{journal}{Robotics and Autonomous Systems}\/},  {\it
  \bibinfo{volume}{57}\/}, \bibinfo{pages}{1188--1197}.
%Type = Article
\bibitem[{Wolbers \& Hegarty(2010)}]{wolbers2010determines}
\bibinfo{author}{Wolbers, T.}, \& \bibinfo{author}{Hegarty, M.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{What determines our navigational abilities?}
\newblock {\it \bibinfo{journal}{Trends in Cognitive Sciences}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{138--146}.
%Type = Misc
\bibitem[{Wu(2004)}]{wu2004properties}
\bibinfo{author}{Wu, J.} (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Some properties of the gaussian distribution}.
%Type = Inproceedings
\bibitem[{Wurm et~al.(2010)Wurm, Hornung, Bennewitz, Stachniss \&
  Burgard}]{wurm2010octomap}
\bibinfo{author}{Wurm, K.~M.}, \bibinfo{author}{Hornung, A.},
  \bibinfo{author}{Bennewitz, M.}, \bibinfo{author}{Stachniss, C.}, \&
  \bibinfo{author}{Burgard, W.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Octomap: A probabilistic, flexible, and compact 3d
  map representation for robotic systems}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the ICRA 2010 Workshop on
  Best Practice in 3D Perception and Modeling for Mobile Manipulation}\/}.
\newblock volume~\bibinfo{volume}{2}.
%Type = Inproceedings
\bibitem[{Xing et~al.(2002)Xing, Jordan, Russell \& Ng}]{xing2002distance}
\bibinfo{author}{Xing, E.~P.}, \bibinfo{author}{Jordan, M.~I.},
  \bibinfo{author}{Russell, S.}, \& \bibinfo{author}{Ng, A.~Y.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{Distance metric learning with application to
  clustering with side-information}.
\newblock In {\it \bibinfo{booktitle}{Advances in Neural Information Processing
  Systems}\/} (pp. \bibinfo{pages}{505--512}).
%Type = Inproceedings
\bibitem[{Yamins et~al.(2013)Yamins, Hong, Cadieu \&
  DiCarlo}]{yamins2013hierarchical}
\bibinfo{author}{Yamins, D.~L.}, \bibinfo{author}{Hong, H.},
  \bibinfo{author}{Cadieu, C.}, \& \bibinfo{author}{DiCarlo, J.~J.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Hierarchical modular optimization of convolutional
  networks achieves representations similar to macaque it and human ventral
  stream}.
\newblock In {\it \bibinfo{booktitle}{Advances in Neural Information Processing
  Systems}\/} (pp. \bibinfo{pages}{3093--3101}).
%Type = Article
\bibitem[{Yuille \& Kersten(2006)}]{yuille2006vision}
\bibinfo{author}{Yuille, A.}, \& \bibinfo{author}{Kersten, D.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Vision as bayesian inference: analysis by synthesis?}
\newblock {\it \bibinfo{journal}{Trends in Cognitive Sciences}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{301--308}.
%Type = Article
\bibitem[{Zemankovics et~al.(2010)Zemankovics, K{\'a}li, Paulsen, Freund \&
  H{\'a}jos}]{zemankovics2010differences}
\bibinfo{author}{Zemankovics, R.}, \bibinfo{author}{K{\'a}li, S.},
  \bibinfo{author}{Paulsen, O.}, \bibinfo{author}{Freund, T.~F.}, \&
  \bibinfo{author}{H{\'a}jos, N.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Differences in subthreshold resonance of hippocampal
  pyramidal cells and interneurons: the role of h-current and passive membrane
  characteristics}.
\newblock {\it \bibinfo{journal}{The Journal of Physiology}\/},  {\it
  \bibinfo{volume}{588}\/}, \bibinfo{pages}{2109--2132}.
%Type = Inproceedings
\bibitem[{Zheng et~al.(2011)Zheng, Gong \& Xiang}]{zheng2011person}
\bibinfo{author}{Zheng, W.-S.}, \bibinfo{author}{Gong, S.}, \&
  \bibinfo{author}{Xiang, T.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Person re-identification by probabilistic relative
  distance comparison}.
\newblock In {\it \bibinfo{booktitle}{2011 IEEE Conference on Computer Vision
  and Pattern Recognition}\/} (pp. \bibinfo{pages}{649--656}).
\newblock \bibinfo{organization}{IEEE}.

\end{thebibliography}
