\begin{thebibliography}{66}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Allen et~al.(2012)Allen, Rawlins, Bannerman \&
  Csicsvari}]{allen2012hippocampal}
\bibinfo{author}{Allen, K.}, \bibinfo{author}{Rawlins, J. N.~P.},
  \bibinfo{author}{Bannerman, D.~M.}, \& \bibinfo{author}{Csicsvari, J.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Hippocampal place cells can encode multiple
  trial-dependent features through rate remapping}.
\newblock {\it \bibinfo{journal}{The Journal of Neuroscience}\/},  {\it
  \bibinfo{volume}{32}\/}, \bibinfo{pages}{14752--14766}.
%Type = Article
\bibitem[{Bailey \& Durrant-Whyte(2006)}]{bailey2006simultaneous}
\bibinfo{author}{Bailey, T.}, \& \bibinfo{author}{Durrant-Whyte, H.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Simultaneous localization and mapping (slam): Part
  ii}.
\newblock {\it \bibinfo{journal}{IEEE Robotics \& Automation Magazine}\/},
  {\it \bibinfo{volume}{13}\/}, \bibinfo{pages}{108--117}.
%Type = Article
\bibitem[{Barber et~al.(2003)Barber, Clark \& Anderson}]{barber2003neural}
\bibinfo{author}{Barber, M.~J.}, \bibinfo{author}{Clark, J.}, \&
  \bibinfo{author}{Anderson, C.~H.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Neural representation of probabilistic information}.
\newblock {\it \bibinfo{journal}{Neural Computation}\/},  {\it
  \bibinfo{volume}{15}\/}, \bibinfo{pages}{1843--1864}.
%Type = Article
\bibitem[{Barbieri et~al.(2001)Barbieri, Quirk, Frank, Wilson \&
  Brown}]{barbieri2001construction}
\bibinfo{author}{Barbieri, R.}, \bibinfo{author}{Quirk, M.~C.},
  \bibinfo{author}{Frank, L.~M.}, \bibinfo{author}{Wilson, M.~A.}, \&
  \bibinfo{author}{Brown, E.~N.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Construction and analysis of non-poisson
  stimulus-response models of neural spiking activity}.
\newblock {\it \bibinfo{journal}{Journal of neuroscience methods}\/},  {\it
  \bibinfo{volume}{105}\/}, \bibinfo{pages}{25--37}.
%Type = Inproceedings
\bibitem[{Bousquet et~al.(1997)Bousquet, Balakrishnan \&
  Honavar}]{bousquet1997hippocampus}
\bibinfo{author}{Bousquet, O.}, \bibinfo{author}{Balakrishnan, K.}, \&
  \bibinfo{author}{Honavar, V.} (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Is the hippocampus a kalman filter?}
\newblock In {\it \bibinfo{booktitle}{Proceedings of the Pacific Symposium on
  Biocomputing}\/} (pp. \bibinfo{pages}{655--666}).
%Type = Article
\bibitem[{Burgess(2014)}]{burgess2014nobel}
\bibinfo{author}{Burgess, N.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{The 2014 nobel prize in physiology or medicine: A
  spatial model for cognitive neuroscience}.
\newblock {\it \bibinfo{journal}{Neuron}\/},  {\it \bibinfo{volume}{84}\/},
  \bibinfo{pages}{1120--1125}.
%Type = Article
\bibitem[{Calabrese et~al.(2013)Calabrese, Johnson \&
  Watson}]{calabrese2013ontology}
\bibinfo{author}{Calabrese, E.}, \bibinfo{author}{Johnson, G.~A.}, \&
  \bibinfo{author}{Watson, C.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{An ontology-based segmentation scheme for tracking
  postnatal changes in the developing rodent brain with mri}.
\newblock {\it \bibinfo{journal}{NeuroImage}\/},  {\it \bibinfo{volume}{67}\/},
  \bibinfo{pages}{375--384}.
%Type = Article
\bibitem[{Carr et~al.(2011)Carr, Jadhav \& Frank}]{carr2011hippocampal}
\bibinfo{author}{Carr, M.~F.}, \bibinfo{author}{Jadhav, S.~P.}, \&
  \bibinfo{author}{Frank, L.~M.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Hippocampal replay in the awake state: a potential
  substrate for memory consolidation and retrieval}.
\newblock {\it \bibinfo{journal}{Nature neuroscience}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{147--153}.
%Type = Article
\bibitem[{Chater et~al.(2010)Chater, Oaksford, Hahn \&
  Heit}]{chater2010bayesian}
\bibinfo{author}{Chater, N.}, \bibinfo{author}{Oaksford, M.},
  \bibinfo{author}{Hahn, U.}, \& \bibinfo{author}{Heit, E.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Bayesian models of cognition}.
\newblock {\it \bibinfo{journal}{Wiley Interdisciplinary Reviews: Cognitive
  Science}\/},  {\it \bibinfo{volume}{1}\/}, \bibinfo{pages}{811--823}.
%Type = Article
\bibitem[{Cheng et~al.(2007)Cheng, Shettleworth, Huttenlocher \&
  Rieser}]{cheng2007bayesian}
\bibinfo{author}{Cheng, K.}, \bibinfo{author}{Shettleworth, S.~J.},
  \bibinfo{author}{Huttenlocher, J.}, \& \bibinfo{author}{Rieser, J.~J.}
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{Bayesian integration of spatial information.}
\newblock {\it \bibinfo{journal}{Psychological bulletin}\/},  {\it
  \bibinfo{volume}{133}\/}, \bibinfo{pages}{625}.
%Type = Article
\bibitem[{Cheung et~al.(2012)Cheung, Ball, Milford, Wyeth \&
  Wiles}]{cheung2012maintaining}
\bibinfo{author}{Cheung, A.}, \bibinfo{author}{Ball, D.},
  \bibinfo{author}{Milford, M.}, \bibinfo{author}{Wyeth, G.}, \&
  \bibinfo{author}{Wiles, J.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Maintaining a cognitive map in darkness: the need to
  fuse boundary knowledge with path integration}.
\newblock {\it \bibinfo{journal}{PLoS Comput. Biol}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{e1002651}.
%Type = Article
\bibitem[{Derdikman \& Moser(2010)}]{derdikman2010manifold}
\bibinfo{author}{Derdikman, D.}, \& \bibinfo{author}{Moser, E.~I.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{A manifold of spatial maps in the brain}.
\newblock {\it \bibinfo{journal}{Trends in cognitive sciences}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{561--569}.
%Type = Article
\bibitem[{Durrant-Whyte \& Bailey(2006)}]{durrant2006simultaneous}
\bibinfo{author}{Durrant-Whyte, H.}, \& \bibinfo{author}{Bailey, T.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Simultaneous localization and mapping: part i}.
\newblock {\it \bibinfo{journal}{Robotics \& Automation Magazine, IEEE}\/},
  {\it \bibinfo{volume}{13}\/}, \bibinfo{pages}{99--110}.
%Type = Article
\bibitem[{Ernst(2006)}]{ernst2006bayesian}
\bibinfo{author}{Ernst, M.~O.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{A bayesian view on multimodal cue integration}.
\newblock {\it \bibinfo{journal}{Human body perception from the inside out}\/},
   (pp. \bibinfo{pages}{105--131}).
%Type = Article
\bibitem[{Fenton \& Muller(1998)}]{fenton1998place}
\bibinfo{author}{Fenton, A.~A.}, \& \bibinfo{author}{Muller, R.~U.}
  (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{Place cell discharge is extremely variable during
  individual passes of the rat through the firing field}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{95}\/}, \bibinfo{pages}{3182--3187}.
%Type = Article
\bibitem[{Ferbinteanu \& Shapiro(2003)}]{ferbinteanu2003prospective}
\bibinfo{author}{Ferbinteanu, J.}, \& \bibinfo{author}{Shapiro, M.~L.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Prospective and retrospective memory coding in the
  hippocampus}.
\newblock {\it \bibinfo{journal}{Neuron}\/},  {\it \bibinfo{volume}{40}\/},
  \bibinfo{pages}{1227--1239}.
%Type = Article
\bibitem[{Fiser et~al.(2010)Fiser, Berkes, Orb{\'a}n \&
  Lengyel}]{fiser2010statistically}
\bibinfo{author}{Fiser, J.}, \bibinfo{author}{Berkes, P.},
  \bibinfo{author}{Orb{\'a}n, G.}, \& \bibinfo{author}{Lengyel, M.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Statistically optimal perception and learning: from
  behavior to neural representations}.
\newblock {\it \bibinfo{journal}{Trends in cognitive sciences}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{119--130}.
%Type = Inproceedings
\bibitem[{Fox \& Prescott(2010)}]{fox2010hippocampus}
\bibinfo{author}{Fox, C.}, \& \bibinfo{author}{Prescott, T.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Hippocampus as unitary coherent particle filter}.
\newblock In {\it \bibinfo{booktitle}{Neural Networks (IJCNN), The 2010
  International Joint Conference on}\/} (pp. \bibinfo{pages}{1--8}).
\newblock \bibinfo{organization}{IEEE}.
%Type = Article
\bibitem[{Franklin et~al.(2014)Franklin, Madl, D'Mello \&
  Snaider}]{franklin2013lida}
\bibinfo{author}{Franklin, S.}, \bibinfo{author}{Madl, T.},
  \bibinfo{author}{D'Mello, S.}, \& \bibinfo{author}{Snaider, J.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Lida: A systems-level architecture for cognition,
  emotion, and learning}.
\newblock {\it \bibinfo{journal}{Autonomous Mental Development, IEEE
  Transactions on}\/},  {\it \bibinfo{volume}{6}\/}, \bibinfo{pages}{19--41}.
  \DOIprefix\doi{10.1109/TAMD.2013.2277589}.
%Type = Article
\bibitem[{Friston et~al.(2006)Friston, Kilner \& Harrison}]{friston2006free}
\bibinfo{author}{Friston, K.}, \bibinfo{author}{Kilner, J.}, \&
  \bibinfo{author}{Harrison, L.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{A free energy principle for the brain}.
\newblock {\it \bibinfo{journal}{Journal of Physiology-Paris}\/},  {\it
  \bibinfo{volume}{100}\/}, \bibinfo{pages}{70--87}.
%Type = Article
\bibitem[{Friston et~al.(2011)Friston, Mattout \& Kilner}]{friston2011action}
\bibinfo{author}{Friston, K.}, \bibinfo{author}{Mattout, J.}, \&
  \bibinfo{author}{Kilner, J.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Action understanding and active inference}.
\newblock {\it \bibinfo{journal}{Biological cybernetics}\/},  {\it
  \bibinfo{volume}{104}\/}, \bibinfo{pages}{137--160}.
%Type = Article
\bibitem[{Ghahramani(2015)}]{ghahramani2015probabilistic}
\bibinfo{author}{Ghahramani, Z.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Probabilistic machine learning and artificial
  intelligence}.
\newblock {\it \bibinfo{journal}{Nature}\/},  {\it \bibinfo{volume}{521}\/},
  \bibinfo{pages}{452--459}.
%Type = Article
\bibitem[{Greenauer \& Waller(2010)}]{greenauer2010micro}
\bibinfo{author}{Greenauer, N.}, \& \bibinfo{author}{Waller, D.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Micro-and macroreference frames: Specifying the
  relations between spatial categories in memory.}
\newblock {\it \bibinfo{journal}{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}\/},  {\it \bibinfo{volume}{36}\/},
  \bibinfo{pages}{938}.
%Type = Inproceedings
\bibitem[{Harrison et~al.(2003)Harrison, Schunn et~al.}]{harrison2003act}
\bibinfo{author}{Harrison, A.~M.}, \bibinfo{author}{Schunn, C.~D.} et~al.
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{{ACT-R/S}: Look ma, no" cognitive-map}.
\newblock In {\it \bibinfo{booktitle}{International conference on cognitive
  modeling}\/} (pp. \bibinfo{pages}{129--134}).
%Type = Article
\bibitem[{Hartley et~al.(2014)Hartley, Lever, Burgess \&
  O'Keefe}]{hartley2014space}
\bibinfo{author}{Hartley, T.}, \bibinfo{author}{Lever, C.},
  \bibinfo{author}{Burgess, N.}, \& \bibinfo{author}{O'Keefe, J.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Space in the brain: how the hippocampal formation
  supports spatial cognition}.
\newblock {\it \bibinfo{journal}{Philosophical Transactions of the Royal
  Society of London B: Biological Sciences}\/},  {\it \bibinfo{volume}{369}\/},
  \bibinfo{pages}{20120510}.
%Type = Article
\bibitem[{Hirtle \& Jonides(1985)}]{hirtle1985evidence}
\bibinfo{author}{Hirtle, S.}, \& \bibinfo{author}{Jonides, J.}
  (\bibinfo{year}{1985}).
\newblock \bibinfo{title}{Evidence of hierarchies in cognitive maps}.
\newblock {\it \bibinfo{journal}{Memory \& Cognition}\/},  {\it
  \bibinfo{volume}{13}\/}, \bibinfo{pages}{208--217}.
%Type = Article
\bibitem[{Kalman(1960)}]{kalman1960new}
\bibinfo{author}{Kalman, R.~E.} (\bibinfo{year}{1960}).
\newblock \bibinfo{title}{A new approach to linear filtering and prediction
  problems}.
\newblock {\it \bibinfo{journal}{Journal of Fluids Engineering}\/},  {\it
  \bibinfo{volume}{82}\/}, \bibinfo{pages}{35--45}.
%Type = Article
\bibitem[{Knill \& Pouget(2004)}]{knill2004bayesian}
\bibinfo{author}{Knill, D.~C.}, \& \bibinfo{author}{Pouget, A.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{The bayesian brain: the role of uncertainty in neural
  coding and computation}.
\newblock {\it \bibinfo{journal}{TRENDS in Neurosciences}\/},  {\it
  \bibinfo{volume}{27}\/}, \bibinfo{pages}{712--719}.
%Type = Article
\bibitem[{Koechlin et~al.(1999)Koechlin, Anton \&
  Burnod}]{koechlin1999bayesian}
\bibinfo{author}{Koechlin, E.}, \bibinfo{author}{Anton, J.~L.}, \&
  \bibinfo{author}{Burnod, Y.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Bayesian inference in populations of cortical
  neurons: a model of motion integration and segmentation in area mt}.
\newblock {\it \bibinfo{journal}{Biological cybernetics}\/},  {\it
  \bibinfo{volume}{80}\/}, \bibinfo{pages}{25--44}.
%Type = Article
\bibitem[{K{\"o}rding \& Wolpert(2004)}]{kording2004bayesian}
\bibinfo{author}{K{\"o}rding, K.~P.}, \& \bibinfo{author}{Wolpert, D.~M.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Bayesian integration in sensorimotor learning}.
\newblock {\it \bibinfo{journal}{Nature}\/},  {\it \bibinfo{volume}{427}\/},
  \bibinfo{pages}{244--247}.
%Type = Article
\bibitem[{Kuipers(2000)}]{kuipers2000spatial}
\bibinfo{author}{Kuipers, B.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{The spatial semantic hierarchy}.
\newblock {\it \bibinfo{journal}{Artificial intelligence}\/},  {\it
  \bibinfo{volume}{119}\/}, \bibinfo{pages}{191--233}.
%Type = Article
\bibitem[{Langley et~al.(2009)Langley, Laird \& Rogers}]{langley2009cognitive}
\bibinfo{author}{Langley, P.}, \bibinfo{author}{Laird, J.~E.}, \&
  \bibinfo{author}{Rogers, S.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Cognitive architectures: Research issues and
  challenges}.
\newblock {\it \bibinfo{journal}{Cognitive Systems Research}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{141--160}.
%Type = Article
\bibitem[{Leutgeb et~al.(2005)Leutgeb, Leutgeb, Barnes, Moser, McNaughton \&
  Moser}]{leutgeb2005independent}
\bibinfo{author}{Leutgeb, S.}, \bibinfo{author}{Leutgeb, J.~K.},
  \bibinfo{author}{Barnes, C.~A.}, \bibinfo{author}{Moser, E.~I.},
  \bibinfo{author}{McNaughton, B.~L.}, \& \bibinfo{author}{Moser, M.-B.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Independent codes for spatial and episodic memory in
  hippocampal neuronal ensembles}.
\newblock {\it \bibinfo{journal}{Science}\/},  {\it \bibinfo{volume}{309}\/},
  \bibinfo{pages}{619--623}.
%Type = Article
\bibitem[{Ma et~al.(2006)Ma, Beck, Latham \& Pouget}]{ma2006bayesian}
\bibinfo{author}{Ma, W.~J.}, \bibinfo{author}{Beck, J.~M.},
  \bibinfo{author}{Latham, P.~E.}, \& \bibinfo{author}{Pouget, A.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Bayesian inference with probabilistic population
  codes}.
\newblock {\it \bibinfo{journal}{Nature neuroscience}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{1432--1438}.
%Type = Inproceedings
\bibitem[{Machado~Santos et~al.(2013)Machado~Santos, Portugal \&
  Rocha}]{machado2013evaluation}
\bibinfo{author}{Machado~Santos, J.}, \bibinfo{author}{Portugal, D.}, \&
  \bibinfo{author}{Rocha, R.~P.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{An evaluation of 2d slam techniques available in
  robot operating system}.
\newblock In {\it \bibinfo{booktitle}{Safety, Security, and Rescue Robotics
  (SSRR), 2013 IEEE International Symposium on}\/} (pp. \bibinfo{pages}{1--6}).
\newblock \bibinfo{organization}{IEEE}.
%Type = Article
\bibitem[{MacNeilage et~al.(2008)MacNeilage, Ganesan \&
  Angelaki}]{macneilage2008computational}
\bibinfo{author}{MacNeilage, P.~R.}, \bibinfo{author}{Ganesan, N.}, \&
  \bibinfo{author}{Angelaki, D.~E.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Computational approaches to spatial orientation: from
  transfer functions to dynamic bayesian inference}.
\newblock {\it \bibinfo{journal}{Journal of neurophysiology}\/},  {\it
  \bibinfo{volume}{100}\/}, \bibinfo{pages}{2981--2996}.
%Type = Inproceedings
\bibitem[{Madl et~al.()Madl, Franklin, Chen \& Trappl}]{madl2013spatial}
\bibinfo{author}{Madl, T.}, \bibinfo{author}{Franklin, S.},
  \bibinfo{author}{Chen, K.}, \& \bibinfo{author}{Trappl, R.} ().
\newblock \bibinfo{title}{Spatial working memory in the lida cognitive
  architecture}.
\newblock In {\it \bibinfo{booktitle}{Proc. international conference on
  cognitive modelling}\/} (pp. \bibinfo{pages}{384--389}).
%Type = Techreport
\bibitem[{Marr \& Poggio(1976)}]{marr1976understanding}
\bibinfo{author}{Marr, D.}, \& \bibinfo{author}{Poggio, T.}
  (\bibinfo{year}{1976}).
\newblock {\it \bibinfo{title}{From Understanding Computation to Understanding
  Neural Circuitry.}\/}.
\newblock \bibinfo{type}{Technical Report} DTIC Document.
%Type = Article
\bibitem[{Maurer et~al.(2005)Maurer, VanRhoads, Sutherland, Lipa \&
  McNaughton}]{maurer2005self}
\bibinfo{author}{Maurer, A.~P.}, \bibinfo{author}{VanRhoads, S.~R.},
  \bibinfo{author}{Sutherland, G.~R.}, \bibinfo{author}{Lipa, P.}, \&
  \bibinfo{author}{McNaughton, B.~L.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Self-motion and the origin of differential spatial
  scaling along the septo-temporal axis of the hippocampus}.
\newblock {\it \bibinfo{journal}{Hippocampus}\/},  {\it
  \bibinfo{volume}{15}\/}, \bibinfo{pages}{841--852}.
%Type = Article
\bibitem[{McNamara et~al.(1989)McNamara, Hardy \&
  Hirtle}]{mcnamara1989subjective}
\bibinfo{author}{McNamara, T.~P.}, \bibinfo{author}{Hardy, J.~K.}, \&
  \bibinfo{author}{Hirtle, S.~C.} (\bibinfo{year}{1989}).
\newblock \bibinfo{title}{Subjective hierarchies in spatial memory.}
\newblock {\it \bibinfo{journal}{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}\/},  {\it \bibinfo{volume}{15}\/},
  \bibinfo{pages}{211}.
%Type = Article
\bibitem[{Mehta et~al.(2000)Mehta, Quirk \& Wilson}]{mehta2000experience}
\bibinfo{author}{Mehta, M.~R.}, \bibinfo{author}{Quirk, M.~C.}, \&
  \bibinfo{author}{Wilson, M.~A.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Experience-dependent asymmetric shape of hippocampal
  receptive fields}.
\newblock {\it \bibinfo{journal}{Neuron}\/},  {\it \bibinfo{volume}{25}\/},
  \bibinfo{pages}{707--715}.
%Type = Article
\bibitem[{Nardini et~al.(2008)Nardini, Jones, Bedford \&
  Braddick}]{nardini2008development}
\bibinfo{author}{Nardini, M.}, \bibinfo{author}{Jones, P.},
  \bibinfo{author}{Bedford, R.}, \& \bibinfo{author}{Braddick, O.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Development of cue integration in human navigation}.
\newblock {\it \bibinfo{journal}{Current biology}\/},  {\it
  \bibinfo{volume}{18}\/}, \bibinfo{pages}{689--693}.
%Type = Article
\bibitem[{Newell(1973)}]{newell1973you}
\bibinfo{author}{Newell, A.} (\bibinfo{year}{1973}).
\newblock \bibinfo{title}{You can't play 20 questions with nature and win:
  Projective comments on the papers of this symposium}, .
%Type = Incollection
\bibitem[{Newman et~al.(2011)Newman, Chandran-Ramesh, Cole, Cummins, Harrison,
  Posner \& Schroeter}]{newman2011describing}
\bibinfo{author}{Newman, P.}, \bibinfo{author}{Chandran-Ramesh, M.},
  \bibinfo{author}{Cole, D.}, \bibinfo{author}{Cummins, M.},
  \bibinfo{author}{Harrison, A.}, \bibinfo{author}{Posner, I.}, \&
  \bibinfo{author}{Schroeter, D.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Describing, navigating and recognising urban
  spaces-building an end-to-end slam system}.
\newblock In {\it \bibinfo{booktitle}{Robotics Research}\/} (pp.
  \bibinfo{pages}{237--253}).
\newblock \bibinfo{publisher}{Springer}.
%Type = Book
\bibitem[{Oaksford \& Chater(2007)}]{oaksford2007bayesian}
\bibinfo{author}{Oaksford, M.}, \& \bibinfo{author}{Chater, N.}
  (\bibinfo{year}{2007}).
\newblock {\it \bibinfo{title}{Bayesian rationality: The probabilistic approach
  to human reasoning}\/}.
\newblock \bibinfo{publisher}{Oxford University Press}.
%Type = Article
\bibitem[{Osborn(2010)}]{osborn2010kalman}
\bibinfo{author}{Osborn, G.~W.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{A kalman filtering approach to the representation of
  kinematic quantities by the hippocampal-entorhinal complex}.
\newblock {\it \bibinfo{journal}{Cognitive neurodynamics}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{315--335}.
%Type = Article
\bibitem[{Penny et~al.(2013)Penny, Zeidman \& Burgess}]{penny2013forward}
\bibinfo{author}{Penny, W.}, \bibinfo{author}{Zeidman, P.}, \&
  \bibinfo{author}{Burgess, N.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Forward and backward inference in spatial cognition}.
\newblock {\it \bibinfo{journal}{PLoS Comput Biol}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{e1003383}.
%Type = Article
\bibitem[{Poggio \& Marr(1977)}]{marr1977understanding}
\bibinfo{author}{Poggio, T.}, \& \bibinfo{author}{Marr, D.}
  (\bibinfo{year}{1977}).
\newblock \bibinfo{title}{From understanding computation to understanding
  neural circuitry}.
\newblock {\it \bibinfo{journal}{Neurosciences Research Program Bulletin}\/},
  {\it \bibinfo{volume}{15}\/}, \bibinfo{pages}{470--488}.
%Type = Article
\bibitem[{Pouget et~al.(2013)Pouget, Beck, Ma \&
  Latham}]{pouget2013probabilistic}
\bibinfo{author}{Pouget, A.}, \bibinfo{author}{Beck, J.~M.},
  \bibinfo{author}{Ma, W.~J.}, \& \bibinfo{author}{Latham, P.~E.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Probabilistic brains: knowns and unknowns}.
\newblock {\it \bibinfo{journal}{Nature Neuroscience}\/},  {\it
  \bibinfo{volume}{16}\/}, \bibinfo{pages}{1170--1178}.
%Type = Article
\bibitem[{Rapp \& Gallagher(1996)}]{rapp1996preserved}
\bibinfo{author}{Rapp, P.~R.}, \& \bibinfo{author}{Gallagher, M.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Preserved neuron number in the hippocampus of aged
  rats with spatial learning deficits}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{93}\/}, \bibinfo{pages}{9926--9930}.
%Type = Article
\bibitem[{Reid et~al.(2012)Reid, Latty, Dussutour \& Beekman}]{reid2012slime}
\bibinfo{author}{Reid, C.~R.}, \bibinfo{author}{Latty, T.},
  \bibinfo{author}{Dussutour, A.}, \& \bibinfo{author}{Beekman, M.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Slime mold uses an externalized spatial “memory”
  to navigate in complex environments}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{109}\/}, \bibinfo{pages}{17490--17494}.
%Type = Inproceedings
\bibitem[{Samsonovich(2011)}]{samsonovich2011comparative}
\bibinfo{author}{Samsonovich, A.~V.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Comparative analysis of implemented cognitive
  architectures.}
\newblock In {\it \bibinfo{booktitle}{BICA}\/} (pp. \bibinfo{pages}{469--479}).
%Type = Article
\bibitem[{Sanborn(2015)}]{sanborn2015types}
\bibinfo{author}{Sanborn, A.~N.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Types of approximation for probabilistic cognition:
  Sampling and variational}.
\newblock {\it \bibinfo{journal}{Brain and Cognition}\/}, . \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0278262615300038}.
  \DOIprefix\doi{http://dx.doi.org/10.1016/j.bandc.2015.06.008}.
%Type = Article
\bibitem[{Schultheis \& Barkowsky(2011)}]{schultheis2011casimir}
\bibinfo{author}{Schultheis, H.}, \& \bibinfo{author}{Barkowsky, T.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Casimir: an architecture for mental spatial knowledge
  processing}.
\newblock {\it \bibinfo{journal}{Topics in Cognitive Science}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{778--795}.
%Type = Article
\bibitem[{Shi et~al.(2010)Shi, Griffiths, Feldman \& Sanborn}]{shi2010exemplar}
\bibinfo{author}{Shi, L.}, \bibinfo{author}{Griffiths, T.~L.},
  \bibinfo{author}{Feldman, N.~H.}, \& \bibinfo{author}{Sanborn, A.~N.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Exemplar models as a mechanism for performing
  bayesian inference}.
\newblock {\it \bibinfo{journal}{Psychonomic Bulletin \& Review}\/},  {\it
  \bibinfo{volume}{17}\/}, \bibinfo{pages}{443--464}.
%Type = Article
\bibitem[{{\v{S}}imi{\'c} \& Bogdanovi{\'c}(1997)}]{vsimic1997volume}
\bibinfo{author}{{\v{S}}imi{\'c}, G.}, \& \bibinfo{author}{Bogdanovi{\'c}, N.}
  (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Volume and number of neurons of the human hippocampal
  formation in normal aging and alzheimer's disease}.
\newblock {\it \bibinfo{journal}{Journal of Comparative Neurology}\/},  {\it
  \bibinfo{volume}{379}\/}, \bibinfo{pages}{482--494}.
%Type = Article
\bibitem[{Sun(2008)}]{sun2008introduction}
\bibinfo{author}{Sun, R.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Introduction to computational cognitive modeling}.
\newblock {\it \bibinfo{journal}{Cambridge handbook of computational
  psychology}\/},  (pp. \bibinfo{pages}{3--19}).
%Type = Article
\bibitem[{Sun \& Zhang(2004)}]{sun2004top}
\bibinfo{author}{Sun, R.}, \& \bibinfo{author}{Zhang, X.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Top-down versus bottom-up learning in cognitive skill
  acquisition}.
\newblock {\it \bibinfo{journal}{Cognitive Systems Research}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{63--89}.
%Type = Book
\bibitem[{Thrun et~al.(2005)Thrun, Burgard \& Fox}]{thrun2005probabilistic}
\bibinfo{author}{Thrun, S.}, \bibinfo{author}{Burgard, W.}, \&
  \bibinfo{author}{Fox, D.} (\bibinfo{year}{2005}).
\newblock {\it \bibinfo{title}{Probabilistic Robotics (Intelligent Robotics and
  Autonomous Agents)}\/}.
\newblock \bibinfo{publisher}{The MIT Press}.
%Type = Incollection
\bibitem[{Thrun \& Leonard(2008)}]{thrun2008simultaneous}
\bibinfo{author}{Thrun, S.}, \& \bibinfo{author}{Leonard, J.~J.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Simultaneous localization and mapping}.
\newblock In {\it \bibinfo{booktitle}{Springer handbook of robotics}\/} (pp.
  \bibinfo{pages}{871--889}).
\newblock \bibinfo{publisher}{Springer}.
%Type = Inproceedings
\bibitem[{Tuna et~al.(2012)Tuna, Gulez, Gungor \& Mumcu}]{tuna2012evaluations}
\bibinfo{author}{Tuna, G.}, \bibinfo{author}{Gulez, K.},
  \bibinfo{author}{Gungor, V.~C.}, \& \bibinfo{author}{Mumcu, T.~V.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Evaluations of different simultaneous localization
  and mapping (slam) algorithms}.
\newblock In {\it \bibinfo{booktitle}{IECON 2012-38th Annual Conference on IEEE
  Industrial Electronics Society}\/} (pp. \bibinfo{pages}{2693--2698}).
\newblock \bibinfo{organization}{IEEE}.
%Type = Article
\bibitem[{Vilares \& Kording(2011)}]{vilares2011bayesian}
\bibinfo{author}{Vilares, I.}, \& \bibinfo{author}{Kording, K.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Bayesian models: the structure of the world,
  uncertainty, behavior, and the brain}.
\newblock {\it \bibinfo{journal}{Annals of the New York Academy of
  Sciences}\/},  {\it \bibinfo{volume}{1224}\/}, \bibinfo{pages}{22--39}.
%Type = Misc
\bibitem[{Wu(2004)}]{wu2004properties}
\bibinfo{author}{Wu, J.} (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Some properties of the gaussian distribution}.
%Type = Inproceedings
\bibitem[{Wurm et~al.(2010)Wurm, Hornung, Bennewitz, Stachniss \&
  Burgard}]{wurm2010octomap}
\bibinfo{author}{Wurm, K.~M.}, \bibinfo{author}{Hornung, A.},
  \bibinfo{author}{Bennewitz, M.}, \bibinfo{author}{Stachniss, C.}, \&
  \bibinfo{author}{Burgard, W.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Octomap: A probabilistic, flexible, and compact 3d
  map representation for robotic systems}.
\newblock In {\it \bibinfo{booktitle}{Proc. of the ICRA 2010 workshop on best
  practice in 3D perception and modeling for mobile manipulation}\/}.
\newblock volume~\bibinfo{volume}{2}.
%Type = Article
\bibitem[{Yuille \& Kersten(2006)}]{yuille2006vision}
\bibinfo{author}{Yuille, A.}, \& \bibinfo{author}{Kersten, D.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Vision as bayesian inference: analysis by synthesis?}
\newblock {\it \bibinfo{journal}{Trends in cognitive sciences}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{301--308}.
%Type = Inproceedings
\bibitem[{Zheng et~al.(2011)Zheng, Gong \& Xiang}]{zheng2011person}
\bibinfo{author}{Zheng, W.-S.}, \bibinfo{author}{Gong, S.}, \&
  \bibinfo{author}{Xiang, T.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Person re-identification by probabilistic relative
  distance comparison}.
\newblock In {\it \bibinfo{booktitle}{Computer Vision and Pattern Recognition
  (CVPR), 2011 IEEE Conference on}\/} (pp. \bibinfo{pages}{649--656}).
\newblock \bibinfo{organization}{IEEE}.

\end{thebibliography}
