\relax 
\@writefile{toc}{\contentsline {chapter}{Notation}{9}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{12}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{13}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{14}}
\bibstyle{model5-names}
\@input{ch1introduction.aux}
\@input{ch2methods.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Computational Cognitive Models of Spatial Memory}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nnreview}{{3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces  {Introduction (p. 19)}}{48}}
\newlabel{nnintro}{{3.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces  {Neural correlates of spatial representations (p. 20)}}{48}}
\newlabel{nnnc}{{3.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces  {Computational cognitive models of spatial memory (p. 23)}}{48}}
\newlabel{nnccm}{{3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces  {Discussion (p. 37)}}{48}}
\newlabel{nnd}{{3.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces  {Conclusion (p. 41)}}{48}}
\newlabel{nnc}{{3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {Grid cells, place cells, boundary-related cells, head-direction cells, and the neuronal basis of self-motion information (p. 21)}\relax }}{48}}
\newlabel{fig:nnrev:gcpcbvc}{{3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {Overview of symbolic models evaluated in real-world environments (p. 25)}\relax }}{48}}
\newlabel{fig:nnrev:symrl}{{3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {Overview of symbolic models evaluated in simulated environments (p. 28)}\relax }}{48}}
\newlabel{fig:nnrev:symsim}{{3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {Two navigation strategies (p. 29)}\relax }}{48}}
\newlabel{fig:nnrev:navstrat}{{3.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {Overview of neural network models evaluated in real-world environments (p. 30)}\relax }}{48}}
\newlabel{fig:nnrev:nnrl}{{3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 1 (p. 32)}\relax }}{48}}
\newlabel{fig:nnrev:nnsim1}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 2 (p. 32)}\relax }}{48}}
\newlabel{fig:nnrev:nnsim2}{{3.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 1 (p. 35)}\relax }}{48}}
\newlabel{fig:nnrev:cogarch1}{{3.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 2 (p. 35)}\relax }}{48}}
\newlabel{fig:nnrev:cogarch2}{{3.9}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {Characteristics of the reviewed models (pp. 38-39)}\relax }}{48}}
\newlabel{tbl:nnrev:char}{{3.1}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian Integration of Information in Hippocampal Place Cells}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bayespc}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces  {Introduction (p. 1)}}{49}}
\newlabel{bpcintro}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces  {Methods (p. 3)}}{49}}
\newlabel{bpcm}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces  {Results (p. 8)}}{49}}
\newlabel{bpcr}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ignorespaces  {Discussion (p. 12)}}{49}}
\newlabel{bpcd}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {Place field sizes, and predicted uncertainty, on an empty rectangular track (p. 4)}\relax }}{49}}
\newlabel{fig:bayespc:pfrect}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects (p. 5)}\relax }}{49}}
\newlabel{fig:bayespc:pfcirc}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {Predicted and recorded place fields in environment B (p. 6)}\relax }}{49}}
\newlabel{fig:bayespc:pfb}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {Neuronal implementation of Bayesian inference based on coincidence detection (p. 8)}\relax }}{49}}
\newlabel{fig:bayespc:cd}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {Density of place cell spikes, and predicted uncertainty, on a circular track with objects (p. 9)}\relax }}{49}}
\newlabel{fig:bayespc:density}{{4.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects, using the extended model (p. 10)}\relax }}{49}}
\newlabel{fig:bayespc:pfextended}{{4.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  {Errors of coincidence-based multiplication based on a simple integrate-and-fire model (p. 11)}\relax }}{49}}
\newlabel{fig:nnrev:cderr}{{4.7}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploring The Structure of Spatial Representations}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:structure}{{5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces  {Introduction (p. 1)}}{50}}
\newlabel{strintro}{{5.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces  {Experimental Paradigm (p. 5)}}{50}}
\newlabel{strparadigm}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\ignorespaces  {Experiments (p. 10)}}{50}}
\newlabel{strexp}{{5.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ignorespaces  {General Discussion (p. 30)}}{50}}
\newlabel{strd}{{5.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\ignorespaces  {Conclusion (p. 34)}}{50}}
\newlabel{strc}{{5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {Formalizing relative feature importances for grouping objects (p. 4)}\relax }}{50}}
\newlabel{fig:mapstructure:formalizing}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  {A part of the real-world memories experiment interface of Experiments 1 and 3 (p. 5)}\relax }}{50}}
\newlabel{fig:mapstructure:rlscrn}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  {A part of the virtual reality experiment interface of Experiment 2 (p. 6)}\relax }}{50}}
\newlabel{fig:mapstructure:vrscrn}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  {The recall sequence-based method used to extract cognitive map structure (p. 8)}\relax }}{50}}
\newlabel{fig:mapstructure:recallsequence}{{5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  {Overview over the 149 cities in which participants' memory structures were inferred (p. 9)}\relax }}{50}}
\newlabel{fig:mapstructure:map149}{{5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {Correlations between probabilities of being on the same sub-map, and distances along each feature, (p. 16)}\relax }}{50}}
\newlabel{fig:mapstructure:corr1}{{5.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  {Variability of features inﬂuencing cognitive map structure (p. 17)}\relax }}{50}}
\newlabel{fig:mapstructure:variability}{{5.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {The decision hyperplane method for inferring feature importances and generating environments (p. 19)}\relax }}{50}}
\newlabel{fig:mapstructure:dechyp}{{5.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  {Results of a predictive clustering model using subjects' feature importances, learned using the decision hyperplane approach (p. 22)}\relax }}{50}}
\newlabel{fig:mapstructure:dechypresults}{{5.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  {Learning subject-speciﬁc models for predicting cognitive map structure (p. 24)}\relax }}{50}}
\newlabel{fig:mapstructure:gdaopt}{{5.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  {Estimated maximum possible prediction rate using the data in Experiment 3 (p. 26)}\relax }}{50}}
\newlabel{fig:mapstructure:maxpred}{{5.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  {Accuracies obtained by predicting participant’s map structures using DP-GMM clustering under the learned subject-speciﬁc models (p. 29)}\relax }}{50}}
\newlabel{fig:mapstructure:accuracies}{{5.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  {Possible obstacles to predicting subject cognitive map structures (p. 33)}\relax }}{50}}
\newlabel{fig:mapstructure:obstacles}{{5.13}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{50}}
\newlabel{tbl:mapstructure:effects}{{5.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{50}}
\newlabel{tbl:mapstructure:predacc}{{5.2}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards Real-world Capable Spatial Memory in the LIDA Cognitive Architecture}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lida}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\ignorespaces  {Introduction (p. 1)}}{51}}
\newlabel{lspmintro}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ignorespaces  {Hypotheses (p. 2)}}{51}}
\newlabel{lspmhyp}{{6.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\ignorespaces  {Spatial memory in brains (p. 3)}}{51}}
\newlabel{lspmbr}{{6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\ignorespaces  {The LIDA cognitive architecture (p. 4)}}{51}}
\newlabel{lspml}{{6.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\ignorespaces  {Towards real-world capable spatial memory in LIDA (p. 6)}}{51}}
\newlabel{lspmt}{{6.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\ignorespaces  {Results (p. 13)}}{51}}
\newlabel{lspmr}{{6.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\ignorespaces  {Conclusion (p. 16)}}{51}}
\newlabel{lspmc}{{6.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  {Spatially relevant brain areas and LIDA modules (p. 5)}\relax }}{51}}
\newlabel{fig:lida:brain}{{6.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  {Extensions to add spatial abilities to LIDA (p. 7)}\relax }}{51}}
\newlabel{fig:lida:extensions}{{6.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  {Representations in Extended PAM in a simulated environment (p. 8)}\relax }}{51}}
\newlabel{fig:lida:epam}{{6.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  {Approximate Bayesian cue integration in spiking neurons (p. 10)}\relax }}{51}}
\newlabel{fig:lida:apprbayes}{{6.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  {Route planning on recurrently interconnected place nodes (p. 10)}\relax }}{51}}
\newlabel{fig:lida:routeplanning}{{6.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  {Loop closing performed by the Map correction SBC (p. 12)}\relax }}{51}}
\newlabel{fig:lida:loop}{{6.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  {Position errors and standard deviations in the cue integration experiment by Nardini et al. (2008) (p. 14)}\relax }}{51}}
\newlabel{fig:lida:nardini}{{6.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  {Comparison with human and model errors over all environments (p. 15)}\relax }}{51}}
\newlabel{fig:lida:comparison}{{6.8}{51}}
\@input{ch7discussion.aux}
\@input{ch8conclusion.aux}
\citation{madl2013spatial}
\citation{franklin2013lida}
\citation{Negenborn2003}
\citation{liu1996metropolized}
\citation{Rossant2011}
\citation{Robert1999}
\citation{Hoyer2003}
\citation{Paulin2005}
\citation{Paulin2011}
\citation{Busing2011}
\citation{Jensen2000}
\citation{Brette2012}
\citation{breiman2001random}
\citation{Wiener2009}
\citation{xing2002distance}
\citation{weinberger2005distance}
\citation{bellet2012similarity}
\citation{ong2005learning}
\citation{brin1995near}
\citation{loog2015contrastive}
\citation{platt1999probabilistic}
\citation{jones1993lipschitzian}
\citation{gablonsky2001locally}
\citation{bensmail1996regularized}
\citation{rasmussen2005gp}
\citation{breiman2001random}
\citation{bostrom2007estimating}
\citation{van2008visualizing}
\citation{zeng2012semi}
\citation{zhou2004learning}
\citation{zhou2004learning}
\citation{hoi2006learning}
\citation{bilenko2004integrating}
\citation{zeng2012semi}
\citation{bilenko2004integrating}
\citation{tang2007enhancing}
\citation{eaton2005clustering}
\citation{wang2014constraint}
\citation{wang2014semi}
\citation{golub1999molecular}
\@input{appendix1_bayespcSI.aux}
\@input{appendix2_mapstructureSI.aux}
\@input{appendix3_lidaspmSI.aux}
\@input{appendix4_pfevidence.aux}
\@input{appendix6_adsmetric.aux}
\bibdata{refs}
\bibcite{allen2012hippocampal}{{1}{2012}{{Allen et~al.}}{{Allen, Rawlins, Bannerman \& Csicsvari}}}
\bibcite{baghshah2010kernel}{{2}{2010}{{Baghshah \& Shouraki}}{{}}}
\bibcite{bailey2006simultaneous}{{3}{2006}{{Bailey \& Durrant-Whyte}}{{}}}
\bibcite{barber2003neural}{{4}{2003}{{Barber et~al.}}{{Barber, Clark \& Anderson}}}
\bibcite{barbieri2001construction}{{5}{2001}{{Barbieri et~al.}}{{Barbieri, Quirk, Frank, Wilson \& Brown}}}
\bibcite{barry2006boundary}{{6}{2006}{{Barry et~al.}}{{Barry, Lever, Hayman, Hartley, Burton, O'Keefe, Jeffery \& Burgess}}}
\bibcite{bengio2015objective}{{7}{2015{a}}{{Bengio et~al.}}{{Bengio, Lee, Bornschein \& Lin}}}
\bibcite{bengio2015towards}{{8}{2015{b}}{{Bengio et~al.}}{{Bengio, Lee, Bornschein \& Lin}}}
\bibcite{bensmail1996regularized}{{9}{1996}{{Bensmail \& Celeux}}{{}}}
\bibcite{bilenko2004integrating}{{10}{2004}{{Bilenko et~al.}}{{Bilenko, Basu \& Mooney}}}
\bibcite{bishop2006pattern}{{11}{2006}{{Bishop}}{{}}}
\bibcite{blei2010nested}{{12}{2010}{{Blei et~al.}}{{Blei, Griffiths \& Jordan}}}
\bibcite{blei2006variational}{{13}{2006}{{Blei et~al.}}{{Blei, Jordan et~al.}}}
\bibcite{borg2005modern}{{14}{2005}{{Borg \& Groenen}}{{}}}
\bibcite{bostrom2007estimating}{{15}{2007}{{Bostr{\"o}m}}{{}}}
\bibcite{bousquet1997hippocampus}{{16}{1997}{{Bousquet et~al.}}{{Bousquet, Balakrishnan \& Honavar}}}
\bibcite{breiman2001random}{{17}{2001}{{Breiman}}{{}}}
\bibcite{Brette2012}{{18}{2012}{{Brette}}{{}}}
\bibcite{brin1995near}{{19}{1995}{{Brin}}{{}}}
\bibcite{brust2015convolutional}{{20}{2015}{{Brust et~al.}}{{Brust, Sickert, Simon, Rodner \& Denzler}}}
\bibcite{burgess2006spatial}{{21}{2006}{{Burgess}}{{}}}
\bibcite{burgess2014nobel}{{22}{2014}{{Burgess}}{{}}}
\bibcite{burke2011influence}{{23}{2011}{{Burke et~al.}}{{Burke, Maurer, Nematollahi, Uprety, Wallace \& Barnes}}}
\bibcite{bush2015using}{{24}{2015}{{Bush et~al.}}{{Bush, Barry, Manson \& Burgess}}}
\bibcite{Busing2011}{{25}{2011}{{B{\"u}sing et~al.}}{{B{\"u}sing, Bill, Nessler \& Maass}}}
\bibcite{calabrese2013ontology}{{26}{2013}{{Calabrese et~al.}}{{Calabrese, Johnson \& Watson}}}
\bibcite{canini2010modeling}{{27}{2010}{{Canini et~al.}}{{Canini, Shashkov \& Griffiths}}}
\bibcite{carr2011hippocampal}{{28}{2011}{{Carr et~al.}}{{Carr, Jadhav \& Frank}}}
\bibcite{chamizo2003acquisition}{{29}{2003}{{Chamizo}}{{}}}
\bibcite{chater2010bayesian}{{30}{2010}{{Chater et~al.}}{{Chater, Oaksford, Hahn \& Heit}}}
\bibcite{cheng1986purely}{{31}{1986}{{Cheng}}{{}}}
\bibcite{cheng2008whither}{{32}{2008}{{Cheng}}{{}}}
\bibcite{cheng201325}{{33}{2013}{{Cheng et~al.}}{{Cheng, Huttenlocher \& Newcombe}}}
\bibcite{cheng2007bayesian}{{34}{2007}{{Cheng et~al.}}{{Cheng, Shettleworth, Huttenlocher \& Rieser}}}
\bibcite{cheung2012maintaining}{{35}{2012}{{Cheung et~al.}}{{Cheung, Ball, Milford, Wyeth \& Wiles}}}
\bibcite{chitta2011approximate}{{36}{2011}{{Chitta et~al.}}{{Chitta, Jin, Havens \& Jain}}}
\bibcite{cohen2000hierarchical}{{37}{2000}{{Cohen}}{{}}}
\bibcite{colgin2008understanding}{{38}{2008}{{Colgin et~al.}}{{Colgin, Moser \& Moser}}}
\bibcite{derdikman2010manifold}{{39}{2010}{{Derdikman \& Moser}}{{}}}
\bibcite{deshmukh2013}{{40}{2013}{{Deshmukh \& Knierim}}{{}}}
\bibcite{doeller2008distinct}{{41}{2008}{{Doeller \& Burgess}}{{}}}
\bibcite{doucet2000sequential}{{42}{2000}{{Doucet et~al.}}{{Doucet, Godsill \& Andrieu}}}
\bibcite{durrant2006simultaneous}{{43}{2006}{{Durrant-Whyte \& Bailey}}{{}}}
\bibcite{eaton2005clustering}{{44}{2005}{{Eaton}}{{}}}
\bibcite{ernst2006bayesian}{{45}{2006}{{Ernst}}{{}}}
\bibcite{ernst2002humans}{{46}{2002}{{Ernst \& Banks}}{{}}}
\bibcite{etienne1996path}{{47}{1996}{{Etienne et~al.}}{{Etienne, Maurer \& S{\'e}guinot}}}
\bibcite{fenton1998place}{{48}{1998}{{Fenton \& Muller}}{{}}}
\bibcite{ferbinteanu2003prospective}{{49}{2003}{{Ferbinteanu \& Shapiro}}{{}}}
\bibcite{fiser2010statistically}{{50}{2010}{{Fiser et~al.}}{{Fiser, Berkes, Orb{\'a}n \& Lengyel}}}
\bibcite{fox2010hippocampus}{{51}{2010}{{Fox \& Prescott}}{{}}}
\bibcite{franklin2013lida}{{52}{2014}{{Franklin et~al.}}{{Franklin, Madl, D'Mello \& Snaider}}}
\bibcite{franklin2012global}{{53}{2012}{{Franklin et~al.}}{{Franklin, Strain, Snaider, McCall \& Faghihi}}}
\bibcite{friston2006free}{{54}{2006}{{Friston et~al.}}{{Friston, Kilner \& Harrison}}}
\bibcite{friston2011action}{{55}{2011}{{Friston et~al.}}{{Friston, Mattout \& Kilner}}}
\bibcite{gablonsky2001locally}{{56}{2001}{{Gablonsky \& Kelley}}{{}}}
\bibcite{gershman2012tutorial}{{57}{2012}{{Gershman \& Blei}}{{}}}
\bibcite{ghahramani2015probabilistic}{{58}{2015}{{Ghahramani}}{{}}}
\bibcite{gibson2013human}{{59}{2013}{{Gibson et~al.}}{{Gibson, Rogers \& Zhu}}}
\bibcite{gobet2001chunking}{{60}{2001}{{Gobet et~al.}}{{Gobet, Lane, Croker, Cheng, Jones, Oliver \& Pine}}}
\bibcite{golub1999molecular}{{61}{1999}{{Golub et~al.}}{{Golub, Slonim, Tamayo, Huard, Gaasenbeek, Mesirov, Coller, Loh, Downing, Caligiuri et~al.}}}
\bibcite{greenauer2010micro}{{62}{2010}{{Greenauer \& Waller}}{{}}}
\bibcite{griffiths2008bayesian}{{63}{2008}{{Griffiths et~al.}}{{Griffiths, Kemp \& Tenenbaum}}}
\bibcite{hardcastle2015environmental}{{64}{2015}{{Hardcastle et~al.}}{{Hardcastle, Ganguli \& Giocomo}}}
\bibcite{harrison2003act}{{65}{2003}{{Harrison et~al.}}{{Harrison, Schunn et~al.}}}
\bibcite{hartigan1979algorithm}{{66}{1979}{{Hartigan \& Wong}}{{}}}
\bibcite{hartley2000modeling}{{67}{2000}{{Hartley et~al.}}{{Hartley, Burgess, Lever, Cacucci \& O'keefe}}}
\bibcite{hartley2014space}{{68}{2014}{{Hartley et~al.}}{{Hartley, Lever, Burgess \& O'Keefe}}}
\bibcite{hirtle1985evidence}{{69}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{hoi2006learning}{{70}{2006}{{Hoi et~al.}}{{Hoi, Liu, Lyu \& Ma}}}
\bibcite{Hoyer2003}{{71}{2003}{{Hoyer \& Hyv{\"a}rinen}}{{}}}
\bibcite{hughes2013memoized}{{72}{2013}{{Hughes \& Sudderth}}{{}}}
\bibcite{huttenlocher1999spatial}{{73}{1999}{{Huttenlocher et~al.}}{{Huttenlocher, Newcombe \& Vasilyeva}}}
\bibcite{huxter2008theta}{{74}{2008}{{Huxter et~al.}}{{Huxter, Senior, Allen \& Csicsvari}}}
\bibcite{jarsky2005conditional}{{75}{2005}{{Jarsky et~al.}}{{Jarsky, Roxin, Kath \& Spruston}}}
\bibcite{jaynes1996probability}{{76}{1996}{{Jaynes}}{{}}}
\bibcite{Jensen2000}{{77}{2000}{{Jensen \& Lisman}}{{}}}
\bibcite{johnston1981passive}{{78}{1981}{{Johnston}}{{}}}
\bibcite{jones1993lipschitzian}{{79}{1993}{{Jones et~al.}}{{Jones, Perttunen \& Stuckman}}}
\bibcite{kalman1960new}{{80}{1960}{{Kalman}}{{}}}
\bibcite{khaligh2014deep}{{81}{2014}{{Khaligh-Razavi \& Kriegeskorte}}{{}}}
\bibcite{kjelstrup2008finite}{{82}{2008}{{Kjelstrup et~al.}}{{Kjelstrup, Solstad, Brun, Hafting, Leutgeb, Witter, Moser \& Moser}}}
\bibcite{knill2004bayesian}{{83}{2004}{{Knill \& Pouget}}{{}}}
\bibcite{koechlin1999bayesian}{{84}{1999}{{Koechlin et~al.}}{{Koechlin, Anton \& Burnod}}}
\bibcite{kording2004bayesian}{{85}{2004}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{kovacs1999late}{{86}{1999}{{Kovacs et~al.}}{{Kovacs, Kozma, Feher \& Benedek}}}
\bibcite{kuipers2000spatial}{{87}{2000}{{Kuipers}}{{}}}
\bibcite{kulis2012metric}{{88}{2012}{{Kulis}}{{}}}
\bibcite{langley2009cognitive}{{89}{2009}{{Langley et~al.}}{{Langley, Laird \& Rogers}}}
\bibcite{leutgeb2005independent}{{90}{2005}{{Leutgeb et~al.}}{{Leutgeb, Leutgeb, Barnes, Moser, McNaughton \& Moser}}}
\bibcite{lew2011looking}{{91}{2011}{{Lew}}{{}}}
\bibcite{liu1996metropolized}{{92}{1996}{{Liu}}{{}}}
\bibcite{loog2015contrastive}{{93}{2015}{{Loog}}{{}}}
\bibcite{ma2006bayesian}{{94}{2006}{{Ma et~al.}}{{Ma, Beck, Latham \& Pouget}}}
\bibcite{van2008visualizing}{{95}{2008}{{Van~der Maaten \& Hinton}}{{}}}
\bibcite{macneilage2008computational}{{96}{2008}{{MacNeilage et~al.}}{{MacNeilage, Ganesan \& Angelaki}}}
\bibcite{madl2015computational}{{97}{2015}{{Madl et~al.}}{{Madl, Chen, Montaldi \& Trappl}}}
\bibcite{madl2014bayesian}{{98}{2014}{{Madl et~al.}}{{Madl, Franklin, Chen, Montaldi \& Trappl}}}
\bibcite{madltowards}{{99}{submitted{a}}{{Madl et~al.}}{{Madl, Franklin, Chen, Montaldi \& Trappl}}}
\bibcite{madl2013spatial}{{100}{}{{Madl et~al.}}{{Madl, Franklin, Chen \& Trappl}}}
\bibcite{madlexploring}{{101}{submitted{b}}{{Madl et~al.}}{{Madl, Franklin, Chen, Trappl \& Montaldi}}}
\bibcite{maguire2006}{{102}{2006}{{Maguire et~al.}}{{Maguire, Nannery \& Spiers}}}
\bibcite{marr1976understanding}{{103}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{maurer2005self}{{104}{2005}{{Maurer et~al.}}{{Maurer, VanRhoads, Sutherland, Lipa \& McNaughton}}}
\bibcite{mcnamara1989subjective}{{105}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\bibcite{mehta2000experience}{{106}{2000}{{Mehta et~al.}}{{Mehta, Quirk \& Wilson}}}
\bibcite{montemerlo2007fastslam}{{107}{2007}{{Montemerlo \& Thrun}}{{}}}
\bibcite{moser2008place}{{108}{2008}{{Moser et~al.}}{{Moser, Kropff \& Moser}}}
\bibcite{mueller2013pathfinding}{{109}{2013}{{Mueller et~al.}}{{Mueller, Perelman \& Simpkins}}}
\bibcite{mullner2013fastcluster}{{110}{2013}{{M{\"u}llner}}{{}}}
\bibcite{nardini2008development}{{111}{2008}{{Nardini et~al.}}{{Nardini, Jones, Bedford \& Braddick}}}
\bibcite{neal2000markov}{{112}{2000}{{Neal}}{{}}}
\bibcite{Negenborn2003}{{113}{2003}{{Negenborn}}{{}}}
\bibcite{newell1973you}{{114}{1973}{{Newell}}{{}}}
\bibcite{newman2011describing}{{115}{2011}{{Newman et~al.}}{{Newman, Chandran-Ramesh, Cole, Cummins, Harrison, Posner \& Schroeter}}}
\bibcite{ng2002spectral}{{116}{2002}{{Ng et~al.}}{{Ng, Jordan, Weiss et~al.}}}
\bibcite{oaksford2007bayesian}{{117}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{okeefe1996geometric}{{118}{1996}{{O'Keefe \& Burgess}}{{}}}
\bibcite{o1998place}{{119}{1998}{{O'Keefe et~al.}}{{O'Keefe, Burgess, Donnett, Jeffery \& Maguire}}}
\bibcite{olson2006fast}{{120}{2006}{{Olson et~al.}}{{Olson, Leonard \& Teller}}}
\bibcite{ong2005learning}{{121}{2005}{{Ong et~al.}}{{Ong, Williamson \& Smola}}}
\bibcite{osborn2010kalman}{{122}{2010}{{Osborn}}{{}}}
\bibcite{park2011ensemble}{{123}{2011}{{Park et~al.}}{{Park, Dvorak \& Fenton}}}
\bibcite{parzen1962estimation}{{124}{1962}{{Parzen}}{{}}}
\bibcite{Paulin2005}{{125}{2005}{{Paulin}}{{}}}
\bibcite{Paulin2011}{{126}{2011}{{Paulin \& Hoffman}}{{}}}
\bibcite{penny2013forward}{{127}{2013}{{Penny et~al.}}{{Penny, Zeidman \& Burgess}}}
\bibcite{platt1999probabilistic}{{128}{1999}{{Platt et~al.}}{{}}}
\bibcite{marr1977understanding}{{129}{1977}{{Poggio \& Marr}}{{}}}
\bibcite{pouget2013probabilistic}{{130}{2013}{{Pouget et~al.}}{{Pouget, Beck, Ma \& Latham}}}
\bibcite{prados2011blocking}{{131}{2011}{{Prados}}{{}}}
\bibcite{rapp1996preserved}{{132}{1996}{{Rapp \& Gallagher}}{{}}}
\bibcite{rasmussen1999infinite}{{133}{1999}{{Rasmussen}}{{}}}
\bibcite{rasmussen2005gp}{{134}{2005}{{Rasmussen \& Williams}}{{}}}
\bibcite{reid2012slime}{{135}{2012}{{Reid et~al.}}{{Reid, Latty, Dussutour \& Beekman}}}
\bibcite{Robert1999}{{136}{1999}{{Robert \& Casella}}{{}}}
\bibcite{rosenbaum2005}{{137}{2005}{{Rosenbaum et~al.}}{{Rosenbaum, Gao, Richards, Black \& Moscovitch}}}
\bibcite{rosenbaum2000}{{138}{2000}{{Rosenbaum et~al.}}{{Rosenbaum, Priselac, K{\"o}hler, Black, Gao, Nadel \& Moscovitch}}}
\bibcite{Rossant2011}{{139}{2011}{{Rossant et~al.}}{{Rossant, Leijon, Magnusson \& Brette}}}
\bibcite{rovine1989sketch}{{140}{1989}{{Rovine \& Weisman}}{{}}}
\bibcite{russell2009ai}{{141}{2009}{{Russell \& Norvig}}{{}}}
\bibcite{rusu2007extending}{{142}{2007}{{Rusu et~al.}}{{Rusu, Maldonado, Beetz \& Gerkey}}}
\bibcite{samsonovich2011comparative}{{143}{2011}{{Samsonovich}}{{}}}
\bibcite{sanborn2015types}{{144}{2015}{{Sanborn}}{{}}}
\bibcite{machado2013evaluation}{{145}{2013}{{Santos et~al.}}{{Santos, Portugal \& Rocha}}}
\bibcite{schultheis2011casimir}{{146}{2011}{{Schultheis \& Barkowsky}}{{}}}
\bibcite{shelton2001systems}{{147}{2001}{{Shelton \& McNamara}}{{}}}
\bibcite{Shelton2004}{{148}{2004}{{Shelton \& McNamara}}{{}}}
\bibcite{shi2009neural}{{149}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi2010exemplar}{{150}{2010}{{Shi et~al.}}{{Shi, Griffiths, Feldman \& Sanborn}}}
\bibcite{vsimic1997volume}{{151}{1997}{{{\v {S}}imi{\'c} \& Bogdanovi{\'c}}}{{}}}
\bibcite{simon1955behavioral}{{152}{1955}{{Simon}}{{}}}
\bibcite{skaggs1996theta}{{153}{1996}{{Skaggs \& McNaughton}}{{}}}
\bibcite{solstad2006grid}{{154}{2006}{{Solstad et~al.}}{{Solstad, Moser \& Einevoll}}}
\bibcite{spetch1995overshadowing}{{155}{1995}{{Spetch}}{{}}}
\bibcite{stork1989backpropagation}{{156}{1989}{{Stork}}{{}}}
\bibcite{sun2008introduction}{{157}{2008}{{Sun}}{{}}}
\bibcite{sun2004top}{{158}{2004}{{Sun \& Zhang}}{{}}}
\bibcite{szegedy2014going}{{159}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke \& Rabinovich}}}
\bibcite{szilagyi1996physiological}{{160}{1996}{{Szilagyi et~al.}}{{Szilagyi, Halasy \& Somogyi}}}
\bibcite{takahashi2009pathway}{{161}{2009}{{Takahashi \& Magee}}{{}}}
\bibcite{tang2007enhancing}{{162}{2007}{{Tang et~al.}}{{Tang, Xiong, Zhong \& Wu}}}
\bibcite{teh2006hierarchical}{{163}{2006}{{Teh et~al.}}{{Teh, Jordan, Beal \& Blei}}}
\bibcite{tenenbaum2011grow}{{164}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths \& Goodman}}}
\bibcite{teng1999}{{165}{1999}{{Teng \& Squire}}{{}}}
\bibcite{thrun2005probabilistic}{{166}{2005}{{Thrun et~al.}}{{Thrun, Burgard \& Fox}}}
\bibcite{thrun2008simultaneous}{{167}{2008}{{Thrun \& Leonard}}{{}}}
\bibcite{tulving1998episodic}{{168}{1998}{{Tulving \& Markowitsch}}{{}}}
\bibcite{tuna2012evaluations}{{169}{2012}{{Tuna et~al.}}{{Tuna, Gulez, Gungor \& Mumcu}}}
\bibcite{tversky1992distortions}{{170}{1992}{{Tversky}}{{}}}
\bibcite{tversky2003navigating}{{171}{2003}{{Tversky}}{{}}}
\bibcite{van2008tractable}{{172}{2008}{{Van~Rooij}}{{}}}
\bibcite{vilares2011bayesian}{{173}{2011}{{Vilares \& Kording}}{{}}}
\bibcite{wang2014constraint}{{174}{2014}{{Wang et~al.}}{{Wang, Li, Li \& Yang}}}
\bibcite{wang2009accuracy}{{175}{2009}{{Wang \& Schwering}}{{}}}
\bibcite{wang2015}{{176}{2015}{{Wang}}{{}}}
\bibcite{wang2014semi}{{177}{2014}{{Wang \& Pan}}{{}}}
\bibcite{weinberger2005distance}{{178}{2005}{{Weinberger et~al.}}{{Weinberger, Blitzer \& Saul}}}
\bibcite{Wiener2009}{{179}{2009}{{Wiener et~al.}}{{Wiener, Ehbauer \& Mallot}}}
\bibcite{williams2009comparison}{{180}{2009}{{Williams et~al.}}{{Williams, Cummins, Neira, Newman, Reid \& Tard{\'o}s}}}
\bibcite{wolbers2010determines}{{181}{2010}{{Wolbers \& Hegarty}}{{}}}
\bibcite{wu2004properties}{{182}{2004}{{Wu}}{{}}}
\bibcite{wurm2010octomap}{{183}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss \& Burgard}}}
\bibcite{xing2002distance}{{184}{2002}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{bellet2012similarity}{{185}{2012}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{yamins2013hierarchical}{{186}{2013}{{Yamins et~al.}}{{Yamins, Hong, Cadieu \& DiCarlo}}}
\bibcite{yuille2006vision}{{187}{2006}{{Yuille \& Kersten}}{{}}}
\bibcite{zemankovics2010differences}{{188}{2010}{{Zemankovics et~al.}}{{Zemankovics, K{\'a}li, Paulsen, Freund \& H{\'a}jos}}}
\bibcite{zeng2012semi}{{189}{2012}{{Zeng \& Cheung}}{{}}}
\bibcite{zheng2011person}{{190}{2011}{{Zheng et~al.}}{{Zheng, Gong \& Xiang}}}
\bibcite{zhou2004learning}{{191}{2004}{{Zhou et~al.}}{{Zhou, Bousquet, Lal, Weston \& Sch{\"o}lkopf}}}
