This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: ch1introduction.aux
A level-1 auxiliary file: ch2methods.aux
A level-1 auxiliary file: ch7discussion.aux
A level-1 auxiliary file: ch8conclusion.aux
The style file: model5-names.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 761 of file refs.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 775 of file refs.bib
 : @article{carr2011hippocampal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1002 of file refs.bib
 : @article{pouget2013probabilistic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1200 of file refs.bib
 : @incollection{newell1973you
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "teng1999"
Warning--I didn't find a database entry for "rosenbaum2000"
Warning--I didn't find a database entry for "rosenbaum2005"
Warning--I didn't find a database entry for "maguire2006"
Warning--empty journal in newell1973you
(There were 4 error messages)
