\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}}
\@input{chapter1.aux}
\bibdata{refs}
\bibcite{chater2010bayesian}{{1}{2010}{{Chater et~al.}}{{Chater, Oaksford, Hahn \& Heit}}}
\bibcite{cheng2007bayesian}{{2}{2007}{{Cheng et~al.}}{{Cheng, Shettleworth, Huttenlocher \& Rieser}}}
\bibcite{ernst2006bayesian}{{3}{2006}{{Ernst}}{{}}}
\bibcite{goertzel2013cogprime}{{4}{2013}{{Goertzel et~al.}}{{Goertzel, Ke, Lian, O'Neill, Sadeghi, Wang, Watkins \& Yu}}}
\bibcite{harrison2003act}{{5}{2003}{{Harrison et~al.}}{{Harrison, Schunn et~al.}}}
\bibcite{hartley2014space}{{6}{2014}{{Hartley et~al.}}{{Hartley, Lever, Burgess \& O'Keefe}}}
\bibcite{hirtle1985evidence}{{7}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{knill2004bayesian}{{8}{2004}{{Knill \& Pouget}}{{}}}
\bibcite{kording2004bayesian}{{9}{2004}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{kuipers2000spatial}{{10}{2000}{{Kuipers}}{{}}}
\bibcite{langley2009cognitive}{{11}{2009}{{Langley et~al.}}{{Langley, Laird \& Rogers}}}
\bibcite{marr1976understanding}{{12}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{mcnamara1989subjective}{{13}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\bibcite{nardini2008development}{{14}{2008}{{Nardini et~al.}}{{Nardini, Jones, Bedford \& Braddick}}}
\bibcite{newell1973you}{{15}{1973}{{Newell}}{{}}}
\bibcite{oaksford2007bayesian}{{16}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{marr1977understanding}{{17}{1977}{{Poggio \& Marr}}{{}}}
\bibcite{reid2012slime}{{18}{2012}{{Reid et~al.}}{{Reid, Latty, Dussutour \& Beekman}}}
\bibcite{samsonovich2011comparative}{{19}{2011}{{Samsonovich}}{{}}}
\bibcite{schultheis2011casimir}{{20}{2011}{{Schultheis \& Barkowsky}}{{}}}
\bibcite{sun2004top}{{21}{2004}{{Sun \& Zhang}}{{}}}
\bibcite{thrun2008simultaneous}{{22}{2008}{{Thrun \& Leonard}}{{}}}
\bibcite{wiener2003fine}{{23}{2003}{{Wiener \& Mallot}}{{}}}
\bibcite{wurm2010octomap}{{24}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss \& Burgard}}}
\bibcite{yuille2006vision}{{25}{2006}{{Yuille \& Kersten}}{{}}}
\bibstyle{model5-names}
