\relax 
\@writefile{toc}{\contentsline {chapter}{Notation}{9}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{13}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{14}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}}
\bibstyle{model5-names}
\@input{ch1introduction.aux}
\@input{ch2methods.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of computational cognitive models of spatial memory}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nnreview}{{3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {Grid cells, place cells, boundary-related cells, head-direction cells, and the neuronal basis of self-motion information (p. 21)}\relax }}{50}}
\newlabel{fig:nnrev:gcpcbvc}{{3.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {Overview of symbolic models evaluated in real-world environments (p. 25)}\relax }}{50}}
\newlabel{fig:nnrev:symrl}{{3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {Overview of symbolic models evaluated in simulated environments (p. 28)}\relax }}{50}}
\newlabel{fig:nnrev:symsim}{{3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {Two navigation strategies (p. 29)}\relax }}{50}}
\newlabel{fig:nnrev:navstrat}{{3.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {Overview of neural network models evaluated in real-world environments (p. 30)}\relax }}{50}}
\newlabel{fig:nnrev:nnrl}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 1 (p. 32)}\relax }}{50}}
\newlabel{fig:nnrev:nnsim1}{{3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 2 (p. 32)}\relax }}{50}}
\newlabel{fig:nnrev:nnsim2}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 1 (p. 35)}\relax }}{50}}
\newlabel{fig:nnrev:cogarch1}{{3.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 2 (p. 35)}\relax }}{50}}
\newlabel{fig:nnrev:cogarch2}{{3.9}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {Characteristics of the reviewed models (pp. 38-39)}\relax }}{50}}
\newlabel{tbl:nnrev:char}{{3.1}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian integration of information in hippocampal place cells}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bayespc}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {Place field sizes, and predicted uncertainty, on an empty rectangular track (p. 4)}\relax }}{51}}
\newlabel{fig:bayespc:pfrect}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects (p. 5)}\relax }}{51}}
\newlabel{fig:bayespc:pfcirc}{{4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {Predicted and recorded place fields in environment B (p. 6)}\relax }}{51}}
\newlabel{fig:bayespc:pfb}{{4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {Neuronal implementation of Bayesian inference based on coincidence detection (p. 8)}\relax }}{51}}
\newlabel{fig:bayespc:cd}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {Density of place cell spikes, and predicted uncertainty, on a circular track with objects (p. 9)}\relax }}{51}}
\newlabel{fig:bayespc:density}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects, using the extended model (p. 10)}\relax }}{51}}
\newlabel{fig:bayespc:pfextended}{{4.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  {Errors of coincidence-based multiplication based on a simple integrate-and-fire model (p. 11)}\relax }}{51}}
\newlabel{fig:nnrev:cderr}{{4.7}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The structure of spatial representations}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:structure}{{5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {Formalizing relative feature importances for grouping objects (p. 4)}\relax }}{52}}
\newlabel{fig:mapstructure:formalizing}{{5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  {A part of the real-world memories experiment interface of Experiments 1 and 3 (p. 5)}\relax }}{52}}
\newlabel{fig:mapstructure:rlscrn}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  {A part of the virtual reality experiment interface of Experiment 2 (p. 6)}\relax }}{52}}
\newlabel{fig:mapstructure:vrscrn}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  {The recall sequence-based method used to extract cognitive map structure (p. 8)}\relax }}{52}}
\newlabel{fig:mapstructure:recallsequence}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  {Overview over the 149 cities in which participants' memory structures were inferred (p. 9)}\relax }}{52}}
\newlabel{fig:mapstructure:map149}{{5.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {Correlations between probabilities of being on the same sub-map, and distances along each feature, (p. 16)}\relax }}{52}}
\newlabel{fig:mapstructure:corr1}{{5.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  {Variability of features inﬂuencing cognitive map structure (p. 17)}\relax }}{52}}
\newlabel{fig:mapstructure:variability}{{5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {The decision hyperplane method for inferring feature importances and generating environments (p. 19)}\relax }}{52}}
\newlabel{fig:mapstructure:dechyp}{{5.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  {Results of a predictive clustering model using subjects' feature importances, learned using the decision hyperplane approach (p. 22)}\relax }}{52}}
\newlabel{fig:mapstructure:dechypresults}{{5.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  {Learning subject-speciﬁc models for predicting cognitive map structure (p. 24)}\relax }}{52}}
\newlabel{fig:mapstructure:gdaopt}{{5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  {Estimated maximum possible prediction rate using the data in Experiment 3 (p. 26)}\relax }}{52}}
\newlabel{fig:mapstructure:maxpred}{{5.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  {Accuracies obtained by predicting participant’s map structures using DP-GMM clustering under the learned subject-speciﬁc models (p. 29)}\relax }}{52}}
\newlabel{fig:mapstructure:accuracies}{{5.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  {Possible obstacles to predicting subject cognitive map structures (p. 33)}\relax }}{52}}
\newlabel{fig:mapstructure:obstacles}{{5.13}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{52}}
\newlabel{tbl:mapstructure:effects}{{5.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{52}}
\newlabel{tbl:mapstructure:predacc}{{5.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards real-world capable spatial memory in the LIDA cognitive architecture}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lida}{{6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  {Spatially relevant brain areas and LIDA modules (p. 5)}\relax }}{53}}
\newlabel{fig:lida:brain}{{6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  {Extensions to add spatial abilities to LIDA (p. 7)}\relax }}{53}}
\newlabel{fig:lida:extensions}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  {Representations in Extended PAM in a simulated environment (p. 8)}\relax }}{53}}
\newlabel{fig:lida:epam}{{6.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  {Approximate Bayesian cue integration in spiking neurons (p. 10)}\relax }}{53}}
\newlabel{fig:lida:apprbayes}{{6.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  {Route planning on recurrently interconnected place nodes (p. 10)}\relax }}{53}}
\newlabel{fig:lida:routeplanning}{{6.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  {Loop closing performed by the Map correction SBC (p. 12)}\relax }}{53}}
\newlabel{fig:lida:loop}{{6.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  {Position errors and standard deviations in the cue integration experiment by Nardini et al. (2008) (p. 14)}\relax }}{53}}
\newlabel{fig:lida:nardini}{{6.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  {Comparison with human and model errors over all environments (p. 15)}\relax }}{53}}
\newlabel{fig:lida:comparison}{{6.8}{53}}
\@input{ch7discussion.aux}
\@input{ch8conclusion.aux}
\bibdata{refs}
\bibcite{allen2012hippocampal}{{1}{2012}{{Allen et~al.}}{{Allen, Rawlins, Bannerman \& Csicsvari}}}
\bibcite{baghshah2010kernel}{{2}{2010}{{Baghshah \& Shouraki}}{{}}}
\bibcite{bailey2006simultaneous}{{3}{2006}{{Bailey \& Durrant-Whyte}}{{}}}
\bibcite{barber2003neural}{{4}{2003}{{Barber et~al.}}{{Barber, Clark \& Anderson}}}
\bibcite{barbieri2001construction}{{5}{2001}{{Barbieri et~al.}}{{Barbieri, Quirk, Frank, Wilson \& Brown}}}
\bibcite{barry2006boundary}{{6}{2006}{{Barry et~al.}}{{Barry, Lever, Hayman, Hartley, Burton, O'Keefe, Jeffery \& Burgess}}}
\bibcite{bengio2015towards}{{7}{2015}{{Bengio et~al.}}{{Bengio, Lee, Bornschein \& Lin}}}
\bibcite{bensmail1996regularized}{{8}{1996}{{Bensmail \& Celeux}}{{}}}
\bibcite{bishop2006pattern}{{9}{2006}{{Bishop}}{{}}}
\bibcite{blei2010nested}{{10}{2010}{{Blei et~al.}}{{Blei, Griffiths \& Jordan}}}
\bibcite{blei2006variational}{{11}{2006}{{Blei et~al.}}{{Blei, Jordan et~al.}}}
\bibcite{borg2005modern}{{12}{2005}{{Borg \& Groenen}}{{}}}
\bibcite{bousquet1997hippocampus}{{13}{1997}{{Bousquet et~al.}}{{Bousquet, Balakrishnan \& Honavar}}}
\bibcite{breiman2001random}{{14}{2001}{{Breiman}}{{}}}
\bibcite{Brette2012}{{15}{2012}{{Brette}}{{}}}
\bibcite{brust2015convolutional}{{16}{2015}{{Brust et~al.}}{{Brust, Sickert, Simon, Rodner \& Denzler}}}
\bibcite{burgess2006spatial}{{17}{2006}{{Burgess}}{{}}}
\bibcite{burgess2014nobel}{{18}{2014}{{Burgess}}{{}}}
\bibcite{burke2011influence}{{19}{2011}{{Burke et~al.}}{{Burke, Maurer, Nematollahi, Uprety, Wallace \& Barnes}}}
\bibcite{bush2015using}{{20}{2015}{{Bush et~al.}}{{Bush, Barry, Manson \& Burgess}}}
\bibcite{Busing2011}{{21}{2011}{{B{\"u}sing et~al.}}{{B{\"u}sing, Bill, Nessler \& Maass}}}
\bibcite{calabrese2013ontology}{{22}{2013}{{Calabrese et~al.}}{{Calabrese, Johnson \& Watson}}}
\bibcite{canini2010modeling}{{23}{2010}{{Canini et~al.}}{{Canini, Shashkov \& Griffiths}}}
\bibcite{carr2011hippocampal}{{24}{2011}{{Carr et~al.}}{{Carr, Jadhav \& Frank}}}
\bibcite{chamizo2003acquisition}{{25}{2003}{{Chamizo}}{{}}}
\bibcite{chater2010bayesian}{{26}{2010}{{Chater et~al.}}{{Chater, Oaksford, Hahn \& Heit}}}
\bibcite{cheng1986purely}{{27}{1986}{{Cheng}}{{}}}
\bibcite{cheng2008whither}{{28}{2008}{{Cheng}}{{}}}
\bibcite{cheng201325}{{29}{2013}{{Cheng et~al.}}{{Cheng, Huttenlocher \& Newcombe}}}
\bibcite{cheng2007bayesian}{{30}{2007}{{Cheng et~al.}}{{Cheng, Shettleworth, Huttenlocher \& Rieser}}}
\bibcite{cheung2012maintaining}{{31}{2012}{{Cheung et~al.}}{{Cheung, Ball, Milford, Wyeth \& Wiles}}}
\bibcite{chitta2011approximate}{{32}{2011}{{Chitta et~al.}}{{Chitta, Jin, Havens \& Jain}}}
\bibcite{cohen2000hierarchical}{{33}{2000}{{Cohen}}{{}}}
\bibcite{colgin2008understanding}{{34}{2008}{{Colgin et~al.}}{{Colgin, Moser \& Moser}}}
\bibcite{derdikman2010manifold}{{35}{2010}{{Derdikman \& Moser}}{{}}}
\bibcite{deshmukh2013}{{36}{2013}{{Deshmukh \& Knierim}}{{}}}
\bibcite{doeller2008distinct}{{37}{2008}{{Doeller \& Burgess}}{{}}}
\bibcite{doucet2000sequential}{{38}{2000}{{Doucet et~al.}}{{Doucet, Godsill \& Andrieu}}}
\bibcite{durrant2006simultaneous}{{39}{2006}{{Durrant-Whyte \& Bailey}}{{}}}
\bibcite{ernst2006bayesian}{{40}{2006}{{Ernst}}{{}}}
\bibcite{ernst2002humans}{{41}{2002}{{Ernst \& Banks}}{{}}}
\bibcite{etienne1996path}{{42}{1996}{{Etienne et~al.}}{{Etienne, Maurer \& S{\'e}guinot}}}
\bibcite{fenton1998place}{{43}{1998}{{Fenton \& Muller}}{{}}}
\bibcite{ferbinteanu2003prospective}{{44}{2003}{{Ferbinteanu \& Shapiro}}{{}}}
\bibcite{fiser2010statistically}{{45}{2010}{{Fiser et~al.}}{{Fiser, Berkes, Orb{\'a}n \& Lengyel}}}
\bibcite{fox2010hippocampus}{{46}{2010}{{Fox \& Prescott}}{{}}}
\bibcite{franklin2013lida}{{47}{2014}{{Franklin et~al.}}{{Franklin, Madl, D'Mello \& Snaider}}}
\bibcite{franklin2012global}{{48}{2012}{{Franklin et~al.}}{{Franklin, Strain, Snaider, McCall \& Faghihi}}}
\bibcite{friston2006free}{{49}{2006}{{Friston et~al.}}{{Friston, Kilner \& Harrison}}}
\bibcite{friston2011action}{{50}{2011}{{Friston et~al.}}{{Friston, Mattout \& Kilner}}}
\bibcite{gershman2012tutorial}{{51}{2012}{{Gershman \& Blei}}{{}}}
\bibcite{ghahramani2015probabilistic}{{52}{2015}{{Ghahramani}}{{}}}
\bibcite{gibson2013human}{{53}{2013}{{Gibson et~al.}}{{Gibson, Rogers \& Zhu}}}
\bibcite{gobet2001chunking}{{54}{2001}{{Gobet et~al.}}{{Gobet, Lane, Croker, Cheng, Jones, Oliver \& Pine}}}
\bibcite{greenauer2010micro}{{55}{2010}{{Greenauer \& Waller}}{{}}}
\bibcite{griffiths2008bayesian}{{56}{2008}{{Griffiths et~al.}}{{Griffiths, Kemp \& Tenenbaum}}}
\bibcite{hardcastle2015environmental}{{57}{2015}{{Hardcastle et~al.}}{{Hardcastle, Ganguli \& Giocomo}}}
\bibcite{harrison2003act}{{58}{2003}{{Harrison et~al.}}{{Harrison, Schunn et~al.}}}
\bibcite{hartley2000modeling}{{59}{2000}{{Hartley et~al.}}{{Hartley, Burgess, Lever, Cacucci \& O'keefe}}}
\bibcite{hartley2014space}{{60}{2014}{{Hartley et~al.}}{{Hartley, Lever, Burgess \& O'Keefe}}}
\bibcite{hirtle1985evidence}{{61}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{Hoyer2003}{{62}{2003}{{Hoyer \& Hyv{\"a}rinen}}{{}}}
\bibcite{hughes2013memoized}{{63}{2013}{{Hughes \& Sudderth}}{{}}}
\bibcite{huttenlocher1999spatial}{{64}{1999}{{Huttenlocher et~al.}}{{Huttenlocher, Newcombe \& Vasilyeva}}}
\bibcite{huxter2008theta}{{65}{2008}{{Huxter et~al.}}{{Huxter, Senior, Allen \& Csicsvari}}}
\bibcite{jarsky2005conditional}{{66}{2005}{{Jarsky et~al.}}{{Jarsky, Roxin, Kath \& Spruston}}}
\bibcite{jaynes1996probability}{{67}{1996}{{Jaynes}}{{}}}
\bibcite{Jensen2000}{{68}{2000}{{Jensen \& Lisman}}{{}}}
\bibcite{johnston1981passive}{{69}{1981}{{Johnston}}{{}}}
\bibcite{kalman1960new}{{70}{1960}{{Kalman}}{{}}}
\bibcite{khaligh2014deep}{{71}{2014}{{Khaligh-Razavi \& Kriegeskorte}}{{}}}
\bibcite{kjelstrup2008finite}{{72}{2008}{{Kjelstrup et~al.}}{{Kjelstrup, Solstad, Brun, Hafting, Leutgeb, Witter, Moser \& Moser}}}
\bibcite{knill2004bayesian}{{73}{2004}{{Knill \& Pouget}}{{}}}
\bibcite{koechlin1999bayesian}{{74}{1999}{{Koechlin et~al.}}{{Koechlin, Anton \& Burnod}}}
\bibcite{kording2004bayesian}{{75}{2004}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{kovacs1999late}{{76}{1999}{{Kovacs et~al.}}{{Kovacs, Kozma, Feher \& Benedek}}}
\bibcite{kuipers2000spatial}{{77}{2000}{{Kuipers}}{{}}}
\bibcite{langley2009cognitive}{{78}{2009}{{Langley et~al.}}{{Langley, Laird \& Rogers}}}
\bibcite{leutgeb2005independent}{{79}{2005}{{Leutgeb et~al.}}{{Leutgeb, Leutgeb, Barnes, Moser, McNaughton \& Moser}}}
\bibcite{lew2011looking}{{80}{2011}{{Lew}}{{}}}
\bibcite{liu1996metropolized}{{81}{1996}{{Liu}}{{}}}
\bibcite{ma2006bayesian}{{82}{2006}{{Ma et~al.}}{{Ma, Beck, Latham \& Pouget}}}
\bibcite{macneilage2008computational}{{83}{2008}{{MacNeilage et~al.}}{{MacNeilage, Ganesan \& Angelaki}}}
\bibcite{madl2013spatial}{{84}{}{{Madl et~al.}}{{Madl, Franklin, Chen \& Trappl}}}
\bibcite{maguire2006}{{85}{2006}{{Maguire et~al.}}{{Maguire, Nannery \& Spiers}}}
\bibcite{marr1976understanding}{{86}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{maurer2005self}{{87}{2005}{{Maurer et~al.}}{{Maurer, VanRhoads, Sutherland, Lipa \& McNaughton}}}
\bibcite{mcnamara1989subjective}{{88}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\bibcite{mehta2000experience}{{89}{2000}{{Mehta et~al.}}{{Mehta, Quirk \& Wilson}}}
\bibcite{montemerlo2007fastslam}{{90}{2007}{{Montemerlo \& Thrun}}{{}}}
\bibcite{moser2008place}{{91}{2008}{{Moser et~al.}}{{Moser, Kropff \& Moser}}}
\bibcite{mueller2013pathfinding}{{92}{2013}{{Mueller et~al.}}{{Mueller, Perelman \& Simpkins}}}
\bibcite{nardini2008development}{{93}{2008}{{Nardini et~al.}}{{Nardini, Jones, Bedford \& Braddick}}}
\bibcite{neal2000markov}{{94}{2000}{{Neal}}{{}}}
\bibcite{Negenborn2003}{{95}{2003}{{Negenborn}}{{}}}
\bibcite{newell1973you}{{96}{1973}{{Newell}}{{}}}
\bibcite{newman2011describing}{{97}{2011}{{Newman et~al.}}{{Newman, Chandran-Ramesh, Cole, Cummins, Harrison, Posner \& Schroeter}}}
\bibcite{oaksford2007bayesian}{{98}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{okeefe1996geometric}{{99}{1996}{{O'Keefe \& Burgess}}{{}}}
\bibcite{o1998place}{{100}{1998}{{O'Keefe et~al.}}{{O'Keefe, Burgess, Donnett, Jeffery \& Maguire}}}
\bibcite{olson2006fast}{{101}{2006}{{Olson et~al.}}{{Olson, Leonard \& Teller}}}
\bibcite{ong2005learning}{{102}{2005}{{Ong et~al.}}{{Ong, Williamson \& Smola}}}
\bibcite{osborn2010kalman}{{103}{2010}{{Osborn}}{{}}}
\bibcite{park2011ensemble}{{104}{2011}{{Park et~al.}}{{Park, Dvorak \& Fenton}}}
\bibcite{parzen1962estimation}{{105}{1962}{{Parzen}}{{}}}
\bibcite{Paulin2005}{{106}{2005}{{Paulin}}{{}}}
\bibcite{Paulin2011}{{107}{2011}{{Paulin \& Hoffman}}{{}}}
\bibcite{penny2013forward}{{108}{2013}{{Penny et~al.}}{{Penny, Zeidman \& Burgess}}}
\bibcite{platt1999probabilistic}{{109}{1999}{{Platt et~al.}}{{}}}
\bibcite{marr1977understanding}{{110}{1977}{{Poggio \& Marr}}{{}}}
\bibcite{pouget2013probabilistic}{{111}{2013}{{Pouget et~al.}}{{Pouget, Beck, Ma \& Latham}}}
\bibcite{prados2011blocking}{{112}{2011}{{Prados}}{{}}}
\bibcite{rapp1996preserved}{{113}{1996}{{Rapp \& Gallagher}}{{}}}
\bibcite{rasmussen1999infinite}{{114}{1999}{{Rasmussen}}{{}}}
\bibcite{reid2012slime}{{115}{2012}{{Reid et~al.}}{{Reid, Latty, Dussutour \& Beekman}}}
\bibcite{Robert1999}{{116}{1999}{{Robert \& Casella}}{{}}}
\bibcite{rosenbaum2005}{{117}{2005}{{Rosenbaum et~al.}}{{Rosenbaum, Gao, Richards, Black \& Moscovitch}}}
\bibcite{rosenbaum2000}{{118}{2000}{{Rosenbaum et~al.}}{{Rosenbaum, Priselac, K{\"o}hler, Black, Gao, Nadel \& Moscovitch}}}
\bibcite{Rossant2011}{{119}{2011}{{Rossant et~al.}}{{Rossant, Leijon, Magnusson \& Brette}}}
\bibcite{rovine1989sketch}{{120}{1989}{{Rovine \& Weisman}}{{}}}
\bibcite{russell2009ai}{{121}{2009}{{Russell \& Norvig}}{{}}}
\bibcite{rusu2007extending}{{122}{2007}{{Rusu et~al.}}{{Rusu, Maldonado, Beetz \& Gerkey}}}
\bibcite{samsonovich2011comparative}{{123}{2011}{{Samsonovich}}{{}}}
\bibcite{sanborn2015types}{{124}{2015}{{Sanborn}}{{}}}
\bibcite{machado2013evaluation}{{125}{2013}{{Santos et~al.}}{{Santos, Portugal \& Rocha}}}
\bibcite{schultheis2011casimir}{{126}{2011}{{Schultheis \& Barkowsky}}{{}}}
\bibcite{shelton2001systems}{{127}{2001}{{Shelton \& McNamara}}{{}}}
\bibcite{Shelton2004}{{128}{2004}{{Shelton \& McNamara}}{{}}}
\bibcite{shi2009neural}{{129}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi2010exemplar}{{130}{2010}{{Shi et~al.}}{{Shi, Griffiths, Feldman \& Sanborn}}}
\bibcite{vsimic1997volume}{{131}{1997}{{{\v {S}}imi{\'c} \& Bogdanovi{\'c}}}{{}}}
\bibcite{simon1955behavioral}{{132}{1955}{{Simon}}{{}}}
\bibcite{skaggs1996theta}{{133}{1996}{{Skaggs \& McNaughton}}{{}}}
\bibcite{solstad2006grid}{{134}{2006}{{Solstad et~al.}}{{Solstad, Moser \& Einevoll}}}
\bibcite{spetch1995overshadowing}{{135}{1995}{{Spetch}}{{}}}
\bibcite{stork1989backpropagation}{{136}{1989}{{Stork}}{{}}}
\bibcite{sun2008introduction}{{137}{2008}{{Sun}}{{}}}
\bibcite{sun2004top}{{138}{2004}{{Sun \& Zhang}}{{}}}
\bibcite{szegedy2014going}{{139}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke \& Rabinovich}}}
\bibcite{szilagyi1996physiological}{{140}{1996}{{Szilagyi et~al.}}{{Szilagyi, Halasy \& Somogyi}}}
\bibcite{teh2006hierarchical}{{141}{2006}{{Teh et~al.}}{{Teh, Jordan, Beal \& Blei}}}
\bibcite{tenenbaum2011grow}{{142}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths \& Goodman}}}
\bibcite{teng1999}{{143}{1999}{{Teng \& Squire}}{{}}}
\bibcite{thrun2005probabilistic}{{144}{2005}{{Thrun et~al.}}{{Thrun, Burgard \& Fox}}}
\bibcite{thrun2008simultaneous}{{145}{2008}{{Thrun \& Leonard}}{{}}}
\bibcite{tulving1998episodic}{{146}{1998}{{Tulving \& Markowitsch}}{{}}}
\bibcite{tuna2012evaluations}{{147}{2012}{{Tuna et~al.}}{{Tuna, Gulez, Gungor \& Mumcu}}}
\bibcite{tversky1992distortions}{{148}{1992}{{Tversky}}{{}}}
\bibcite{tversky2003navigating}{{149}{2003}{{Tversky}}{{}}}
\bibcite{van2008tractable}{{150}{2008}{{Van~Rooij}}{{}}}
\bibcite{vilares2011bayesian}{{151}{2011}{{Vilares \& Kording}}{{}}}
\bibcite{wang2009accuracy}{{152}{2009}{{Wang \& Schwering}}{{}}}
\bibcite{wang2015}{{153}{2015}{{Wang}}{{}}}
\bibcite{Wiener2009}{{154}{2009}{{Wiener et~al.}}{{Wiener, Ehbauer \& Mallot}}}
\bibcite{williams2009comparison}{{155}{2009}{{Williams et~al.}}{{Williams, Cummins, Neira, Newman, Reid \& Tard{\'o}s}}}
\bibcite{wolbers2010determines}{{156}{2010}{{Wolbers \& Hegarty}}{{}}}
\bibcite{wu2004properties}{{157}{2004}{{Wu}}{{}}}
\bibcite{wurm2010octomap}{{158}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss \& Burgard}}}
\bibcite{xing2002distance}{{159}{2002}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{yamins2013hierarchical}{{160}{2013}{{Yamins et~al.}}{{Yamins, Hong, Cadieu \& DiCarlo}}}
\bibcite{yuille2006vision}{{161}{2006}{{Yuille \& Kersten}}{{}}}
\bibcite{zemankovics2010differences}{{162}{2010}{{Zemankovics et~al.}}{{Zemankovics, K{\'a}li, Paulsen, Freund \& H{\'a}jos}}}
\bibcite{zheng2011person}{{163}{2011}{{Zheng et~al.}}{{Zheng, Gong \& Xiang}}}
\citation{madl2013spatial}
\citation{franklin2013lida}
\citation{Negenborn2003}
\citation{liu1996metropolized}
\citation{Rossant2011}
\citation{Robert1999}
\citation{Hoyer2003}
\citation{Paulin2005}
\citation{Paulin2011}
\citation{Busing2011}
\citation{Jensen2000}
\citation{Brette2012}
\citation{breiman2001random}
\citation{Wiener2009}
\@input{appendix1_bayespcSI.aux}
\@input{appendix2_mapstructureSI.aux}
\@input{appendix3_lidaspmSI.aux}
\@input{appendix4_pfevidence.aux}
\@input{appendix6_adsmetric.aux}
