\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Investigating spatial mechanisms on Marr's (1976) levels of analysis}}{15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Hypotheses of the models presented in this work}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces {Characteristics of the reviewed models (pp. 38-39)}\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
