\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Investigating spatial mechanisms on Marr's (1976) levels of analysis}}{20}
\contentsline {table}{\numberline {1.2}{\ignorespaces Hypotheses of the models presented in this work}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces {Characteristics of the reviewed models (pp. 38-39)}\relax }}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{52}
\contentsline {table}{\numberline {5.2}{\ignorespaces {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cognitive mechanisms involved in spatial navigation}}{55}
\contentsline {table}{\numberline {7.2}{\ignorespaces Representations involved in spatial navigation}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Results of chi-squared tests against the null hypothesis that there is no learning effect in the recall protocol data}}{93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Semi-supervised clustering comparison - many constraints}}{109}
\contentsline {table}{\numberline {E.2}{\ignorespaces Semi-supervised clustering comparison - few constraints}}{110}
