\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Investigating spatial mechanisms on Marr's (1976) levels of analysis}}{17}
\contentsline {table}{\numberline {1.2}{\ignorespaces Hypotheses of the models presented in this work}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces {Characteristics of the reviewed models (pp. 38-39)}\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{45}
\contentsline {table}{\numberline {5.2}{\ignorespaces {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cognitive mechanisms involved in spatial navigation}}{48}
\contentsline {table}{\numberline {7.2}{\ignorespaces Representations involved in spatial navigation}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Results of chi-squared tests against the null hypothesis that there is no learning effect in the recall protocol data, i.e. that early recall protocols are as likely to be outliers than late recall protocols ($p$ is the p-value of the test; $c$ denotes the chi square test statistic). The non-significance of the results suggests that our recall order paradigm measures a property of long-term memory, and not something learned during the recall trials.\relax }}{78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
