\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{9}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{10}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{11}}
\@input{ch1introduction.aux}
\@input{ch2methods.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of computational cognitive models of spatial memory}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nnreview}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {Grid cells, place cells, boundary-related cells, head-direction cells, and the neuronal basis of self-motion information (p. 21)}\relax }}{36}}
\newlabel{fig:nnrev:gcpcbvc}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {Overview of symbolic models evaluated in real-world environments (p. 25)}\relax }}{36}}
\newlabel{fig:nnrev:symrl}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {Overview of symbolic models evaluated in simulated environments (p. 28)}\relax }}{36}}
\newlabel{fig:nnrev:symsim}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {Two navigation strategies (p. 29)}\relax }}{36}}
\newlabel{fig:nnrev:navstrat}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {Overview of neural network models evaluated in real-world environments (p. 30)}\relax }}{36}}
\newlabel{fig:nnrev:nnrl}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 1 (p. 32)}\relax }}{36}}
\newlabel{fig:nnrev:nnsim1}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {Overview of neural network models evaluated in simulated environments 2 (p. 32)}\relax }}{36}}
\newlabel{fig:nnrev:nnsim2}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 1 (p. 35)}\relax }}{36}}
\newlabel{fig:nnrev:cogarch1}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {Overview of cognitive architectures evaluated in simulations 2 (p. 35)}\relax }}{36}}
\newlabel{fig:nnrev:cogarch2}{{3.9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {Characteristics of the reviewed models (pp. 38-39)}\relax }}{36}}
\newlabel{tbl:nnrev:char}{{3.1}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian integration of information in hippocampal place cells}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bayespc}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {Place field sizes, and predicted uncertainty, on an empty rectangular track (p. 4)}\relax }}{37}}
\newlabel{fig:bayespc:pfrect}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects (p. 5)}\relax }}{37}}
\newlabel{fig:bayespc:pfcirc}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {Predicted and recorded place fields in environment B (p. 6)}\relax }}{37}}
\newlabel{fig:bayespc:pfb}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {Neuronal implementation of Bayesian inference based on coincidence detection (p. 8)}\relax }}{37}}
\newlabel{fig:bayespc:cd}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {Density of place cell spikes, and predicted uncertainty, on a circular track with objects (p. 9)}\relax }}{37}}
\newlabel{fig:bayespc:density}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  {Place field sizes, and predicted uncertainty, on a circular track with objects, using the extended model (p. 10)}\relax }}{37}}
\newlabel{fig:bayespc:pfextended}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  {Errors of coincidence-based multiplication based on a simple integrate-and-fire model (p. 11)}\relax }}{37}}
\newlabel{fig:nnrev:cderr}{{4.7}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The structure of spatial representations}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:structure}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {Formalizing relative feature importances for grouping objects (p. 4)}\relax }}{38}}
\newlabel{fig:mapstructure:formalizing}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  {A part of the real-world memories experiment interface of Experiments 1 and 3 (p. 5)}\relax }}{38}}
\newlabel{fig:mapstructure:rlscrn}{{5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  {A part of the virtual reality experiment interface of Experiment 2 (p. 6)}\relax }}{38}}
\newlabel{fig:mapstructure:vrscrn}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  {The recall sequence-based method used to extract cognitive map structure (p. 8)}\relax }}{38}}
\newlabel{fig:mapstructure:recallsequence}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  {Overview over the 149 cities in which participants' memory structures were inferred (p. 9)}\relax }}{38}}
\newlabel{fig:mapstructure:map149}{{5.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {Correlations between probabilities of being on the same sub-map, and distances along each feature, (p. 16)}\relax }}{38}}
\newlabel{fig:mapstructure:corr1}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  {Variability of features inﬂuencing cognitive map structure (p. 17)}\relax }}{38}}
\newlabel{fig:mapstructure:variability}{{5.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {The decision hyperplane method for inferring feature importances and generating environments (p. 19)}\relax }}{38}}
\newlabel{fig:mapstructure:dechyp}{{5.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  {Results of a predictive clustering model using subjects' feature importances, learned using the decision hyperplane approach (p. 22)}\relax }}{38}}
\newlabel{fig:mapstructure:dechypresults}{{5.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  {Learning subject-speciﬁc models for predicting cognitive map structure (p. 24)}\relax }}{38}}
\newlabel{fig:mapstructure:gdaopt}{{5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  {Estimated maximum possible prediction rate using the data in Experiment 3 (p. 26)}\relax }}{38}}
\newlabel{fig:mapstructure:maxpred}{{5.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  {Accuracies obtained by predicting participant’s map structures using DP-GMM clustering under the learned subject-speciﬁc models (p. 29)}\relax }}{38}}
\newlabel{fig:mapstructure:accuracies}{{5.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  {Possible obstacles to predicting subject cognitive map structures (p. 33)}\relax }}{38}}
\newlabel{fig:mapstructure:obstacles}{{5.13}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {Effects of spatial representation structure on distance estimation, walking time estimation, and response times (p. 13)}\relax }}{38}}
\newlabel{tbl:mapstructure:effects}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  {Prediction accuracies (and Rand indices) in Experiment 3 (p. 28)}\relax }}{38}}
\newlabel{tbl:mapstructure:predacc}{{5.2}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards real-world capable spatial memory in the LIDA cognitive architecture}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lida}{{6}{39}}
\@input{ch7discussion.aux}
\@input{ch8conclusion.aux}
\bibdata{refs}
\bibcite{allen2012hippocampal}{{1}{2012}{{Allen et~al.}}{{Allen, Rawlins, Bannerman \& Csicsvari}}}
\bibcite{baghshah2010kernel}{{2}{2010}{{Baghshah \& Shouraki}}{{}}}
\bibcite{bailey2006simultaneous}{{3}{2006}{{Bailey \& Durrant-Whyte}}{{}}}
\bibcite{barber2003neural}{{4}{2003}{{Barber et~al.}}{{Barber, Clark \& Anderson}}}
\bibcite{barbieri2001construction}{{5}{2001}{{Barbieri et~al.}}{{Barbieri, Quirk, Frank, Wilson \& Brown}}}
\bibcite{bengio2015towards}{{6}{2015}{{Bengio et~al.}}{{Bengio, Lee, Bornschein \& Lin}}}
\bibcite{bensmail1996regularized}{{7}{1996}{{Bensmail \& Celeux}}{{}}}
\bibcite{blei2006variational}{{8}{2006}{{Blei et~al.}}{{Blei, Jordan et~al.}}}
\bibcite{borg2005modern}{{9}{2005}{{Borg \& Groenen}}{{}}}
\bibcite{bousquet1997hippocampus}{{10}{1997}{{Bousquet et~al.}}{{Bousquet, Balakrishnan \& Honavar}}}
\bibcite{burgess2014nobel}{{11}{2014}{{Burgess}}{{}}}
\bibcite{calabrese2013ontology}{{12}{2013}{{Calabrese et~al.}}{{Calabrese, Johnson \& Watson}}}
\bibcite{canini2010modeling}{{13}{2010}{{Canini et~al.}}{{Canini, Shashkov \& Griffiths}}}
\bibcite{carr2011hippocampal}{{14}{2011}{{Carr et~al.}}{{Carr, Jadhav \& Frank}}}
\bibcite{chater2010bayesian}{{15}{2010}{{Chater et~al.}}{{Chater, Oaksford, Hahn \& Heit}}}
\bibcite{cheng2007bayesian}{{16}{2007}{{Cheng et~al.}}{{Cheng, Shettleworth, Huttenlocher \& Rieser}}}
\bibcite{cheung2012maintaining}{{17}{2012}{{Cheung et~al.}}{{Cheung, Ball, Milford, Wyeth \& Wiles}}}
\bibcite{chitta2011approximate}{{18}{2011}{{Chitta et~al.}}{{Chitta, Jin, Havens \& Jain}}}
\bibcite{derdikman2010manifold}{{19}{2010}{{Derdikman \& Moser}}{{}}}
\bibcite{doucet2000sequential}{{20}{2000}{{Doucet et~al.}}{{Doucet, Godsill \& Andrieu}}}
\bibcite{durrant2006simultaneous}{{21}{2006}{{Durrant-Whyte \& Bailey}}{{}}}
\bibcite{ernst2006bayesian}{{22}{2006}{{Ernst}}{{}}}
\bibcite{fenton1998place}{{23}{1998}{{Fenton \& Muller}}{{}}}
\bibcite{ferbinteanu2003prospective}{{24}{2003}{{Ferbinteanu \& Shapiro}}{{}}}
\bibcite{fiser2010statistically}{{25}{2010}{{Fiser et~al.}}{{Fiser, Berkes, Orb{\'a}n \& Lengyel}}}
\bibcite{fox2010hippocampus}{{26}{2010}{{Fox \& Prescott}}{{}}}
\bibcite{franklin2013lida}{{27}{2014}{{Franklin et~al.}}{{Franklin, Madl, D'Mello \& Snaider}}}
\bibcite{friston2006free}{{28}{2006}{{Friston et~al.}}{{Friston, Kilner \& Harrison}}}
\bibcite{friston2011action}{{29}{2011}{{Friston et~al.}}{{Friston, Mattout \& Kilner}}}
\bibcite{gershman2012tutorial}{{30}{2012}{{Gershman \& Blei}}{{}}}
\bibcite{ghahramani2015probabilistic}{{31}{2015}{{Ghahramani}}{{}}}
\bibcite{gibson2013human}{{32}{2013}{{Gibson et~al.}}{{Gibson, Rogers \& Zhu}}}
\bibcite{greenauer2010micro}{{33}{2010}{{Greenauer \& Waller}}{{}}}
\bibcite{harrison2003act}{{34}{2003}{{Harrison et~al.}}{{Harrison, Schunn et~al.}}}
\bibcite{hartley2014space}{{35}{2014}{{Hartley et~al.}}{{Hartley, Lever, Burgess \& O'Keefe}}}
\bibcite{hirtle1985evidence}{{36}{1985}{{Hirtle \& Jonides}}{{}}}
\bibcite{hughes2013memoized}{{37}{2013}{{Hughes \& Sudderth}}{{}}}
\bibcite{kalman1960new}{{38}{1960}{{Kalman}}{{}}}
\bibcite{knill2004bayesian}{{39}{2004}{{Knill \& Pouget}}{{}}}
\bibcite{koechlin1999bayesian}{{40}{1999}{{Koechlin et~al.}}{{Koechlin, Anton \& Burnod}}}
\bibcite{kording2004bayesian}{{41}{2004}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{kuipers2000spatial}{{42}{2000}{{Kuipers}}{{}}}
\bibcite{langley2009cognitive}{{43}{2009}{{Langley et~al.}}{{Langley, Laird \& Rogers}}}
\bibcite{leutgeb2005independent}{{44}{2005}{{Leutgeb et~al.}}{{Leutgeb, Leutgeb, Barnes, Moser, McNaughton \& Moser}}}
\bibcite{ma2006bayesian}{{45}{2006}{{Ma et~al.}}{{Ma, Beck, Latham \& Pouget}}}
\bibcite{machado2013evaluation}{{46}{2013}{{Machado~Santos et~al.}}{{Machado~Santos, Portugal \& Rocha}}}
\bibcite{macneilage2008computational}{{47}{2008}{{MacNeilage et~al.}}{{MacNeilage, Ganesan \& Angelaki}}}
\bibcite{madl2013spatial}{{48}{}{{Madl et~al.}}{{Madl, Franklin, Chen \& Trappl}}}
\bibcite{marr1976understanding}{{49}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{maurer2005self}{{50}{2005}{{Maurer et~al.}}{{Maurer, VanRhoads, Sutherland, Lipa \& McNaughton}}}
\bibcite{mcnamara1989subjective}{{51}{1989}{{McNamara et~al.}}{{McNamara, Hardy \& Hirtle}}}
\bibcite{mehta2000experience}{{52}{2000}{{Mehta et~al.}}{{Mehta, Quirk \& Wilson}}}
\bibcite{montemerlo2007fastslam}{{53}{2007}{{Montemerlo \& Thrun}}{{}}}
\bibcite{nardini2008development}{{54}{2008}{{Nardini et~al.}}{{Nardini, Jones, Bedford \& Braddick}}}
\bibcite{neal2000markov}{{55}{2000}{{Neal}}{{}}}
\bibcite{newell1973you}{{56}{1973}{{Newell}}{{}}}
\bibcite{newman2011describing}{{57}{2011}{{Newman et~al.}}{{Newman, Chandran-Ramesh, Cole, Cummins, Harrison, Posner \& Schroeter}}}
\bibcite{oaksford2007bayesian}{{58}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{olson2006fast}{{59}{2006}{{Olson et~al.}}{{Olson, Leonard \& Teller}}}
\bibcite{ong2005learning}{{60}{2005}{{Ong et~al.}}{{Ong, Williamson \& Smola}}}
\bibcite{osborn2010kalman}{{61}{2010}{{Osborn}}{{}}}
\bibcite{penny2013forward}{{62}{2013}{{Penny et~al.}}{{Penny, Zeidman \& Burgess}}}
\bibcite{marr1977understanding}{{63}{1977}{{Poggio \& Marr}}{{}}}
\bibcite{pouget2013probabilistic}{{64}{2013}{{Pouget et~al.}}{{Pouget, Beck, Ma \& Latham}}}
\bibcite{rapp1996preserved}{{65}{1996}{{Rapp \& Gallagher}}{{}}}
\bibcite{rasmussen1999infinite}{{66}{1999}{{Rasmussen}}{{}}}
\bibcite{reid2012slime}{{67}{2012}{{Reid et~al.}}{{Reid, Latty, Dussutour \& Beekman}}}
\bibcite{samsonovich2011comparative}{{68}{2011}{{Samsonovich}}{{}}}
\bibcite{sanborn2015types}{{69}{2015}{{Sanborn}}{{}}}
\bibcite{schultheis2011casimir}{{70}{2011}{{Schultheis \& Barkowsky}}{{}}}
\bibcite{shi2009neural}{{71}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi2010exemplar}{{72}{2010}{{Shi et~al.}}{{Shi, Griffiths, Feldman \& Sanborn}}}
\bibcite{vsimic1997volume}{{73}{1997}{{{\v {S}}imi{\'c} \& Bogdanovi{\'c}}}{{}}}
\bibcite{sun2008introduction}{{74}{2008}{{Sun}}{{}}}
\bibcite{sun2004top}{{75}{2004}{{Sun \& Zhang}}{{}}}
\bibcite{tenenbaum2011grow}{{76}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths \& Goodman}}}
\bibcite{thrun2005probabilistic}{{77}{2005}{{Thrun et~al.}}{{Thrun, Burgard \& Fox}}}
\bibcite{thrun2008simultaneous}{{78}{2008}{{Thrun \& Leonard}}{{}}}
\bibcite{tuna2012evaluations}{{79}{2012}{{Tuna et~al.}}{{Tuna, Gulez, Gungor \& Mumcu}}}
\bibcite{vilares2011bayesian}{{80}{2011}{{Vilares \& Kording}}{{}}}
\bibcite{williams2009comparison}{{81}{2009}{{Williams et~al.}}{{Williams, Cummins, Neira, Newman, Reid \& Tard{\'o}s}}}
\bibcite{wu2004properties}{{82}{2004}{{Wu}}{{}}}
\bibcite{wurm2010octomap}{{83}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss \& Burgard}}}
\bibcite{xing2002distance}{{84}{2002}{{Xing et~al.}}{{Xing, Jordan, Russell \& Ng}}}
\bibcite{yuille2006vision}{{85}{2006}{{Yuille \& Kersten}}{{}}}
\bibcite{zheng2011person}{{86}{2011}{{Zheng et~al.}}{{Zheng, Gong \& Xiang}}}
\bibstyle{model5-names}
\@input{appendix1.aux}
