\relax 
\citation{xing2002distance}
\citation{bellet2012similarity}
\citation{weinberger2005distance}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Evaluation of the ADP-GDA metric}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:adsmetric}{{E}{86}}
\citation{baghshah2010kernel,chitta2011approximate}
\citation{ong2005learning}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Motivation for the proposed metric learning approach}}{87}}
\newlabel{fig:motivation2}{{E.1}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XOR dataset}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pairwise differences}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-isotropic data}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pairwise differences}}}{87}}
\citation{brin1995near}
\citation{zeng2012semi}
\citation{zeng2012semi}
\citation{ng2002spectral}
\citation{mullner2013fastcluster}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Preliminary results}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Clustering results using the ADS-GDA metric on benchmark datasets}}{89}}
\newlabel{mlclust}{{E.2}{89}}
\@setckpt{appendix6_adsmetric}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
