\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Breiman(2001)}]{breiman2001random}
\bibinfo{author}{Breiman, L.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Random forests}.
\newblock {\it \bibinfo{journal}{Machine learning}\/},  {\it
  \bibinfo{volume}{45}\/}, \bibinfo{pages}{5--32}.
%Type = Article
\bibitem[{Hirtle \& Jonides(1985)}]{Hirtle_Jonides_1985}
\bibinfo{author}{Hirtle, S.}, \& \bibinfo{author}{Jonides, J.}
  (\bibinfo{year}{1985}).
\newblock \bibinfo{title}{Evidence of hierarchies in cognitive maps}.
\newblock {\it \bibinfo{journal}{Memory \& Cognition}\/},  {\it
  \bibinfo{volume}{13}\/}, \bibinfo{pages}{208--217}.
%Type = Article
\bibitem[{Van~der Maaten \& Hinton(2008)}]{van2008visualizing}
\bibinfo{author}{Van~der Maaten, L.}, \& \bibinfo{author}{Hinton, G.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Visualizing data using t-sne}.
\newblock {\it \bibinfo{journal}{Journal of Machine Learning Research}\/},
  {\it \bibinfo{volume}{9}\/}, \bibinfo{pages}{85}.
%Type = Article
\bibitem[{McNamara(1986)}]{mcnamara1986mental}
\bibinfo{author}{McNamara, T.~P.} (\bibinfo{year}{1986}).
\newblock \bibinfo{title}{Mental representations of spatial relations}.
\newblock {\it \bibinfo{journal}{Cognitive psychology}\/},  {\it
  \bibinfo{volume}{18}\/}, \bibinfo{pages}{87--121}.
%Type = Article
\bibitem[{McNamara et~al.(1989)McNamara, Hardy \&
  Hirtle}]{mcnamara1989subjective}
\bibinfo{author}{McNamara, T.~P.}, \bibinfo{author}{Hardy, J.~K.}, \&
  \bibinfo{author}{Hirtle, S.~C.} (\bibinfo{year}{1989}).
\newblock \bibinfo{title}{Subjective hierarchies in spatial memory.}
\newblock {\it \bibinfo{journal}{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}\/},  {\it \bibinfo{volume}{15}\/},
  \bibinfo{pages}{211}.

\end{thebibliography}
