\relax 
\citation{reid2012slime}
\citation{knill2004bayesian}
\citation{chater2010bayesian}
\citation{ernst2006bayesian}
\citation{cheng2007bayesian,nardini2008development}
\citation{kording2004bayesian}
\citation{yuille2006vision}
\citation{oaksford2007bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{15}}
\citation{machado2013evaluation}
\citation{rapp1996preserved,vsimic1997volume}
\citation{newman2011describing}
\citation{calabrese2013ontology}
\citation{machado2013evaluation}
\citation{rapp1996preserved,vsimic1997volume}
\citation{newman2011describing}
\citation{calabrese2013ontology}
\citation{thrun2008simultaneous}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\citation{kuipers2000spatial,wurm2010octomap}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{16}}
\newlabel{sec:intro:motivation}{{1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motivation for proposing new computational cognitive models of spatial memory}}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1.1}{17}}
\citation{langley2009cognitive}
\citation{newell1973you}
\citation{harrison2003act,schultheis2011casimir,sun2004top}
\citation{samsonovich2011comparative}
\citation{marr1976understanding,marr1977understanding}
\citation{hartley2014space}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Investigating spatial mechanisms on Marr's (1976) levels of analysis}}{19}}
\newlabel{tbl:marr}{{1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilistic models of space in brains and minds}{19}}
\newlabel{sec:intro:uncertaintybrain}{{1.2}{19}}
\citation{pouget2013probabilistic,vilares2011bayesian}
\citation{bousquet1997hippocampus}
\citation{kalman1960new}
\citation{macneilage2008computational}
\citation{fox2010hippocampus,cheung2012maintaining}
\citation{osborn2010kalman}
\citation{penny2013forward}
\citation{friston2006free}
\citation{friston2011action}
\citation{kalman1960new}
\citation{pouget2013probabilistic,vilares2011bayesian}
\citation{ma2006bayesian}
\citation{fenton1998place,barbieri2001construction}
\citation{maurer2005self}
\citation{koechlin1999bayesian,barber2003neural}
\citation{ferbinteanu2003prospective}
\citation{allen2012hippocampal}
\citation{leutgeb2005independent}
\citation{fiser2010statistically}
\citation{shi2010exemplar}
\citation{sanborn2015types}
\citation{fox2010hippocampus,cheung2012maintaining}
\citation{pouget2013probabilistic}
\citation{burgess2014nobel}
\citation{knill2004bayesian}
\citation{chater2010bayesian}
\citation{mehta2000experience}
\citation{carr2011hippocampal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{23}}
\newlabel{sec:intro:hypotheses}{{1.3}{23}}
\gdef \LT@i {\LT@entry 
    {1}{136.83739pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{139.28284pt}}
\citation{derdikman2010manifold}
\citation{hirtle1985evidence,mcnamara1989subjective,greenauer2010micro}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hypotheses of the models presented in this work}}{24}}
\newlabel{tbl:hyp}{{1.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline and Contributions}{25}}
\newlabel{sec:intro:outline}{{1.4}{25}}
\citation{franklin2013lida}
\citation{zheng2011person}
\citation{madl2015computational}
\citation{madl2014bayesian}
\citation{madlexploring}
\citation{madltowards}
\citation{madl2013spatial}
\citation{franklin2013lida}
\@setckpt{ch1introduction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
