\contentsline {chapter}{Notation}{9}
\contentsline {chapter}{Abstract}{11}
\contentsline {chapter}{Declaration}{12}
\contentsline {chapter}{Copyright}{13}
\contentsline {chapter}{Acknowledgements}{14}
\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}Motivation}{16}
\contentsline {section}{\numberline {1.2}Probabilistic models of space in brains and minds}{19}
\contentsline {section}{\numberline {1.3}Hypotheses}{23}
\contentsline {section}{\numberline {1.4}Outline and Contributions}{25}
\contentsline {chapter}{\numberline {2}Computational Methods}{28}
\contentsline {section}{\numberline {2.1}Probabilistic modelling}{31}
\contentsline {section}{\numberline {2.2}Bayesian cue integration}{33}
\contentsline {section}{\numberline {2.3}Bayesian localization}{34}
\contentsline {section}{\numberline {2.4}Maximum likelihood map error correction}{39}
\contentsline {section}{\numberline {2.5}Bayesian nonparametrics for map structuring}{41}
\contentsline {subsection}{\numberline {2.5.1}Dirichlet Process Gaussian Mixture Models for clustering}{43}
\contentsline {subsection}{\numberline {2.5.2}Metric learning in absolute pairwise difference space}{44}
\contentsline {chapter}{\numberline {3}Review of Computational Cognitive Models of Spatial Memory}{48}
\contentsline {section}{\numberline {3.1}\ignorespaces {Introduction (p. 19)}}{48}
\contentsline {section}{\numberline {3.2}\ignorespaces {Neural correlates of spatial representations (p. 20)}}{48}
\contentsline {section}{\numberline {3.3}\ignorespaces {Computational cognitive models of spatial memory (p. 23)}}{48}
\contentsline {section}{\numberline {3.4}\ignorespaces {Discussion (p. 37)}}{48}
\contentsline {section}{\numberline {3.5}\ignorespaces {Conclusion (p. 41)}}{48}
\contentsline {chapter}{\numberline {4}Bayesian Integration of Information in Hippocampal Place Cells}{49}
\contentsline {section}{\numberline {4.1}\ignorespaces {Introduction (p. 1)}}{49}
\contentsline {section}{\numberline {4.2}\ignorespaces {Methods (p. 3)}}{49}
\contentsline {section}{\numberline {4.3}\ignorespaces {Results (p. 8)}}{49}
\contentsline {section}{\numberline {4.4}\ignorespaces {Discussion (p. 12)}}{49}
\contentsline {chapter}{\numberline {5}Exploring The Structure of Spatial Representations}{50}
\contentsline {section}{\numberline {5.1}\ignorespaces {Introduction (p. 1)}}{50}
\contentsline {section}{\numberline {5.2}\ignorespaces {Experimental Paradigm (p. 5)}}{50}
\contentsline {section}{\numberline {5.3}\ignorespaces {Experiments (p. 10)}}{50}
\contentsline {section}{\numberline {5.4}\ignorespaces {General Discussion (p. 30)}}{50}
\contentsline {section}{\numberline {5.5}\ignorespaces {Conclusion (p. 34)}}{50}
\contentsline {chapter}{\numberline {6}Towards Real-world Capable Spatial Memory in the LIDA Cognitive Architecture}{51}
\contentsline {section}{\numberline {6.1}\ignorespaces {Introduction (p. 1)}}{51}
\contentsline {section}{\numberline {6.2}\ignorespaces {Hypotheses (p. 2)}}{51}
\contentsline {section}{\numberline {6.3}\ignorespaces {Spatial memory in brains (p. 3)}}{51}
\contentsline {section}{\numberline {6.4}\ignorespaces {The LIDA cognitive architecture (p. 4)}}{51}
\contentsline {section}{\numberline {6.5}\ignorespaces {Towards real-world capable spatial memory in LIDA (p. 6)}}{51}
\contentsline {section}{\numberline {6.6}\ignorespaces {Results (p. 13)}}{51}
\contentsline {section}{\numberline {6.7}\ignorespaces {Conclusion (p. 16)}}{51}
\contentsline {chapter}{\numberline {7}Discussion}{53}
\contentsline {section}{\numberline {7.1}Other mechanisms and representations involved in spatial navigation}{53}
\contentsline {section}{\numberline {7.2}Limitations and shortcomings}{55}
\contentsline {subsection}{\numberline {7.2.1}Computational shortcomings}{55}
\contentsline {subsection}{\numberline {7.2.2}Psychological implausibilities}{57}
\contentsline {subsection}{\numberline {7.2.3}Neural implausibilities}{59}
\contentsline {chapter}{\numberline {8}Conclusion}{65}
\contentsline {section}{\numberline {8.1}Future Work}{66}
\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter 4}{68}
\contentsline {section}{\numberline {A.1}Location uncertainty in the two-dimensional case}{68}
\contentsline {section}{\numberline {A.2}Place cell rejection sampling and multiplication}{69}
\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter 5}{75}
\contentsline {section}{\numberline {B.1}Tree analysis algorithm}{75}
\contentsline {section}{\numberline {B.2}Full list of cities chosen by included subjects}{76}
\contentsline {section}{\numberline {B.3}Exclusion of learning effects}{77}
\contentsline {section}{\numberline {B.4}Separability of co-represented and not co-represented building pairs}{78}
\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter 6}{81}
\contentsline {section}{\numberline {C.1}Comparison of hierarchical activation gradient-based route planning with human performance on the TSP task}{81}
\contentsline {chapter}{\numberline {D}Additional evidence for sampling-based Bayesian localization}{84}
\contentsline {chapter}{\numberline {E}Evaluation of the ADP-GDA metric}{86}
\contentsline {section}{\numberline {E.1}Preliminary results}{88}
